O=c1ccc(-c2ccc(Br)cc2)nn1Cc1ccc(F)cc1
CC[C@H](C)NC(=O)CCNC(=O)N1CCN(c2cccc(OC)c2)CC1
Cc1cccc(-c2nccc(Nc3cccc(C(=O)NC(C)C)c3)n2)c1
CCOC(=O)C1CCN(C(=O)CCn2c(=O)[nH]c3ccccc3c2=O)CC1
Cc1ccccc1NC(=O)C(=O)NC[C@@H](c1ccc2c(c1)CCCN2C)N1CCOCC1
CCN(Cc1cccc(C)c1)C(=O)CCOC1CCOCC1
CC(C)(C)C(=O)N1CCN(C(=O)Nc2ccc(Cl)cc2Cl)CC1
O=C(c1cnc2ccccn2c1=O)N1CCCc2ccccc21
C=C1c2ccccc2C(=O)N1CCC(=O)N1CCc2ccccc21
Cc1ccc(NC(=O)CCNC(=O)N(C)C[C@H](C)O)c(Cl)c1
COCCNC(=O)c1ccc(NC(=O)/C=C/c2cccs2)cc1
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)CN2CCN(c3ccccn3)CC2)c1
COc1ccccc1N1CC[NH+](Cc2ccc(C)cc2C)CC1
Cc1nn(-c2ccccc2)c(C)c1N[C@H](C)C(=O)Nc1ccc(F)cc1F
O=C(Cc1cccc(F)c1)Nc1nc2c(s1)C[NH+](Cc1ccccc1)CC2
O=C(NCCC(=O)N1CCc2ccc(Cl)cc2C1)C1CCCCC1
COc1cc(NC(=O)C2=C(C)OCCS2)c(Cl)cc1C(=O)NC[C@@H]1CCCO1
CC(=O)c1ccc(N2CCN(Cc3oc(CO)cc(=O)c3[O-])CC2)cc1
O=C(CCCN1CCC(c2ccccc2)C1)c1ccc2c(c1)OCCO2
C[C@@H]1OCC[C@H]1[C@H](O)c1ccc2[nH]c(=O)[nH]c2c1
C[C@H]1C[C@H]1c1ccc(CN(C(=O)c2ccccc2Cl)[C@@H]2CCS(=O)(=O)C2)o1
O=C1NC(=O)[C@@H](CCC(=O)N2CCC[C@H]3CCCC[C@H]32)N1
CCCn1nnnc1SCC(=O)N1CCCc2ccccc21
CCOc1ccccc1NC(=O)c1sccc1-c1ccccc1
Cc1cc(CC(=O)N[C@H](C)c2nc(-c3ccc(Cl)cc3)no2)no1
O=C(CN[C@H](c1ccccn1)C1CCCC1)Nc1ccc(F)c(F)c1F
COc1ccc(NC(=O)C2CCN(C(=O)Cc3ccccc3)CC2)c(OC)c1
Cc1csc(=O)n1CC(=O)Nc1nc(-c2ccc3c(c2)CCCC3)cs1
C[C@@H](CCc1ccccc1)NC(=O)c1nc2ccccc2c(=O)[nH]1
C[C@H](c1ccccn1)[C@H](O)c1coc2ccccc12
CCC(=O)c1cc(Cl)ccc1OCC(=O)Nc1ccccc1N1CCCC1=O
O=[S@@](Cc1ncn(-c2ccccc2)n1)c1ccc(F)cc1
CC[C@H](c1nnnn1Cc1ccccc1)[NH+]1CCN(c2cccc(Cl)c2)CC1
OC(COc1ccc2c(c1)OCO2)CN1CCN(c2ccccc2)CC1
O=C(NCC(=O)N1CCC(c2cccc3ccccc23)CC1)C1CC1
O=C([C@H]1CCOC1)N1CCc2c(ncnc2N2CCOCC2)C1
Cn1c(-c2ccc(CN3CCCCC3)o2)nc2ccccc21
CC(=O)C[C@H](C)[C@H]1CCO[C@]2(CCOC2)C1
COc1cccc(C(=O)Nc2cccc(OCC(=O)O)c2)c1
COc1ccccc1N1CCN(S(=O)(=O)c2cc(C(=O)Nc3ccc(Oc4ccccc4)cc3)ccc2F)CC1
CNC(=O)[C@@H](C)NC(=O)Nc1ccccc1OCc1cccc(Cl)c1
CC(=O)NCCNC(=O)c1ccc(Cl)o1
COC(=O)N1CC[C@@H]([NH2+]Cc2ccc(Br)c(C)c2)C1
CCN(CC)C(=O)c1ccc(C(=O)N2CC[C@@](F)(C(=O)OC)C2)cc1
Cc1nn(Cc2ccccc2)c(C)c1C(=O)NC1CCCc2ccccc21
Cc1cc2cn[nH]c2cc1NC(=O)C(=O)N[C@H]1CCCc2ccc(F)cc21
Cn1cc([C@@H]2CCCN2C(=O)c2ccc3[nH]cnc3c2)cn1
N#Cc1cc([N+](=O)[O-])ccc1N1CCN(c2cccc(Cl)c2)CC1
Cc1noc2nc(-c3ccccc3C(F)(F)F)cc(C(=O)NCC(N)=O)c12
O=C(CN1CCCC1)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
CCOc1ccccc1[C@H]1C(C(=O)OC[C@@H]2CCCO2)=C(C)NC2=C1C(=O)CCC2
COc1cccc(C(=O)C2CCCN(Cc3ccc4nsnc4c3)C2)c1
O=C(Nc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)[C@H]1CC(=O)N(Cc2ccco2)C1
COCCCn1cnnc1S(=O)(=O)[C@@H](C)c1cccc(C)c1
C[C@H](NC(=O)/C=C/c1ccccc1)c1ccc(Cl)cc1
C[C@@]1(CO)CCC[C@@H]1NC(=O)NCCCS(=O)(=O)c1ccccc1
CCOCCN(C)C(=O)c1cnn(-c2ccccn2)c1CC
Cc1cccc(OCCN(C)C(=O)Nc2ccc(C)cc2C)c1
COc1cc(CCC2CCN(S(=O)(=O)c3cccs3)CC2)cc(OC)c1
COc1cccc(COC(=O)c2cccnc2N2CCCC2)c1
O=C(NCc1ccco1)c1cccc2c1CCN2C(=O)c1ccc(F)cc1
Cc1c(Br)cccc1[C@@H](Cl)[C@@H](C)c1ccccn1
COc1ccc2c(c1)C[C@H](C(=O)NCCCOC13CC4CC(CC(C4)C1)C3)CO2
C[C@H]1CN(C(=O)c2ccc(-n3cnc4ccccc43)cc2)CCO1
Cc1ccc(-c2ccc(=O)n(CC(=O)Nc3cccc(C#N)c3)n2)cc1C
COc1ccc(C[NH2+]Cc2cnn(C)c2C)cc1C[NH+]1CCCCC1
NC1=NCC(c2ccccc2)N1CCc1cccc(F)c1
COc1ccc(CNC(=O)[C@@H]2CCCN(C(=O)c3ccc(F)cc3)C2)cc1
Cc1ccccc1NC(=O)[C@@H](c1ccccc1)n1cccc1
O=C(Nc1cccc(CN2CCOCC2)c1)c1cc2ccccc2c(=O)[nH]1
COc1ccccc1OCCC(=O)N1CC[C@H](Cc2ccccc2)C1
CC(C)CCN(C)C(=O)CCS(=O)(=O)c1ccc(Cl)cc1
O=S(=O)(c1ccc(CN2CCO[C@@H](c3ccccc3)C2)cc1)C(F)F
Brc1csc(-c2ccoc2)n1
C[S@](=O)CCNC(=O)N1CCN(c2ccccc2O)CC1
C=C(C)Cn1ccc([C@@H](O)CCC)c1
O=C(Cc1ccn(-c2ccc(F)cc2)n1)N[C@@H](CO)c1ccco1
c1ccc(-c2ccc(OCCN3CCOCC3)cc2)cc1
CC(C)N(C[C@H]1CC[NH+](Cc2ccccc2)C1)C(=O)[C@H](C)[NH3+]
C[C@@H](c1ccncc1)[C@H](Br)c1c(F)cccc1F
CNS(=O)(=O)c1cc(C(=O)NCCOc2cccc(C)c2)c(C)o1
CCN(Cc1ccc2c(c1)OCO2)S(=O)(=O)c1ccc(F)c(F)c1F
COc1cccc(CNC(=O)COc2ccc(Cl)cc2)c1
CN(Cc1cccc(C#N)c1)C(=O)N[C@@H]1CCN(c2cccc(Cl)c2)C1
COc1ccc(C)cc1NC(=O)c1cccn(Cc2cccc(C)c2)c1=O
CNS(=O)(=O)c1cccc(NC(=O)c2nc[nH]n2)c1
O=C(/C=C/c1ccccc1)Nc1ccc(S(=O)(=O)NC[C@H]2CCCO2)cc1
C[C@@H](NC(=O)NCCc1ccccn1)c1nnc2ccccn12
CCN(CC)C(=O)C1CCCN(CC=Cc2ccccc2)C1
O=c1ccc2cc(S(=O)(=O)NCCc3ccccc3)ccc2[nH]1
Cc1ccc(Cn2c([C@H](C)O)nc3ccccc32)cc1
CN(C(=O)C#Cc1ccccc1)C1CCN(Cc2ccccc2)CC1
COC(=O)C(C)(C)[C@H]1CCCN(C(=O)N[C@@H](C)CCc2ccc(O)cc2)C1
COc1ccc(CCn2cc(C(=O)[O-])ccc2=O)cc1OC
Cc1onc(C(=O)N2CCN(Cc3ccccc3)CC2)c1[N+](=O)[O-]
CCCS(=O)(=O)N1CCC[C@H](C(=O)NCc2nc3ccccc3n2C(C)C)C1
C[C@H]1CN(C(=O)c2cc(S(=O)(=O)N3CCCc4ccccc43)ccc2Cl)C[C@@H](C)O1
COc1cc(F)cc(CNC(=O)Nc2cccc(C(N)=O)n2)c1
C[C@H](C[C@H](O)c1ccco1)NC(=O)NCc1cc[nH+]c(N(C)C)c1
C[NH+](C)CC(=O)N1CCN(Cc2nc(-c3cccc(Cl)c3)no2)CC1
O=c1oc(-c2cccs2)nn1CN1CCN(c2ncccc2F)CC1
COc1ccc(I)cc1S(=O)(=O)NCc1ccccn1
Cc1nc(CN(C)C(=O)[C@H]2CCCCC[C@@H]2[NH3+])n[nH]1
Cc1ccc([C@H](O)CC[NH+]2C[C@H](C)S[C@H](C)C2)cc1F
COc1ccccc1N1CCN(C(=O)c2c(C)oc3ncn(C)c(=O)c23)CC1
O=C(NCCCN1CCOCC1)c1ccc2c(c1)N(Cc1c(F)cccc1Cl)C(=O)c1ccccc1S2
[NH3+]CCCNC(=O)c1ccc(Br)nc1
CCCC[C@H](CC)C(=O)N1CCN(C(=O)Cc2ccccn2)CC1
O[C@H]1c2ccccc2C[C@H]1Cc1ccc2ccccc2n1
Fc1cccc(Cc2noc(CN3CCOCC3)n2)c1
CC1(C)[C@H]2OCC[C@H]2[C@H]1NC(=O)CCNC(=O)C12CC3CC(CC(C3)C1)C2
N#Cc1ccc(N2CCC(Nc3ncnc4nc(N)ccc34)CC2)cc1
Cn1cc(CC[NH+]2CCC3(CCC(=O)N(CCc4c[nH]c[nH+]4)C3)CC2)cn1
Cc1cnn(C[C@@H](C)[NH2+]Cc2nc(-c3ccc4c(c3)OCO4)no2)c1
CS(=O)(=O)N(CC(=O)Nc1ccc(Br)cc1F)C1CCCCC1
O=C(NCCc1c[nH]c2ccccc12)c1cn(CCC2CCCCC2)nn1
COc1cc2c(cc1OC)CN(C(=O)C1(c3ccccc3)CC1)CC2
COc1cccc(C[C@@]2(CCC(=O)N3CCCC[C@@H]3CO)CCC(=O)N2)c1
Cc1ccc(NC(=O)CNC(=O)[C@@H]2Cc3ccccc3C[NH2+]2)cc1
COc1ccccc1CNC(=O)C[C@@H](NC(N)=O)c1cccs1
O=C(Nc1cnc(-c2ccccc2)s1)[C@@H]1CCCN1C(=O)Cc1cccs1
Cc1ccccc1C[NH+]1CCC(N2CCC(C(=O)N3CCCCCC3)CC2)CC1
O=C(Cn1c(CCO)nc2ccccc21)N1CCCc2ccccc21
COc1ccc2c(c1)C[C@@H](C(=O)NCc1cccc(N3CCCC3)c1)CO2
COc1cccc(CNC(=O)C2CCC(=O)N(C3CC3)C2)c1OC
Cc1cc(C)c(O)c(C(=O)Nc2cc(C(C)C)nn2-c2ncccn2)c1
CCOc1ccc(S(=O)(=O)N(CC(=O)N(C)C)c2ccc(C)cc2)cc1
C[C@H](NC(=O)N1CCC[C@@H](C)[C@@H]1C)c1ccc(-c2cncnc2)cc1
COc1ccc([C@@H](CNC(=O)c2sc3ccccc3c2Cl)[NH+](C)C)cc1
COc1ccc(CNC(=O)N2CCc3ccc(O)cc3C2)cc1OC
C[C@@H](Cn1cccn1)OC(=O)C1CCCC1
Cc1ncccc1NC(=O)N[C@H](C)c1cc2ccccc2o1
Cc1cc(=O)oc2cc(OCC(=O)c3ccccc3)ccc12
O=C(CSCC(=O)Nc1cc2c(cc1Cl)OCCCO2)Nc1ccccn1
C[NH+]1CCN(c2cccc(Cl)c2C[NH2+]C[C@H]2CCC[C@H]2O)CC1
Cc1cc(N2CC[C@H](N[C@@H]3CC[NH+](C)C3)C2=O)n(C)n1
C[C@H]1CC[C@](C#N)(C[C@@H]2CSc3ccccc32)C1
COc1cc(C)c(NCc2cnn(-c3ccccc3)c2)cc1OC
Cc1ccn2cc(C(=O)N3CC=CC3)nc2c1
O=C1C[C@H](C(=O)N[C@H](CC(F)(F)F)c2ccc(F)cc2)c2ccc(F)cc2N1
CCOC[C@H]1CCCN(C(=O)C(=O)Nc2ccc(N(C)C(C)C)c(F)c2)C1
Cc1ccc(-c2cc(C(=O)NCc3nc(C)c4c(n3)CCCC4)[nH]n2)s1
O=C(CN1C(=O)CCC1=O)N1CCN(Cc2cc(Cl)cc(Cl)c2)CC1
COc1ccccc1NC(=O)CNC(=O)c1ccc(F)cc1
COc1ccc(C(=O)Nc2ccc(F)c(Cl)c2)cc1S(=O)(=O)NC1CCCC1
COc1ccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1
Cc1ccc2cc3cc(C(=O)NCCCN4CCc5ccccc5C4)oc3nc2c1
CCNC(=O)c1ccc(N)c(NCc2c(C)noc2C)c1
O=[N+]([O-])c1ccc(N2CCN(c3cccc(Cl)c3)CC2)cn1
O=C1N(CC(=O)N2CCc3ccccc32)CCN1Cc1ccccc1Cl
O=C(CO)N1CCN(Cc2cc(Cl)ccc2Cl)CC1
Cc1ccoc1C(=O)OCC(=O)N1c2ccccc2C[C@@H]1C
O=C(OCc1nc2ccc(Cl)cc2n1CCO)c1ccccc1
CC(C)c1cc(C(=O)Nc2c(F)cccc2F)n(-c2ccccc2)n1
O=C(c1ccc2c(c1)N(Cc1ccccc1Cl)C(=O)c1ccccc1S2)N1CCCC1
CC(C)C(=O)NC[C@@H]1CCC[NH+](Cc2cc(C(F)(F)F)ccc2F)C1
CC(=O)c1cccc(NC(=O)Cn2cnc(S(=O)(=O)N3CCCC3)c2)c1
Cc1ccc(CNC(=O)CCc2nc(-c3ccc(Cl)cc3)no2)c(C)c1
O=C(Nc1ccc(OC(F)(F)F)cc1)Oc1ccccc1N1CCCCC1
CCN(C[C@@H]1CCOC1)C(=O)[C@@H](C)NC(C)=O
COc1ccc(CC2OCCO2)cc1F
CCCSCCCNC(=O)c1ccc2c(c1)sc1nc(-c3ccc(OCC)cc3)cn12
Cc1ccc(CCCC(=O)N2CC[C@@H]2c2ccc(Cl)cc2)s1
C[C@](O)(CNc1ncnc2ccc(F)cc12)c1ccsc1
COc1ccc(CC[C@H](C)NC(=O)N2CCN(c3ccc(C(C)=O)cc3F)CC2)cc1
COC(=O)CCCNC(=O)c1ccc2c(c1)OCCCO2
Cc1ccsc1C[NH+]1CCC(n2cc([C@H](O)c3ccccc3)nn2)CC1
COC(=O)[C@@H]1C=C(c2ccc(F)cc2)N=N1
c1ccc(OCc2cc(-c3ccccc3)no2)cc1
CC[NH+](CC)CCCNC(=O)c1sc2cc(F)ccc2c1Cl
O=C(Nc1ccn(Cc2ccccc2F)n1)[C@H]1C[C@H]1c1ccccc1
C[C@H](C(=O)Nc1cccc(OCc2cscn2)c1)c1cccs1
COc1cccc([C@H](CO)NC(=O)NCCC(F)(F)F)c1
Cc1noc(-c2ccnc(NCc3ccnc(OCC(F)F)c3)c2)n1
Cc1noc(-c2ccnc(NCc3cccc(OCC(F)F)n3)c2)n1
CC(C)n1c(CNC(=O)Cc2c[nH]c3cc(Cl)ccc23)n[nH]c1=S
Cc1nc2n(n1)C[C@@H](NC(=O)NC[C@@H]1CN3CCCC[C@@H]3CO1)CC2
COc1ncccc1C(=O)c1ccccn1
Cc1cc(N2CCOCC2)nc2ccc(NC(=S)N3CCN(Cc4ccccc4)CC3)cc12
O=C(NCCOc1ccc(F)cc1)Nc1cc(F)ccc1F
CC1CCCN(C2=C(Cl)C(=O)N(c3cccc(Cl)c3)C2=O)C1
O=C(c1ccccc1)N1CCC2(CC1)C[C@H](c1ccccc1)C[NH+](C1CC1)C2
C[C@H]1CCC[C@H](NC(=O)N2CCNC(=O)C2)C1
O=C(c1ccoc1)N1CCCC(N2CCN(c3ccc(F)cc3)CC2)C1
CNC(=O)C[NH2+]C[C@@H]1Cc2ccccc2S1
CCc1cccc(NC(=O)C(=O)N2CC[C@H](O)C2)c1
CC(C)[C@@H](Oc1ccccc1C#N)C(=O)NNC(=O)Cc1ccncc1
Cc1ccc2nc(CSCC(=O)NCCc3cccc(F)c3)cn2c1
Cc1onc(-c2ccccc2Cl)c1C(=O)Oc1ccc(Br)cc1
CCc1onc(C)c1NC(=O)NC[C@H](O)C1CCCC1
O=C(Cc1csc(COc2ccc(Cl)cc2)n1)Nc1cn[nH]c1
COc1ccc(CN2C(=O)c3cccc4cccc(c34)C2=O)cc1
Cc1c(C)c2ccc(OCC(=O)Nc3cccc4c3ccn4C)cc2oc1=O
COc1ccccc1C(=O)NCc1ccc(S(=O)(=O)N2CCCCC2)cc1
Cc1cccc(C[NH+]2CCC[C@]3(CCN(Cc4nc5ccccc5n4C)C3)C2)c1
CCc1nn(C)c2c1nc(CCCl)n2C(CC)CC
C[C@H]1C[C@H](C)CN(C(=O)c2ccccc2[N-]S(=O)(=O)c2cccc(C#N)c2)C1
Cc1ccsc1CNC(=O)C[NH+]1CCC[C@H](O)C1
O=C(Cc1ccccc1)OCCN1CCOCC1
O=C(/C=C/c1ccc(Cl)cc1)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
C[C@@H](NC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCCO3)CC1)c1cccs1
O=C(N[C@@H](CO)c1ccccc1F)c1ccc(-n2ccnc2)cc1
O=C1CN(C(=O)c2cc3ccccc3[nH]c2=O)CCN1
COc1ccccc1NC(=O)[C@H](C)Nc1cccc(NC(C)=O)c1
O=C(C=Cc1ccco1)NCc1ccco1
CC(C)(CC(=O)[O-])CC(=O)N1CCN(c2nc3ccc(Cl)cc3s2)CC1
O=C(Cc1csc(NC(=O)C2CC2)n1)Nc1ccc2c(c1)OC1(CCCCC1)O2
COc1ccc2nc(S[C@@H](C(=O)NC[C@H]3CCCO3)C(C)C)[nH]c2c1
N#C[C@@H](C(=O)c1ccc(F)c(COCC2CC2)c1)c1ccccn1
COc1ccc(C=NNC(=O)CCCCCNC(=O)c2ccccc2)cc1
[NH3+]CC1CCC(C(=O)NCCCOc2ccccc2)CC1
O=C(CO/N=C/c1ccccc1F)N1CCc2ccccc21
CCS[C@H]1CC[C@]1([O-])CNC(=O)NCc1cn(C)nc1CC
CCC(=O)Nc1ccc(C)c(NCC(=O)N[C@H](C)c2ccc(F)cc2)c1
CC(C)(C)NC(=O)NC(=O)C[NH+]1CCC[C@H]1Cc1cccc(F)c1
CC(C)Cc1cc(C(=O)N2CCCC(CO)(Cc3ccc(F)cc3)C2)no1
C[C@H]1CC[C@H](C)N1c1ccc2cc(C#N)ccc2n1
Cc1ccc(S(=O)(=O)CCC(=O)N2CCCc3ccccc32)cc1
C[C@@H](CCc1ccc(O)cc1)NC(=O)N1CCN(c2ccccc2Cl)CC1
C[C@@H](O)[C@H](C)c1ccccc1Cl
Cc1nc2ccc(NC(=O)C(=O)NC[C@H]3Cc4ccccc4O3)cc2o1
C[C@@H]1CCN(C(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc2F)c2ccccc21
CCN(C[C@@H]1CCOC1)C(=O)[C@H]1CC[C@H](C[NH3+])O1
CCN1CCO[C@H](c2nc(C)c(C(=O)[O-])s2)C1
CSCC(=O)N1CCCC(N2CCN(c3ccc(F)cc3)CC2)C1
COc1cccc(N2C[C@@H](C(=O)N3CCN(CC(=O)NCc4ccccc4)CC3)CC2=O)c1
CCNC(=O)CN1CCN(C(=O)N[C@H]2CCC[C@H](C)C2)CC1
CCOc1c(F)cccc1C(=O)Nc1ccc2c(c1)nc(C1CC1)n2C
Cc1cccc2c1[C@H](C)C[C@H]2[NH2+][C@@H](C)c1nc(-c2ccncc2)cs1
CC[C@H](C(=O)NCCc1n[nH]c(=O)[nH]1)c1cccc(C(F)(F)F)c1
COc1ccc(CCC(=O)NC[C@H]2CN3CCCC[C@@H]3CO2)cc1
COc1ccc(CC(=O)N2CCN=C2SCc2cc(C)ccc2C)cc1OC
COC(=O)c1sc(NC(=O)c2ccc(-c3cscn3)cc2)nc1C
CNC(=O)c1sc2ccccc2c1[C@H]1CCN(C(=O)c2cccc(N(C)C)c2)C1
C[C@H](c1ccc(Cl)cc1Cl)N(C)C(=O)CCNC(=O)OC(C)(C)C
Cc1ccc2c(c1)CCN2C(=O)C1CCC(F)(F)CC1
COc1cccc(C(=O)Nc2ccc(F)c(F)c2F)c1OC
O=C(O)C1CCCCC1C(=O)Nc1ccccc1C(=O)N1CCN(c2ccc(F)cc2)CC1
COc1ccc(-c2ccnc3nc(N4CCN(c5ccccc5)CC4)nn23)cc1
N#CCCN1CCN(Cc2ccc(C#N)cc2)CC1
Cc1ccccc1OCCCNC(=O)N1C[C@H](C)O[C@@H](C)C1
COc1ccc(C(=O)NC2CCN(Cc3ccccc3)C2)cc1S(=O)(=O)N1CCOCC1
CCCCCCn1cnc2ccc(Cl)cc2c1=O
O=C(Cc1c(Cl)cccc1Cl)OCC(=O)N1CCCc2ccccc21
Cc1ccc2c(c1)CCN2C(=O)CN1C(=O)c2ccc(C)cc2C1=O
Cc1cccc(OC[C@@H](O)CNc2nnc(Cl)cc2C(N)=O)c1
O=C(CCCS(=O)(=O)c1ccc(F)cc1)Nc1cccc(Cl)c1Cl
Nc1cc(O)nc(SCC(=O)N2CCCc3ccccc32)n1
CCc1ccc(C2=CC[NH+](Cc3nc(-c4cccnc4)no3)CC2)cc1
COc1cccc(CC(=O)NNC(=O)c2ccc(-c3cccs3)s2)c1
CC[NH+](C)[C@@H](C)C(=O)NCC1CCCCC1
Cc1ccn(CCC(=O)N2c3ccccc3CC2C)n1
CC(C)(C)NC(=S)N[C@@H]1CCCc2ccccc21
C[C@H](NCc1ccnc(O[C@@H]2CCOC2)c1)c1ccc2ccccc2c1
COc1ccc2oc(C)c(C(=O)Nc3c(C)cccc3C)c2c1
CCCCC1CCC(C(=O)N(Cc2ccco2)[C@@H]2CCS(=O)(=O)C2)CC1
Cc1cc(=O)oc2cc(OCC(=O)NCCCN3CCCC3=O)ccc12
CC(C)C[C@H](NC(=O)[C@](C)(N)C(F)(F)F)C(=O)[O-]
CN(C)c1ccc(C(=O)N2CCN(c3ncc(C(F)(F)F)cc3Cl)CC2)cc1
COc1ccc(C(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)cc1OC
O=C(CCCCCn1cnc2ccccc2c1=O)N1CCN(c2cccc(Cl)c2)CC1
Cc1ccc(NC(=O)CCc2c[nH]c3c(C)cccc23)cc1S(C)(=O)=O
CN(CCc1ccccn1)C(=O)c1cc2cc(C(F)(F)F)ccc2n1C
C[C@@H]1CN(CC(=O)NCC(=O)Nc2ccc(F)c(F)c2F)C[C@@H](C)O1
COC(=O)c1ccc(Br)c(S(=O)(=O)N2CCCCC2)c1
Cc1nn(-c2ccc(Cl)cc2)c(C)c1CC(=O)Nc1ccc(Cl)nn1
CCCCC[C@H](C)NC(=O)N1CC[C@@H](C)[C@H](O)C1
COc1cc(/C=C/C(=O)Nc2ccc(N3CCCC3=O)c(C)c2)cc2c1OCCO2
c1cnc(N2CCC[C@H](C[NH2+]Cc3cnc4ccsc4c3)C2)nc1
CNC(=O)[C@@H](C)[NH2+][C@H]1CC(C)(C)OC1(C)C
COC(=O)CC1C(=O)C=CN(CCc2c[nH]c3ccccc23)C1=O
Cc1cc(C)c(NC(=O)C[NH+]2CCC(NC(=O)CC3CCCC3)CC2)c(C)c1
CC[C@H]1CCCCCN1C(=O)N[C@H]1CCc2c(O)cccc21
CC(=O)c1ccc(S(=O)(=O)NCC(=O)Nc2cccc(F)c2)cc1
Cc1ncc(C(=O)N2CCCC[C@@H]2c2nc3ccc(F)cc3[nH]2)c(=O)[nH]1
O=C(OCc1ccccc1)[C@H]1CCCN1C(=O)[C@@H]1CC(=O)N(CC(F)(F)F)C1
COc1cc([C@@H](C)NC(=O)c2cc(C(C)=O)c[nH]2)ccc1OC(C)C
O=C(COc1ccccc1C(=O)N1CCOCC1)Nc1ccc(Cl)c(C(F)(F)F)c1
CC1CC[NH+]([C@@H](C)CNC(=O)Nc2cccc3c2OCCO3)CC1
C[C@@H](NC(=O)CN1CC[NH+](C/C=C/c2ccccc2)CC1)c1ccccc1Cl
COCc1ccccc1NC(=O)N(CC1CCC1)[C@@H](C)c1ccccc1
Cc1cc(C(=O)N2CCN(Cc3ccccc3N3CCOCC3)CC2)c(C)o1
COc1ccc(-n2cc(CNC(=O)c3cnn(C)c3)nn2)cc1
O=C(CNC(=O)N1CCC[C@H]([NH+]2CCCC2)C1)N1CCCC1
O=C(NCC1(c2ccc(F)cc2)CCOCC1)c1cc(=O)c2ccccc2o1
O=C(C(=O)N1CCN(c2ncccc2F)CC1)N1CCCC1
O=C(NC(=S)N1CCN(CC=Cc2ccccc2)CC1)c1cccnc1
O=[N+]([O-])c1ccccc1SN1CCN(Cc2ccccc2)CC1
Cc1cnc([C@H](NC(=O)NCCCn2cc[nH+]c2)C2CC2)s1
CCCCN1Cc2ccccc2C(=O)N(C(C)(C)C)C1
C[C@@H]1CCN(C(=O)C(=O)Nc2ccc3[nH]c(C(F)F)nc3c2)C[C@@H]1O
COCC[C@@H](C)C(=O)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1
C/[NH+]=C(/NCc1cccc(CO)c1)N1CCN(c2cccc(OC)c2)CC1
Cc1cc(C)cc(OCCCCCNCCO)c1
Nc1c(N2CCN(c3ccc(F)cc3)CC2)ncnc1N1CCN(c2ccccc2F)CC1
O=C(Nn1cnc2ccccc21)[C@@H]1CCCN1S(=O)(=O)c1ccc(F)cc1
Cc1sc(-n2cccc2)c(C(=O)N2CCN(c3nccs3)CC2)c1C
O=C(OCC(=O)N1CCc2ccccc21)c1ccc(Br)o1
COc1ccc(Br)cc1N[C@H](C)C(=O)NC(=O)NC(C)C
O=C(c1ccc(S(=O)(=O)NC2CC2)cc1)N1CCOc2ccc(C(F)(F)F)cc21
O=[N+]([O-])c1ccc(Cl)c(/C=N/N2CCN(Cc3cccc4ccccc34)CC2)c1
COc1ccc(OC)c(CN2CCCC(C(=O)N3CCCCC3)C2)c1
O=C(CN1CCN(C(=O)c2ccco2)CC1)Nc1ccccc1
COc1ccc(CN2CCC(n3nccc3NC(=O)CCCc3ccccc3)CC2)cc1C
COc1cccc(-c2cc(=O)[nH]c(N3CCN(c4ccccc4)CC3)n2)c1
CCOC(=O)[C@H](C)N(C)Cc1ccc(-n2cncn2)cc1
Cc1cccc(OCC(=O)NC[C@H]2C[NH+]3CCN2CC3)c1
COCCNC(=O)N1CCC[C@H]1Cc1ccccc1
COCc1nc(C(=O)Nc2cnn(CC[NH+]3CCCCC3)c2)cs1
O=C(Nc1ccc(-c2csc(Nc3ccccc3)n2)cc1)c1cccc(C(F)(F)F)c1
O=C1CCCN1Cc1ccccc1C[NH2+]Cc1ccc(Cl)cc1Cl
COc1ccc(Oc2ccc(NC(=O)c3cnn(C(C)C)c3C)cn2)cc1
CC1CCN(C(=O)c2cc(S(=O)(=O)N(C)CC(=O)N3CCc4ccccc43)c[nH]2)CC1
COc1ccccc1N1CCN(C(=O)c2sc3nc(-c4ccc(F)cc4)cn3c2C)CC1
COc1ccccc1NC(=O)CN1CCOCC1
C[C@H](NC(=O)Cc1c[nH]c2ccccc12)c1ccc(Cl)s1
CC(C)n1c(N2CCN(S(=O)(=O)C(C)C)CC2)nc2sc3c(c2c1=O)CCCC3
C[C@@H](NC(=O)Nc1cccc(N2CCCCCC2)c1)C(=O)NC(C)(C)C
O=C(CN1CCN(c2ccccc2O)CC1)N1CCCCC1
CCCCOC(=O)N1CCC(c2nnc(C[NH+]3CCCCC3)n2C)CC1
Cc1nccn1Cc1ccc(NC(=O)c2cnc([C@@H]3CCCO3)s2)cc1
Cn1c(CC(=O)NNC(=O)[C@H]2COc3ccccc3C2)nc2ccccc21
Cc1cc2n(n1)CCC(=O)N2Cc1ccc(C(=O)Nc2c(C)cccc2C)cc1
O=C(Cc1csc(-c2ccc(Cl)s2)n1)NCc1nnc2n1CCC2
N#C[C@@H](NC(=O)c1cn(Cc2cccnc2)nn1)c1cccc(Cl)c1
O=C(COc1ccccc1)N1CCN(C(=O)c2ccco2)CC1
CC(C)Oc1ccc(C(=O)NC2CCCCC2)cc1
C=CCN(CC(=O)[O-])C(=O)N[C@H](C)c1ccccc1
COc1ccc(Cl)cc1C(=O)NNC(=O)NCc1ccc(Cl)cc1
C[C@@H](OCc1ccccc1)C(=O)N1CCN(c2nccs2)CC1
CCc1ccc(CCC(=O)N2CC[C@H](C(=O)OC)c3ccccc32)cc1
O=C(Nc1ccc(Cl)cc1Cl)c1cccc2cccnc12
CCOC(=O)C[C@H](C)NC(=O)Nc1nn(-c2ccccc2Cl)cc1C
C[NH+](C)[C@@H]1CC[C@H](NC(=O)Nc2cc(C(F)(F)F)ccc2-n2cccn2)C1
C#CCN1CCC(C(=O)Nc2ccc(Br)nc2C)CC1
Cc1cc(C)cc(C(=O)N2CCN(c3ccccn3)CC2)c1
Cc1ccc(S(C)(=O)=O)cc1NC(=O)Cc1csc(-c2ccsc2)n1
Cn1ccc(N2CCC[NH2+]C3(CCCC3)C2)n1
CCc1nn(C)cc1NC(=O)[C@H]1CCCN1c1ncnc2sccc12
O=C(NCCN1CCOCC1)c1ccc(-n2cccn2)cc1
Cc1ccc(NC(=O)N2CC[C@@H](C)[C@H](O)C2)cc1C(N)=O
N#CCc1cccc(C(=O)N2CCN([C@@H]3CCC[C@@H]3O)CC2)c1
O=C(CN1C2CCCC1CC(NC(=O)C1CCCCC1)C2)NCc1ccc(F)cc1
CCc1ccccc1NC(=O)C(=O)NC1CCCC1
COc1ccccc1C=CC(=O)NC(=S)N1CCOCC1
COc1ccc(Br)c(CN2CCn3c(nnc3-c3ccccc3)C2)c1
COc1ccc(Br)cc1CNC(=O)C1COc2ccccc2C1
CC(C)(Cc1cccc(Cl)c1)C(=O)NCc1cc(=O)[nH]c2ccccc12
Cc1nc(C)n(C[C@H]2CCCC[NH+]2Cc2cc(=O)n(C)c(=O)n2C)n1
c1cc(OC[C@@H]2CCCO2)ccc1CN1CC[C@@H](CN2CCOCC2)C1
CSc1cccc(N2C[C@H](c3nc4ccccc4n3CC(C)C)CC2=O)c1
Cc1ccc2c(c1)CCN2Cc1csc(CNC(=O)c2ccccc2)n1
COc1ccc(C(=O)NNC(=O)c2cccc(Cl)c2)cc1
O=C(N[C@H](CO)Cc1ccccc1)N[C@@H]1CCc2c(Br)cccc21
COc1cc2c(cc1OC)-c1cc(N3CCCc4ccccc43)nc(=O)n1CC2
CC[C@H]([NH2+]Cc1cn(-c2ccccc2)nn1)c1cnn(C)c1
Nn1c([S-])nnc1CN1CCN(c2ccccc2)CC1
CCn1c(NCc2ccco2)nc2ccccc21
CCc1nc([C@@H](C)NC(=O)NCCCc2cnn(C)c2)cs1
CCC1(CC)CCN(c2cccc(F)c2C(C)=O)C1
O=C(NCc1nccn1Cc1ccccc1)c1ccc(N2CCCC2)nc1
C[C@@H](CCN1CCOCC1)NC(=O)[C@H]1CN(C)CCO1
CCN1CCN(c2ccc(S(=O)(=O)N3CCCCC3)cc2NC(=O)COc2ccccc2)CC1
Cc1ccn2/c(=N/C(=O)c3cccnc3C)[nH]nc2c1
Cc1ccc(NC(=S)N2CCN(C/C=C/c3ccccc3)CC2)c(C)c1
C=S(O)(O)=Cc1ccc(C(=O)NC2CCCc3ccccc32)cc1
CCNC(=O)c1ccc(CNC(=O)Nc2nnc(C(C)(C)C)s2)cc1
O=S(=O)(N1CCCCC1)N1CCN(c2ccc(F)cc2)CC1
CCOC(=O)c1nc2ccccc2nc1N1CCN(c2ccc(OC)cc2)CC1
O=C(c1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1)N1CCCCC1
O=C(c1cc(Cl)cc(Cl)c1)c1cccc(CN2CCOCC2)c1
Cc1ccc(NC(=O)CSCC(=O)N[C@@H]2CCc3c(O)cccc32)cc1
NC(=O)[C@@H]1CC[NH+](CC(=O)N2CCN(Cc3ccccc3)CC2)C1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)[C@H]1CCCN(S(=O)(=O)Cc2ccccc2)C1
CCn1cc(S(=O)(=O)c2ccc(OC)cc2)c(=O)c2cc(F)c(N3CCC(C)CC3)cc21
COc1ccc(CNC(=O)c2ccc3c(=O)n4c(nc3c2)CCCCC4)cc1OC
Cc1n[nH]c(C)c1CCNC(=O)[C@@H]1COc2ccccc2C1
COc1ccc(O)c(CN[C@@H](C)c2c(Cl)ccc(F)c2Cl)c1
COc1cccc(CC(=O)N2CC[C@@H](C(N)=O)c3ccccc32)c1
C[C@H]([NH2+][C@H](C)[C@@H](C)CO)c1ccccc1N(C)C
O=C(CC[NH+]1CCN(C(=O)Cc2ccccc2Cl)CC1)NC1CC1
Cc1onc(-c2ccccc2)c1-c1nnc(CN2CCN(S(=O)(=O)N3CCCCCC3)CC2)o1
COc1ccccc1OC(C)C(=O)N1CCC(Cc2ccccc2)CC1
COc1cc(C)cc(C(=O)NCC[C@H](O)c2ccccc2)c1O
COc1cc(NC(=O)Cn2ccc3c(=O)[nH]ccc32)cc(OC)c1
COc1cc2nc(SCc3ccc(C(F)(F)F)cc3)n(Cc3cccs3)c(=N)c2cc1OC
Cc1cc(Cl)c(NC(=O)N2CC[C@@H](C)[C@H](O)C2)cc1Cl
Clc1ccc2nc(N3CCCCC3)[nH]c2c1
C=CCNC(=O)[C@H](C)N1CCOC(C)(C)C1
O=C(c1ccncc1)N1CCc2sccc2[C@@H]1c1ccccc1
CCCC(=O)Nc1ccccc1N1CCN(C(=O)c2ccccc2)CC1
O=C([O-])CCCNC(=O)Cc1csc(-c2ccsc2)n1
COc1ccccc1N1CCN(C(=O)C2CCN(C(=O)c3ccc(C(C)(C)C)cc3)CC2)CC1
C[C@@H]1Cc2cc(S(=O)(=O)NCCC3=CCCCC3)ccc2N1C(=O)C1CC1
C[C@@H](CNC(=O)c1ccco1)[NH+]1CCCC1
O=C(c1ccc(Cl)c(Cl)c1)N1CCN(S(=O)(=O)c2ccccc2F)CC1
COC(=O)[C@H](C)Oc1ccc2c(C)cc(=O)oc2c1
CC1(C)C[C@H]2C[C@](C)(CN2c2ncnc3ccc(Br)cc23)C1
CCn1cc(C[NH+]2CCC[C@H](c3nc(-c4cccc(F)c4)no3)C2)cn1
O=C(NCCN1CCN(C(=O)c2ccc3c(c2)OCO3)CC1)[C@H]1CC(=O)N(c2ccccc2)C1
O=C(Nc1ccccc1)N1CCSc2ccccc21
CCN(CC)C(=O)c1ccc(NC(=O)N2CCC(C)CC2)cc1
Cc1cc(F)ccc1CCN1C[C@@H](C[NH3+])CC1=O
Cc1ccc(NC(=O)c2ccc3nc(N4CCOCC4)sc3c2)c(Cl)c1
C[NH+](C)CCCNC(=O)C1CCN(c2ccccc2F)CC1
CC(C)N1C[C@@H](C(=O)N2CCC[C@H]2CN2CCOCC2)CC1=O
C[C@@H]1c2ccccc2CCN1C(=O)c1ccc(-n2ccnn2)cc1
O=C(c1cn(Cc2ccccc2F)nn1)N1CCC(O)(c2ccccc2)CC1
CNC(=O)[C@H]1CCCC[C@@H]1[NH2+][C@@H](C)CCc1cccc(F)c1
Cc1cc(C)n(C)c(=O)c1C(=O)N1CC[C@@]2(CCCN(C)C2=O)C1
OC(COCc1cccs1)CN1CCN(c2cccc(C(F)(F)F)c2)CC1
N#Cc1cccc(Cl)c1N1CCC(NC(=O)C2CCCCC2)CC1
CCOC(=O)[C@@H]1CCCN(C(=O)Cc2c(OC)ccc3cc(Br)ccc23)C1
CC(C)N(C)c1cccc(NC(=O)C(=O)N2CCN(c3ccccc3)CC2)c1
COc1ccc(C[NH+]2CCc3ccc(F)cc3C2)cc1OCCCC#N
Cc1ccc(NC(=O)N2CCCc3ccccc32)cc1
CCc1nc2n(n1)CCC[C@H]2NC(=O)N[C@H](c1cccs1)C(CC)CC
CC[C@@H](CCO)CNC(=O)Cc1cccc(C)c1
O=C(COc1cccc(Cl)c1)N1CCC(c2nc3ccccc3o2)CC1
CC(C)(C)OC(=O)N1CCC[C@H](NC(=O)N2CC[NH+]3CCCC[C@H]3C2)C1
O=C(N[C@H]1CCc2c(O)cccc21)c1cccc(OCc2cccnc2)c1
Cc1cccc(C)c1NC(=O)CCCN1CC(C)OC(C)C1
COc1cccc(Cc2cccc(C3CCN(C(=O)C4CCCC4)CC3)n2)c1
O=C(CCc1ccccc1)OCc1ccc(F)cc1F
Cc1cc(C)cc(NC(=O)[C@H](C)[NH+](C)CC(=O)Nc2cc(C)on2)c1
C[C@](O)(CNC(=O)NCc1cccc(OCC#N)c1)c1ccsc1
Clc1ccc(N2CCN(c3nc(-c4ccncc4)nc4c3CCC4)CC2)nc1
COc1cc(C#N)ccc1OCC(=O)c1cc(C)c(C)c(C)c1C
CC(C)[C@H](NC(=O)c1ccccc1)C(=O)N[C@H](C)C(N)=O
O=C(CN1CCN(c2ccc(Cl)cc2)CC1)Nc1ccc(F)cc1
O=C(NCCCc1nc2ccccc2s1)c1cccc(F)n1
COC(=O)c1ccc(CNC(=O)NC[C@H]2COc3ccccc3O2)cc1
O=C(C(=O)N1CCCc2ccccc21)N1CCCc2ccccc21
Cc1nc(C(C)(C)C)[nH]c(=O)c1C(=O)NCCCCN1C[C@@H](C)O[C@H](C)C1
CCN(CC)S(=O)(=O)c1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCN(Cc4ccccc4)CC3)CC2)cc1
COc1ccc(N2CCN(C(=O)c3cc(NC(=O)c4ccccc4)n(C)n3)CC2)cc1
Cc1cc(C)c2nc(C3CC3)cc(C(=O)Nc3nc(C(C)C)nn3C)c2c1
Cn1cc(C(N)=O)cc1C(=O)Nc1cccc(Oc2ccccn2)c1
CCNC(=O)N1CC[C@@H]([NH2+][C@@H](CC)Cc2ccccc2)C1
Cn1c(=O)c2c(ncn2CCOc2cccc(C#N)c2)n(C)c1=O
COc1ccc(NC(=O)c2ccc(NC(=O)c3cccs3)cc2)cc1
C[C@H](C(N)=O)N1CC[NH+](CCCOc2cccc(Cl)c2)CC1
Cc1ccc(/C=C/C(=O)N2CCC(C(=O)Nc3ccc4c(c3)OCO4)CC2)cc1Cl
CC1CCN(C(=O)CN(Cc2ccc(F)cc2)S(C)(=O)=O)CC1
C[C@@H]1Cc2ccccc2N1C(=O)c1cccc(-n2cccn2)n1
Cn1c(=O)c2c(ncn2Cc2coc(-c3ccccc3)n2)n(C)c1=O
Cc1cc(OCC(O)CN2CCN(CCO)CC2)ccc1C(C)C
C[C@H]1CCCN(C(=O)C2CC[NH+](Cn3nc(-c4cccnc4)n(C4CC4)c3=S)CC2)C1
COc1ccccc1C(CNC(=O)CNC(=O)c1ccc(C)c(C)c1)N1CCCC1
Cc1cccc(N2CCN(C(=O)C[NH+](C)CCO)CC2)c1
C=C(C)C[C@@H]([NH2+]CC)[C@@H]1CN2CCC[C@@H]2CO1
CCNC(=O)c1ccc(NC(=O)C(=O)N[C@H](C)c2ccncc2)cc1
CN(CCCS(C)(=O)=O)C(=O)c1nn(-c2ccccc2F)cc1[O-]
CCCCN(C(=O)COc1ccc(Cl)c(C)c1)[C@@H]1CCS(=O)(=O)C1
COC(=O)[C@H](C(=O)Nc1cccc(Br)c1)C1CCCC1
Cc1cccc(C)c1NC(=O)CN1c2ccccc2C[C@H]1C
CCCOc1ccc2c(c1)C1=CCCN(C(=O)CN3CCCC(C(=O)OCC)C3)C1C(=O)O2
Cc1cccc(C(=O)NC(C(=O)NCCc2ccc(Cl)cc2)C(C)C)c1
CCC[C@H](NC(=O)Cc1ccc(C)c(O)c1)c1nnc2ccccn12
Cn1cc(-c2cccs2)nc1CCNC(=O)Nc1ccc2c(c1)OCO2
O=C(NCCc1c[nH]c2ccccc12)c1cc(S(=O)(=O)NC2CC2)ccc1Br
CS(=O)(=O)c1cc(C(=O)N2CCN(Cc3ccccc3)CC2)ccc1Cl
Fc1ccc(COC2CC[NH+](Cc3nc(-c4ccsc4)no3)CC2)cc1
CC[C@H](C)[C@H](NC(N)=O)C(=O)Nc1ccc(N(C)C)nc1
Cc1cccc(OCCCNC(=O)Cn2cnc(C#N)n2)c1
C[C@H](c1ccc(-n2cncn2)cc1)[NH+](C)CC(=O)Nc1ccccc1F
Cc1noc(C)c1[C@H](C)NC(=O)c1cccc(OCc2cccs2)c1
COc1nc(NC[C@@H]2CN3CCCC[C@@H]3CO2)nc(N2CCCCCC2)n1
O=C([O-])c1cccc(S(=O)(=O)NC[C@@H]2COc3ccccc3O2)c1
CC(C)CC[NH+]1CCC(CNC(=O)N[C@@H](C)c2cccc(C#N)c2)CC1
Cc1cccc([C@@H](CNC(=O)c2cccc3[nH]ccc23)N2CCOCC2)c1
CN(CC(=O)Nc1ccc(N2CCOCC2)cc1)C(=O)CCCOc1ccc(Cl)cc1Cl
CCN(C(=O)C[NH+]1CCC(c2c(C)[nH]c3ccccc23)CC1)[C@@H]1CCS(=O)(=O)C1
COCc1c(C(=O)Nc2cc(C)ccc2C)nnn1-c1ccccc1
COc1cccc(CC(=O)N(CCC#N)CCC#N)c1
COc1ccc(C(=O)CCC(=O)NCCc2ccccc2F)cc1
COC(=O)c1cc(C[NH+]2CCC[C@@H]2c2nncn2C)c[nH]1
COC(=O)c1ccc(-c2noc(C[NH+]3CCC(NC(C)=O)CC3)n2)cc1
O=C(Cc1c[nH]c2ccc(Cl)cc12)NC[C@H](CCO)c1ccccc1
O=C(Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)c(Cl)c1)c1cccnc1
COc1ccc(Cn2c(=O)[nH]c3cc(C(=O)N4CCN(c5ccccc5OC)CC4)ccc3c2=O)cc1
CCOC(=O)c1nc([C@@H]2CSCCO2)no1
O=C(CN1CCN(c2ccccc2O)CC1)NC(=O)NC1CCCC1
Cc1nc(C)n(Cc2cccc(NC(=O)Nc3ccc(F)c(F)c3)c2)n1
C=CC[C@@]1(C(=O)[O-])CCCN(C(=O)c2ccc3c(c2)OCO3)C1
C[C@H](OC(=O)c1ccc(N2CCCC2=O)cc1)C(=O)C1=c2ccccc2=[NH+][C@@H]1C
COc1ccc(C(=O)NCc2ccc3cc(OC)ccc3c2)c(O)c1
CC[C@@H](NC(=O)CSc1cccc(OC)c1)c1nc(C)n[nH]1
Cc1ccc(-c2ncco2)cc1NC(=O)c1n[nH]c2c1CCC2
Fc1ccccc1C[C@@H]1CCC[NH2+]1
Cc1ccc(-n2c(=O)cc(N3CCC(Cc4ccccc4)CC3)[nH]c2=O)cc1
C[C@@H](NC(=O)Cc1cccc(OCc2cccnc2)c1)c1ccccc1
C[C@@H]1CCC[NH+](CCNC(=O)C(=O)Nc2ccc(F)c(Cl)c2)C1
C[C@@H]1C[NH+]2CCC[C@@H]2CN1C(=O)Nc1c[nH]nc1-c1ccccn1
C[C@@H](NC(=O)[C@@H]1COc2ccc(F)cc2C1)c1ccc(-n2ccnn2)cc1
CCC1(CC)NC(=O)N(CC(=O)N[C@H]2C[C@@H]3CCCc4cccc2c43)C1=O
NC(=S)COc1ccc(NC(=O)c2ccc(O)cc2)cc1
CC(C)(CO)CCCNC(=O)N1CCN(c2ccc(F)cc2)CC1
Cc1[nH]ncc1C(=O)N[C@H](C)c1nc(-c2ccc(Cl)cc2)no1
C[NH+](C)[C@@H]1CC[C@@H](NC(=O)CCCc2c[nH]c3ccccc23)C1
CCC[NH+](CCC)CC(=O)Nc1ccc(C)c(C)c1
CCO[C@H]1C[C@@H](NC(=O)C(=O)Nc2ccc3[nH]ccc3c2)C12CCC2
O=C(NC1CCCCC1)c1ccc(Cn2cc(Cl)cn2)cc1
Cc1cc(C)n(CC(=O)NNC(=O)N[C@@H]2C[C@@H](C)N(c3ccccc3)C2)n1
CN(C)C(=O)c1cccc(NC(=O)N2CC[C@H](c3ccccc3)C2)c1
O=C(Nc1cccc(-c2cn[nH]c2)c1)[C@@H]1C[C@H]1c1c(F)cccc1F
O=C(c1cccc([N+](=O)[O-])c1)N1CCN(Cc2ccccc2)CC1
O=C(COc1ccc(Cl)cc1Cl)NC[C@]1(O)CCc2ccccc21
COc1ccc(-c2nnnn2CCc2ccccc2)cc1
CN1C(=O)/C(=C/c2ccc(C(=O)NCCCN3CCOCC3)cc2)SC1=S
CCSC[C@H](C)N(C)C(=O)NC[C@@H](C)N1CCOCC1
CCc1nn(C)cc1NC(=O)C(=O)N1CC[C@@H](C[NH+](C)CC)C1
C[C@H](C(=O)NCc1cccs1)[S@@](=O)Cc1cccc2ccccc12
COc1ccc(-c2nc(CC(=O)NCCc3ccccc3F)cs2)cc1
CC1CCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3CC(=O)N2c3ccccc3CC2C)CC1
COc1cccc(OC)c1C(=O)NC(=S)NCc1cccnc1
CC(C)(C)OC(=O)NC[C@@H]1CCCN1C(=O)Cc1ccccc1Cl
CC1(C)C(C(=O)N[C@@H]2CCN(CC(F)(F)F)C2)C1(C)C
C[C@@H]1Cc2ccccc2N1C(=O)C[NH+]1CCN(c2ccccc2)CC1
N#CCN1CCN(Cc2cn(-c3ccccc3)nc2-c2ccncc2)CC1
COc1cccc(C(=O)NCCNC(=O)c2cccnc2)c1F
Cc1cccc(OCCBr)c1
O=C(CC1NCCc2ccccc21)Nc1ccc(Cl)cc1
CCN(C(=O)c1cnc2ccc(C)cn12)[C@@H]1CCN(c2ccccc2)C1=O
CC(C)NS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(Br)cc2F)c1
CCn1cc(C(=O)N(C)c2ccc3ccccc3c2)cn1
COC1CCN(CC(=O)c2c(C)[nH]c3ccccc23)CC1
C[C@@H](Cl)c1nnc([C@H]2CSc3ccccc32)o1
Cc1c(C)c2ccc(OCC(=O)Nc3ccc(F)cc3F)cc2oc1=O
O=C(c1cc2ccc3cccnc3c2[nH]1)N1CCN(c2cccc(Cl)c2)CC1
CC(C)NC(=O)Cn1c(CCNC(=O)C2CC2)nc2ccccc21
Cc1nc2ncnn2c(NCC2CCN(C(=O)c3ccccc3)CC2)c1C
COCCNC(=O)c1ccc2c(c1)OCCCO2
O=C(NCCC12CC3CC(CC(C3)C1)C2)c1ccc(F)cc1
COCC[NH+](C)[C@H]1CCc2ccccc21
N#Cc1nc(-c2cccs2)oc1N1CCN(c2ccccc2)CC1
COc1ccc(CN(C)C(=O)COc2ccc(C#N)cc2)cc1OC
CCC(C)NCCOc1ccccc1-c1ccccc1
CSCCCNC(=O)Cc1c2c(n(C(C)C)c1C)CC(C)(C)CC2=O
O=C(NCC#CCN1CCc2ccccc2C1)c1nc2ccccc2s1
COc1ccccc1C(=O)N1CCC(c2nnc(C(=O)Nc3cccc(Cl)c3)s2)CC1
O=C(Cn1ncc2ccccc21)N1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1ccc(CNC(=O)c2ccc3ccccc3n2)cc1
COc1cccc(N2C[C@@H]3C[C@@H](c4cccc5cccnc45)[NH+]4CCC[C@@]34C2=O)c1
COC(=O)c1cccc(NS(=O)(=O)N2CCC[C@H](C)C2)c1
COc1ccc(CN2CCCC(C(=O)N3CCCCC3)C2)cc1OC
C[C@@H](OC(=O)C1=CC=CN2CCS(=O)(=O)N=C12)C(=O)Nc1ccc2c(c1)OCO2
COc1ccc2c(c1)[C@H]([NH2+][C@H]1CCC[C@H](C(=O)[O-])C1)CC2
Cc1ccc(C(NC(=O)CN2C(=O)NC3(CCCC3)C2=O)c2ccccc2)cc1
COc1cccc(C[NH2+][C@@H](C)c2ccc(Cl)cc2)c1
COC(=O)N1CCC(NC(=O)N[C@H]2CCCc3ccc(F)cc32)CC1
O=C(NCC(=O)N1CCc2ccccc2C1)c1ccc(Cl)cc1Cl
Cc1ccc(CNC(=O)Cn2nnc3ccccc3c2=O)c(N(C)C)c1
COc1ccc(N2CCN(C(=O)CN3C(=O)NC(C)(c4ccc5ccccc5c4)C3=O)CC2)cc1
Cc1cccc(CC(=O)c2c[nH]c3ccccc23)c1
C[C@@H](c1ccc(F)c(F)c1)[S@](=O)CCCCC#N
CN1CCO[C@H](C(=O)Nc2ccc3[nH]nc(C(N)=O)c3c2)C1
CCCC(=CC(=O)Nc1c(C)nn(C)c1OC)CCC
CCC[NH+]1CCN(c2ccccc2C[NH+]2CCC(OC(C)(C)C)CC2)CC1
O=C(NCCCn1ccc2ccccc21)c1cccnc1N1CCCC1
Cc1noc(C)c1CC(=O)N1CCC[C@@H]1c1nc2ccccc2s1
O=C(NCC(c1ccco1)N1CCN(c2ccc(F)cc2)CC1)C1CCCCC1
O=C(C1=Cc2cc(F)ccc2OC1)N1CCCN(c2ncccn2)CC1
Cc1ccccc1NC(=O)[C@@H](C)S(=O)(=O)c1ccc2ccccc2n1
Cc1c(NC(=O)CCNC(=O)c2ccc3ccccc3c2)cccc1C(=O)N1CCCC1
COC(=O)[C@@H](C)SCc1nc2scc(-c3ccccc3)c2c(=O)[nH]1
CC(C)(C)[C@H](NC(=O)CCc1nncn1-c1ccccc1)c1ccccc1
COc1cc2c(cc1OC)[C@H](C)N(C(=O)Nc1cn(C)c(=O)c3ccccc13)CC2
O=C(COc1cccc(NC(=O)N2CCCCCC2)c1)N1CCCC1
CCOCCN(C)C(=O)N[C@H]1CCCC[C@@H]1SCC
CCc1nc(CC(=O)OCc2ccc(OC)cc2)cs1
O=C(Nc1cc(Cl)ccc1Cl)C1CCCCC1
CC(=O)N1CCc2cc(Br)cc(S(=O)(=O)NCc3ccc(Cl)cc3)c21
CCOc1ccc2ccccc2c1C(=O)Nc1cccc(F)c1
Cc1cccc(C(=O)NCc2ccc(F)cc2)c1
O=C(c1cc(-c2ccc(F)cc2)[nH]n1)N1CCC(OCc2ccc(F)cc2)CC1
C[NH+](C)CC[C@@H](NC(=O)c1cc(F)c(F)cc1Cl)c1ccc(Cl)cc1
O=C1[C@H]2CCCCN2C(=O)CCN1C[C@@H]1CCS(=O)(=O)C1
Cc1ccc(NC(=O)c2ccc(COc3ccc(F)cc3)o2)c(C)c1
O=C(COc1ccc2c(-c3ccccc3)cc(=O)oc2c1)NCCN1CCOCC1
Cc1ccccc1C1(c2ccccc2C)C[C@@H]1C(=O)NCc1ccco1
O=C(NCC(=O)N(Cc1ccc(F)cc1)C1CC1)c1ccc(C(F)(F)F)cc1
COc1ccccc1C(=O)Nc1ccc(OCC(=O)N2CC(C)OC(C)C2)cc1
CCC[NH+]1CC[C@H](CNC(=O)Nc2cc(-c3ccccc3)nn2C(C)C)C1
CCOc1ccc(-n2c(O)nc(Cc3c[nH]c4ccccc34)c2O)cc1
Cc1cc2ccccc2n1CCNC(=O)c1ccc(F)cc1
COc1ccc(F)cc1C(=O)N(C)[C@@H](C)c1ccco1
O=C(Nc1cccc(-c2nnn[n-]2)c1)c1ccc(NC(=O)C2CC2)cc1
Cc1c(NC(=O)c2ccccc2Cn2cncn2)cccc1C(N)=O
C#CCOc1ccc2ccccc2c1C[NH+]1CCCC[C@H]1c1ncon1
Cn1cc(C(=O)Nc2nc(-c3cccs3)cs2)c(C(C)(C)C)n1
CC(=O)N(CCc1ccccc1)CC(=O)NNC(=O)c1ccc(C)s1
C[C@H]1CC([NH2+]Cc2cccc(-n3ccnc3)c2)C[C@@H](C)O1
C[C@H]1CCC[C@](O)(c2cc(Br)ccc2F)CC1
O=c1n(CCn2cccc2)nc([C@H]2CCC[NH2+]C2)n1-c1ccccc1
C[C@@H](OC(=O)C1CCN(C(=O)c2ccc(F)cc2F)CC1)c1ccccc1
C[S@@](=O)c1ccc(CNS(=O)(=O)c2c[nH]c3nccc(Cl)c23)cc1
C[C@@H](c1nc(-c2ccccc2)no1)S(=O)(=O)c1ncccc1Cl
C[NH+](C)CCC1CCN(C(=O)Nc2cccnc2Cl)CC1
CCC1(CO)CC[NH+](Cc2cn(-c3ccccc3)nc2C)CC1
CC(C)[C@@H](CCl)Cc1cccc(O)c1
COCCn1ccc2ccc(NC(=O)NC[C@](C)(O)C(C)C)cc21
O=C(c1ccc(Br)o1)N1CCN(c2ccccc2O)CC1
O=C(C1CC1)N1CCc2ccc(NS(=O)(=O)c3ccc(F)c(Cl)c3)cc2C1
O=C(CCC1CCCC1)N1CCN(Cc2nc(-c3cccs3)cs2)CC1
Cc1nn(C)c(C)c1CCC(=O)N1CCC(C(=O)c2ccccc2)CC1
CC(C)[C@@H]1C[C@@H](NC(=O)CCN2C(=O)COc3ccccc32)CCO1
C[C@@H](OC(=O)c1cccc(OCc2cccnc2)c1)[C@H]1CCOC1
COCCNC(=O)C1C[C@H](C)O[C@H](C)C1
COc1cccc(NC(=O)c2noc3c2CSc2ccccc2-3)c1
Cc1ccc(C(=O)NCC(c2ccc3c(c2)OCO3)N2CCN(c3ccc(F)cc3)CC2)cc1
c1ccc(OCCCN2CCCC2)cc1
CC(C)NC(=O)c1cccc2c1N[C@H](c1ccc(Br)cc1)[C@@H]1CC=C[C@H]21
N#C[C@H]1CNCCN1C(=O)c1cccc(O)c1
Cc1ccc(NC(=O)CN2C(=O)C(=O)N(C3CCCC3)C2=O)c(Cl)c1
COc1ccccc1N1CCN(S(=O)(=O)c2cc(C(=O)N3CCCC3)cs2)CC1
COC(=O)c1cccc(C(=O)Nc2cccc(C(=O)NC3CCCCC3)c2)c1
[NH3+][C@H]1CCN(c2ccccc2F)C1=O
O=C(CCN1CCC(c2ccccc2)C1)c1ccc2c(c1)OCCO2
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC(C)(C)c1n[nH]cc1C[NH2+]Cc1ccc(N2CCc3ccccc3C2)nc1
O=C1COc2ccc(NC(=O)N[C@@H]3CCCc4ccc(F)cc43)cc2N1
O=C(CSc1ccccc1)Nc1ccc(N2CCN(c3ccccc3)CC2)c(F)c1
CC(C)(C)OC(=O)NC[C@H]1CCC[NH+]1CC(=O)Nc1sccc1C#N
Cc1nnc(NC(=O)CCc2ncc(-c3ccccc3F)o2)s1
COCCOc1ccc(C(F)(F)F)cc1NC(=O)CN1C(=O)NC2(CCc3ccccc32)C1=O
COc1ccc(-n2nnnc2CNC(=O)c2ccc(C(F)(F)F)cc2)cc1
CC(=O)c1ccc(NC(=O)NC2CCCc3ccccc32)cc1
COc1ccc(N2CCN(CN3C(=O)/C(=N\N(C)C)c4ccccc43)CC2)cc1
COc1ccc(-n2cc(CNc3ccc(Cl)cc3C#N)nn2)cc1
O=c1n(CCN2CCO[C@H](c3cccc(F)c3)C2)nc2ccccn12
O=C(c1cc2cc(F)ccc2[nH]1)N1CCc2ccccc21
CCOc1ccccc1[C@H](CC)NC(=O)N[C@@H]1CCCC[C@@H]1CO
Cc1cc(C)cc(S(=O)(=O)c2cn(C)c3cc(N4CCCC4)c(F)cc3c2=O)c1
O=[N+]([O-])c1ccccc1-c1ccc(CN2CCN(c3ccccc3)CC2)o1
C[NH+](C)[C@@H]1CC[C@@H](NC(=O)c2ccc(CN3C(=O)c4ccccc4C3=O)cc2)C1
Cc1c(Cl)cccc1NC(=O)CNc1cccc(NC(=O)C2CC2)c1C
CC(=O)N1CCC(C(=O)N2CCN(C(C)C)CC2)CC1
C=CCn1c(SCc2ccc(C)cc2)nc2ccccc2c1=O
C[C@H](NC(=O)C[S@@](=O)Cc1nc(-c2ccccc2)no1)c1ccccc1
Cc1c(OCC(=O)NCCN2CCOCC2)ccc2c(-c3ccccc3)cc(=O)oc12
CCc1nnc(NC(=O)CN2CCN(Cc3cccc(Cl)c3)CC2)s1
COCCNC(=S)N1CCN(CC=Cc2ccccc2)CC1
CSc1cccc(CN2CCC(n3nccc3NC(=O)C3CC3)CC2)c1
COc1cccc(OC/C=C/CN2CCOCC2)c1
C[C@@H](CO)NC(=O)Nc1ccc(F)cc1Cl
COc1cccc(-c2noc(-c3ccc(OC(C)C)cc3)n2)c1
Cc1cccc(Cn2cccc(C(=O)N3CCOc4ccccc4C3)c2=O)c1
COc1ccc(NC(=O)C(=O)NCCN2CCN(C(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1
Cc1csc(C[S@](=O)Cc2ncc(-c3ccc(F)cc3)o2)n1
Cc1ccc(-c2n[nH]c3c2[C@@H](c2ccc(Cl)cc2)N(C(C)C)C3=O)cc1
O=C(OC1CCN(c2ccc(Cl)cn2)CC1)C12CC3CC(CC(C3)C1)C2
CCNS(=O)(=O)[C@@H]1CCN(C(=O)Nc2cccc(Cl)c2)C1
CC[C@H](C)[C@H](NC(=O)C1CCN(C(=O)N(C)C)CC1)C(N)=O
CC[NH+](CC)Cc1c[nH]c2ccccc12
C[C@]1(c2ccsc2)NC(=O)N(CC(=O)NC[C@@H]2CCCO2)C1=O
c1ccc(OCCCNC2=[NH+]CCCCC2)cc1
COc1ccccc1SCCCN1C(=O)c2ccccc2C1=O
CC(=O)N1C=Cc2ccccc2[C@@H]1CC(=O)Nc1ccc(C(=O)N(C)C2CCCCC2)cc1
C[NH+](C)[C@H]1CC[C@H](NC(=O)c2cccc(I)c2)C1
NS(=O)(=O)c1ccc(NC(=O)CCc2c(-c3ccc(F)cc3)[nH]c3ccccc23)cc1
COc1cccc(CC(=O)Nc2ccc(-n3ccnc3)nc2)c1
Cc1nn(CCC(=O)c2ccc(Cl)cc2)c(C)c1Cl
O=C(Cc1cccc(C(F)(F)F)c1)NNC(=O)CC12CC3CC(CC(C3)C1)C2
COc1cc([C@@H]2CC(=O)Nc3ccc4ccccc4c32)cc(OC)c1O
O=C(COc1ccccc1)Nc1nc(-c2ccc(Br)cc2)ns1
C=C(C)COc1cccc(C[NH2+]Cc2ccc(C)cc2)c1
CCN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)C1CCN(C(=O)C2CC2)CC1
C[C@H]1Nc2ncnn2[C@H](c2ccccc2F)[C@@H]1C(=O)Nc1ccc(Cl)cc1
O=C1N=C(N2CCCCC2)S/C1=C\c1ccc(OCc2ccccc2)cc1
Cc1cccc(C(=O)N2CCCC2)c1NC(=O)C(=O)NCCc1cccs1
O=C(Cc1coc(-c2ccccc2)n1)Oc1ccccc1
CC(C)Oc1cccc(/C=C/C(=O)N2CCN(c3ncccc3F)CC2)c1
CS(=O)(=O)CCNC(=O)CCOc1ccc(Cl)cc1
CC(=O)N[C@@H](CC(=O)NNc1ccc(F)cc1)c1ccc(Cl)cc1
Cc1nc2ccc(NC(=O)c3ccc(C)c(C)c3)cc2s1
COc1cccc2cc(C(=O)NCC3CCN(c4nc5ccccc5s4)CC3)oc12
O=C(COc1ccc2oc3c(c2c1)CCCC3)Nc1ccccn1
O=C(C[C@H](O)c1ccccc1)NCC(=O)N1CCc2ccccc21
CCc1nncn1CC[NH2+][C@H](C)c1nc2ccccc2n1C
COc1cc(N(C)C)c(NC(C)=O)cc1C(=O)O
C#Cc1cccc(NC(=O)OC(C)(C)C)c1
O=C(Nc1ccc(Cl)cc1)c1ccc(CN2CCc3ccccc3C2)cc1
COc1ccccc1N1CCN(C(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)CC1
COC(=O)N1CCC[C@H](NC(=O)c2c(Cl)cccc2Cl)C1
O=C(NC1CCCc2ccccc21)C1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
C[C@H]1CN(Cc2ccccc2NC(=O)[C@@H](C)Oc2cccc(C=O)c2)C[C@H](C)O1
O=[N+]([O-])c1ccc(Oc2ccc(Nc3ccccc3)cc2)nc1
Cc1cc(C)nc(Nc2nc(C(=O)Nc3cccc(C)c3C)cs2)n1
Cc1cc(N2CCC(NC(=O)c3ccccc3)CC2)c2ccccc2[nH+]1
Cc1noc(C)c1C(=O)N1CCN(Cc2ccccc2)CC1
Cc1cn(-c2ccccc2)nc1NC(=O)N[C@H]1CCc2[nH]ncc2C1
COc1ccc(C(=O)CC2CCN(Cc3ccccc3)CC2)cc1
Cc1ccc(S(=O)(=O)NCNS(=O)(=O)c2ccc(C)cc2)cc1
Cc1ccc(S(=O)(=O)N2CCC(c3ccccc3)CC2)cc1
COc1cccc(C(=O)NN=C(CCC(=O)O)c2ccccc2)c1
CCOc1ccc(-n2nnnc2CNC(=O)c2ccc(F)cc2)cc1
CCCCOCC(=O)N[C@@H]1C[C@@](C)(OC)C1(C)C
COc1ccc(S(=O)(=O)N2CCN(C[C@@H](O)CO)CC2)cc1
COCc1cc(C(=O)NC[C@@H]2CCCN(c3ncccn3)C2)ccc1F
COc1ccc(Cn2ccc3nc(C)c(C(=O)N4CCN(c5ccccc5F)CC4)cc3c2=O)cc1
Cc1c(C(=O)Nc2ccc(Cl)c(Cl)c2)nnn1Cc1ccccc1
COC(=O)[C@H]1CCN(C(=O)[C@@H](Oc2cccc(Cl)c2)C(C)C)C1
CC(C)[NH+](C)Cc1ccccc1CNC(=O)[C@@H]1COc2ccc(F)cc2C1
O=C(CN1CCN(C(=O)c2ccc(Cn3nnc4ccccc43)cc2)CC1)N1CCCC1
COC(=O)[C@@H](F)CN1CCN(CC[NH+]2[C@H](C)CC[C@H]2C)CC1
Cc1nc2ccc(N(C)C(=O)c3cscc3C)cc2s1
Cc1ccc(CC(=O)c2ccc(Cl)cn2)cc1
COCC(=O)N1CCC(n2nccc2NC(=O)CCOc2ccccc2)CC1
C[C@H](c1ccccc1F)N(C)c1ncnc2c1cnn2C
CCOC(=O)C(=O)Nc1cc(Cl)ccc1C
COc1ccc(OC)c(CN2CCN(C(=O)c3cc(Br)ccc3F)CC2)c1
CC(C)n1ccc(CCNC(=O)N[C@@H]2CCC[C@H]2CO)n1
COc1ccc(NC(=O)N2CCCc3cc(C)ccc32)c(OC)c1
COC(=O)N1CCN(CCc2ccccc2)CC1
CCCC(=O)N1CCC(C(=O)O[C@@H](c2ccc(F)c(F)c2)C(C)C)CC1
O=C(N1CCCCC1)N1CCN(c2ccc(Cl)cc2)CC1
C=CCN(CC=C)C(=O)Cn1cc(Cl)c(=O)[nH]c1=O
O=C(/C=C\c1cn(C[C@@H](O)CN2CCc3ccccc32)c2ccccc12)c1ccccc1
C[C@H](N[C@H](C(N)=O)c1ccccc1)c1nc2ccccc2n1C(F)F
O=C(NCC[NH+]1CCCCC1)NC[C@]1(O)CCCc2ccccc21
CC[C@H](Cc1ccccc1)NC(=O)COc1ccc2ccc(=O)oc2c1
CCCCOC[C@@H]([NH3+])c1cc(C)ccc1C
O=C(Nc1ccc(-n2cncn2)cc1)C(=O)N1CCN(CC2CCCCC2)CC1
CO[C@@H](C(=O)NCCSc1ccc(Cl)cc1)c1ccccc1
COc1ccc(OC)c([C@@H](Br)[C@H](C)c2ccncc2)c1
C[C@@H]1CN(C(=O)NCCCOCC2CCOCC2)C[C@@H](c2ccccc2)O1
COc1ccccc1CCNC(=O)c1cnc(-c2ccccc2)s1
CC(C)N(C)C(=O)C1CCN(C(=O)[C@@H](C)Sc2ccccc2)CC1
Cc1cc(C(=O)Nc2ccc(OCc3cccc(C#N)c3)cc2)c(C)o1
Cc1ccc(NC(=O)C2CCN(C(=O)c3ccco3)CC2)cc1S(=O)(=O)N1CCOCC1
CC(=O)c1cccc(NC(=O)c2ccc(N3CCCCC3=O)cc2)c1
CC(C)(CNC(=O)Cn1ccc(=O)c2ccccc21)c1cccs1
CC(C)N(CCNC(=O)COc1ccc2oc3c(c2c1)CCCC3)C(C)C
COCCN1C(=O)c2[nH]nc(-c3ccc(C)cc3)c2[C@@H]1c1ccc(O)cc1
O=C(Cn1nc(-c2ccccc2)c2ccccc21)N1CCN(c2ccccc2F)CC1
COc1cc(S(=O)(=O)NC2CCCCC2)ccc1Cl
CC(C)OC(=O)CCNC(=O)c1ccnc2ccccc12
Cc1nc(C2CC[NH+](Cc3cc(C)n(Cc4ccco4)c3C)CC2)no1
CC(C)(C)c1noc(CCC(=O)OCC(=O)N2CCCC2)n1
COc1ccc(N2C(=O)[C@@H]3[C@@H](N=NN3CC(=O)Nc3ccc(C)cc3Cl)C2=O)cc1
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(NC(=O)Cc3cccc(F)c3)CC2)cc1
C[C@H](NC(=O)c1cc(-c2cccs2)nc2ccccc12)[C@@H](C)N1CCOCC1
O=S(=O)(NC1CCCCC1)c1cccs1
Cn1cc(C[NH+]2CCC(c3nc[nH]n3)CC2)c(-c2cccnc2)n1
Nc1cccc(C(=O)N2CCCC2)c1
CN(C)c1cccc(C[NH+](C)Cc2c[nH]nc2-c2ccccc2F)c1
CSCc1ccc(NC(=O)C(=O)N2CCN(c3ccccc3)CC2)cc1
Cc1nc2ccc(N(C)C(=O)c3csnn3)cc2s1
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c2cc(Cn3cnc4ccccc43)[nH]n2)C1
O=C([O-])[C@@H](F)[C@H]1CCCc2cccnc21
CC(C)[C@@H](O)c1ccn(C[C@@H](C)O)c1
COc1c(C)cnc(CNC(=O)C2=C(C)NC(=O)N[C@@H]2c2cccnc2)c1C
CCn1c([C@@H](C)[NH2+]C[C@@H](C)c2cccs2)nc2ccccc21
NC(=O)[C@@H](c1ccc(Cl)cc1)N1CCN(c2ccc(C(=O)c3ccccc3)cc2[N+](=O)[O-])CC1
CCS(=O)(=O)N1CCC[C@@H](C(=O)N2CCc3ccccc32)C1
COc1cccc(CNc2ncnc3sccc23)c1
Cc1cccc(CC(=O)NCC2CC[NH+](CC(=O)NC(C)(C)C)CC2)c1
C[C@@H]1CCCCN1S(=O)(=O)c1ccc(S(=O)(=O)N2CCN(c3ncccn3)CC2)cc1
O=C(CCC(=O)Nc1ccccc1Cl)NNC(=O)COc1ccc([N+](=O)[O-])cc1
CC[C@H](O)Cc1ccc(OC)nc1
CC(C)[C@@H](NC(=O)Nc1ccc(OC(F)F)cc1)c1nc(C2CC2)no1
CCN[C@@]1(C#N)CCC[C@H](N2CC[NH+](C)[C@H](C)C2)C1
Cc1ccccc1N1C[C@H](c2nnc(NC(=O)[C@@H]3CC(=O)N(C4CCCCC4)C3)s2)CC1=O
CC(Oc1ccc2c(c1)OC(=O)C1CCCC=C21)C(=O)NCC1CCC(C(=O)O)CC1
Cc1ccc(OCCNC(=O)CNC(=O)c2ccc(C)cc2)cc1
CCOc1ccc(NC(=O)NCC(=O)NC)cc1C
COC(=O)c1c(NC(=O)COc2cccc(C)c2C)sc2c1CC[C@H](C)C2
CC1CC1CN1CCC(COc2ccc(F)cc2)CC1
Cc1ccc(NC(=O)C(=O)N2CC[C@@H](C)[C@@H](O)C2)c(Br)c1
CCOc1ccccc1CNC(=O)c1ccc2c(c1)nc1n2CCCCC1
CC(=O)c1ccccc1NC(=O)C1CCN(c2ccc3nncn3n2)CC1
Cc1cc(Br)cc(C)c1O[C@H](C)C(=O)Nc1cccc(C(=O)N2CCOCC2)c1
N#CCN1CCN(CC(=O)c2ccc(Br)cc2)CC1
CC(C)C(NC(=O)c1ccccc1)C(=O)OCC(=O)N1CCCc2ccccc21
Cc1ccc(-c2csc(NC(=O)CN3C(=O)N[C@]4(CCCC[C@@H]4C)C3=O)n2)cc1
COc1ccccc1N1CCN(Cc2cn(CCOCCF)nn2)CC1
CN1CCO[C@H]2CN(C(=O)c3cn(C)nc3C(C)(C)C)C[C@H]21
Cc1cccc(NC(=O)N2CCC(C[NH+]3CCCC3)CC2)c1C
O=C([C@@H]1CCCN(C2CC[NH+](Cc3ccccc3)CC2)C1)N1CCCCCCC1
CS(=O)(=O)N1CCC(C(=O)N2CCN(c3ccccc3F)CC2)CC1
COc1cccc([C@@H](CNC(=O)Nc2ccc(Cl)c(Cl)c2)[NH+](C)C)c1
Cc1nnc(CNC(=O)C2CCN(c3nc4ccccc4s3)CC2)o1
Cc1cc(C)cc(NC(=O)[C@@H]2CCCN(c3nn4c(=O)cc(C)nc4s3)C2)c1
O=c1c2c3c(sc2ncn1/N=C\c1ccccc1O)CCCC3
CO[C@H](C)C(=O)c1ccc(Cl)c(Cl)c1
CCCCC(=O)Nc1ccc(C(=O)N[C@H]2CCCN(C(=O)C3CC3)C2)cc1
Cc1n[nH]c(C)c1[C@@H]1CCC[NH+]1C[C@H](O)COc1ccc(Cl)cc1
CN(C)C(=O)[C@@H]1CCCN(C(=O)COCCc2ccccc2)C1
Nc1ccc2c(c1)CC[C@@H]2Nc1ccccc1Cl
Cc1cnc(CNC(=O)NCC[C@H](O)c2ccccc2)s1
O=C(NCCc1ccccc1)N1CCN(c2ccc(F)cc2)CC1
COc1ccc(NC[C@H](C)Oc2ccccc2)cc1
C[C@H](NC(=O)CN1C(=O)N[C@]2(CCCCc3ccccc32)C1=O)c1ccc2c(c1)OCO2
COc1cccnc1O[C@@H]1CC[NH2+]C1
C[NH2+]C1CCC([NH+](C)Cc2csc(C)n2)CC1
Cn1cccc1CNC(=O)[C@@H]1CC(=O)N(c2n[nH]c3ccccc23)C1
CCN(Cc1cnc(Cl)s1)C[C@@H]1COc2ccccc2O1
COc1ccc(C(=O)NC2CC(C)(C)Cc3c2cnn3-c2ccccc2)c(OC)c1
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)CCCN3C(=O)C2CCC2)cc1Cl
CCCC(=CC(=O)Nc1nccs1)CCC
O=C([O-])c1c(F)cccc1N[C@H]1CCCc2ccccc21
N#Cc1ccccc1N1CCCN(C(=O)[C@@H]2CC=CCC2)CC1
CC(=O)c1ccc(C(=O)Nc2ccnn2[C@H]2CCCc3ccccc32)cc1
CO[C@H](CNC(=O)Nc1ccc(N2CCCCC2)cc1)c1ccccc1
C[C@H](C(=O)NCc1ccc(Sc2ccc(F)cc2)cc1)n1cncn1
COCCOc1ccc([C@@H](C)NC(=O)N2C[C@H]3CCCC[C@@H]3C2)cc1OC
C[C@@H]1Cc2ccccc2N1C(=O)c1ccc(CNC(=O)OC(C)(C)C)cc1
C[C@H]1CCCCN1C(=O)CS(=O)(=O)Cc1ccc(C(=O)N2CCCC2)cc1
COCCCNC(=S)N1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C(CN1CCCCCC1=O)NCCCn1cc[nH+]c1
O=C(C[C@H](O)c1ccccc1)NC1c2ccccc2Oc2ccccc21
COc1ccccc1C(=O)Nc1ccc(OCC(=O)N2CCCCC2C)cc1
O=C(NCCc1nnc2n1CCCCC2)N[C@@H]1C[C@H]2CCCc3cccc1c32
Cc1nc(-c2cccc(Br)c2)cs1
Cc1cc(C)c(S(=O)(=O)NCCC[NH+]2CCCCC2)c(C)c1
Cc1ccccc1N1C(=O)CC(N2CCN(Cc3ccccc3)CC2)=NC1=O
O=C(c1cccc2ccccc12)N(C[C@H]1CCCO1)[C@@H]1CCS(=O)(=O)C1
C[C@H]1CCN(C(=O)NCc2ccccc2C[NH+]2CCCC[C@@H]2C)C[C@@H]1O
Cc1ccc([C@H]2CCCN2C(=O)CC[C@]2(c3ccccc3)NC(=O)NC2=O)cc1C
CC[C@@H](C)n1ncc(C(=O)Nc2ccc(-n3cnnn3)c(C)c2)c1C1CC1
O=C(CCc1ccc2c(c1)OCO2)Nc1nc2ccc(Br)cc2s1
CC(=O)N1CCN(C(=O)[C@H]2CCCN2C(=O)c2csc(Nc3ccccc3Cl)n2)CC1
COc1cc(/C=N/c2ccc(S(=O)(=O)N3CCc4ccccc43)cc2)ccc1OC(C)=O
C[C@@H](Cn1cccn1)NC(=O)c1ccc(NC(=O)c2ccco2)cc1
CC(=O)N1CCN(C(=O)CNC(=O)Cc2cccc3ccccc23)CC1
CCN(CC)c1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccccc3F)CC2)cc1
COc1ccccc1N1C(=O)[C@@H](Cc2ccccc2)[NH+]=C1N1CCN(C)CC1
CCOc1ccccc1C(=O)N1CCC[C@@H]1C(=O)NC[C@@H](C)[NH+]1CCC(C)CC1
Cc1cc(F)c([C@H](Br)[C@]2(C)CCCO2)cc1F
CC(=O)Nc1ccc(NC(=O)CN2CCN(c3ccccn3)CC2)cc1
CC(C)C[C@@H](C)OCCC(=O)N[C@H]1CCC(=O)N(C)C1
O=C(Cc1ccc(-n2cccc2)cc1)Nc1cnn(C[C@@H]2CCCO2)c1
COc1ncccc1C(=O)N[C@H]1CCC[NH+](Cc2ccccn2)C1
O=C(CN1CC[NH+](CCc2ccccc2)CC1)Nc1ccccc1I
COc1cccc(OC)c1OCCCNC1CCCC1
CCCCCCCNC(=O)c1cc(-c2ccncc2)nc2ccccc12
[N-]=[N+]=NC[C@@H]1CN(Cc2ccccc2)CCO1
CNC(=O)c1cccc(NC(=O)N[C@@H]2c3cccc(F)c3CC[C@H]2C)c1C
CCOc1ccccc1N1CCN(S(=O)(=O)c2ccc(F)c(F)c2)CC1
C[NH+]1CCN(c2ccccc2NC(=O)NC[C@@]2(C)CCCS2)CC1
C=CCNC(=O)Cn1c(COc2cccc(C)c2)nc2ccccc21
CSc1nnc(CNc2ccc(C(=O)NC3CCOCC3)cc2)s1
CC(C)CCO[C@H]1CCN(C(=O)NCC(C)(C)[NH+]2CCCCC2)C1
N#CCN1C(=O)[C@]2(NCCc3c2[nH]c2ccccc32)c2ccccc21
COC(=O)c1cccc(NC(C)=O)c1
C[C@@H](NC(=O)CNc1ccccc1C(N)=O)c1ccc(F)cc1F
CN(C)c1cc(CNC(=O)CCc2ccccn2)c2ccccc2[nH+]1
CC[C@H]1CCCCN1S(=O)(=O)c1ccc(NC(=O)c2ccccc2Br)cc1
Cc1ccc(OCC(=O)Oc2ccc3c(C)cc(=O)oc3c2)c(C)c1
CCC(CC)(Cc1nc2ccccc2s1)C(=O)N(C)[C@@H]1CCS(=O)(=O)C1
COc1cccc(-c2cc(CC3(O)CC[NH+](C4CCCCCC4)CC3)on2)c1
O[C@@H](c1cccc(F)c1)c1ccc(Br)c2ccccc12
COc1cc(NC(=S)N2CCN(C(=O)[C@@H]3CCCO3)CC2)c(OC)cc1Cl
C[C@@H](CNC(=O)Nc1ccc(-n2ncn(C)c2=O)cc1)[NH+]1CCC[C@@H](C)C1
COc1cccc(N2CC[C@@H](CNC(=O)N(C3CC3)[C@H](C)C(C)C)C2)c1
O=C(Nc1ccc(Br)cc1F)N1CCC2(CC1)Oc1ccccc1C(=O)N2Cc1ccccc1F
CCn1cnc(S(=O)(=O)N2CCC[C@H]2CCCCl)c1
O=C(NC[C@@H]1Cc2ccccc2O1)C(=O)Nc1cccc2ccccc12
O=S(=O)(Cc1cc(-c2ccccc2)on1)Cc1ccccc1F
COc1ccc([C@@H](NC(=O)Nc2ccc(C(N)=O)cc2)C(C)C)cc1
O=C(c1cnc(-c2ccccc2)nc1-c1ccccc1)N1CCN(c2ccccc2F)CC1
Cc1cccc(O[C@H](C)C(=O)N([C@@H]2CCS(=O)(=O)C2)N(C)C)c1
CC(C)[C@H](NC(=O)c1ccc(CS(C)(=O)=O)cc1)c1ccc(C(C)(C)C)cc1
C[C@@H](CNC(=O)Nc1cccc(Cl)c1)C[NH+]1CCCC1
COCCCC(=O)N[C@H](C)c1ccc(S(N)(=O)=O)cc1
C/C=C/c1ccc(OCC(=O)Nc2cc(Cl)ccc2Cl)c(OC)c1
Cc1cc(C)cc(NC(=O)[C@@H]2CCCN(S(=O)(=O)c3c[nH]c(C(=O)N4CCCC4)c3)C2)c1
COc1ccc(N2CCN(C(=O)CCc3ccccc3OC)CC2)cc1
CCN(CC)C(=S)SCC(=O)N(C)c1ccccc1
O=C(Nc1ccc(CC(=O)N2CCOCC2)cc1)[C@@H]1CC=CCC1
COc1ccc(NC(=O)C[C@@H](C)S(=O)(=O)c2ccc3c(c2)CCN3C(C)=O)cc1Cl
O=C(Cn1cnc(-c2ccc(F)cc2)cc1=O)Nc1ccc(F)c(Cl)c1
COCCCOc1cccc(NC(=O)Nc2ccc(C)cc2C)c1
CN(C)c1ccc(C(=O)N2CCCC2)cn1
O=C([O-])[C@H]1CC(=O)N(Cc2cccc(Cl)c2)C1
CCOC(=O)[C@@H]1CCCN(C(=O)COc2ccccc2Br)C1
COc1cccc2cc(C(=O)NC[C@H](O)C3CCCCC3)c(=O)oc12
CCN(C(=O)c1c(-c2ccccc2)noc1C)c1ccccc1
O=C(Cc1ccccc1)c1ccccc1C(F)(F)F
COc1ccc(CC(NC(C)=O)C(=O)NC2CCN(C(=O)Nc3ccccc3Cl)CC2)cc1OC
CCCC(=O)Nc1ccc(C(=O)Nc2cc(C)ccc2O)cc1
C[C@@H](OC(=O)c1cccn1C)C(=O)N[C@H]1CCCc2ccccc21
CCN(CC)S(=O)(=O)CC(=O)N1CCC[C@H]1[C@H](C#N)c1ccccc1
C[C@@H](NC(=O)NCC(=O)N1CCc2ccccc21)c1ccc(Cl)cc1Cl
CC(C)CN1C(=O)c2ccccc2N[C@@H]1c1cnc(-c2cccnc2)s1
CCCCCOc1ccc2c(c1)C1=CCCN(C(=O)CN3CCCC(C(=O)OCC)C3)C1C(=O)O2
CCCCNC(=O)[C@@H]1CCCN(C(=O)NCc2ccc(-n3cncn3)cc2)C1
Cc1ccccc1C[NH+]1CCC(NC(=O)CN2CCOC[C@@H]2C#N)CC1
CN(Cc1cc(-c2ccncc2)no1)C(=O)[C@H]1Cc2ccccc2O1
COc1ccc(NC(=O)C=Cc2ccco2)cn1
CCCn1c(C)nnc1S[C@H](C)C(=O)N1c2ccccc2C[C@@H]1C
Cc1ccc(C(=O)NC2CC[NH+](CC(=O)N3CCCC3)CC2)s1
COc1cc(C)c(C(=O)Nc2n[nH]c3c2c(C)nn3C)cc1OC
Cc1ncccc1NC(=O)N1CCN(c2ccc(Cl)cn2)CC1
O=C(NCCCN1CCOCC1)C1CCN(S(=O)(=O)c2c(Cl)cccc2Cl)CC1
O=C1C[C@H](CNS(=O)(=O)c2ccccc2C(F)(F)F)CN1c1ccc2c(c1)OCO2
COc1cccc(N2CCN(c3ncccn3)CC2)c1
O[C@H]1Cc2ccccc2[C@H]1[NH2+]Cc1cnc(-c2ccsc2)s1
CC(C)[C@H]1C[NH+](Cc2ccco2)CCN1C(=O)c1ccc(Cn2cccn2)o1
CC[NH2+][C@H]1CCCC[C@H]1CCSc1ccccc1
COc1ccc(NC(=S)N2CCN(Cc3ccc(C)cc3)CC2)cc1
CCN(CC)CCCNC(=O)c1cn(CC)c2cc(N3CCN(C(=O)c4ccco4)CC3)c(F)cc2c1=O
C[C@H]([NH3+])COCc1ccc(F)cc1
CN(Cc1ccccc1)C(=O)CCCn1cnc2c1c(=O)n(C)c(=O)n2C
COc1ccccc1N1CCN(C(=O)CSc2nc3ccccc3nc2Cc2ccc(F)cc2)CC1
COc1ccc(OC)c(C[NH+]2CCN(Cc3noc(C4CC4)n3)CC2)c1
COCCn1c(SCC(=O)Nc2c(C)cc(C)cc2Cl)nc2ccccc21
O=C(Nc1ccc(Cl)cc1)N1CCCN(Cc2ccc(F)cc2)C1
O=C(CCn1ccccc1=O)O[C@@H]1C=C(c2ccc(Cl)cc2)CC1
Clc1ccc2[nH]ccc2c1-[n+]1cc[n+](Cc2ccccc2)cc1
CCC[C@@H]1C[C@@H]1NC(=O)NCc1cccc(OC)c1O
O=C(NCCCCn1cnnc1)c1cc2ccccc2o1
COc1ccc(NC(=O)c2cccc(OC)c2)cc1
Cn1cnc(S(=O)(=O)N2CCC[C@@H]2c2cccc(Cc3cccc(F)c3)n2)c1
O=C1CCC(C(=O)NCC[NH+]2CCC(O)(c3ccc(F)cc3)CC2)=NN1
O=C(c1csc(-c2cccs2)n1)N1CC[C@@H]([NH+]2CCC(O)CC2)[C@H](O)C1
COc1cc2ccccc2cc1C(=O)Nc1ccncc1
CCc1n[nH]c([C@@H]2CN(C(=O)c3ccc4c(c3)nnn4C)CCO2)n1
COc1ccccc1N1CCN(S(=O)(=O)c2ccccc2F)CC1
CC(C)(CCO)CNC(=O)N[C@H]1CCO[C@H]1c1ccc(Cl)c(F)c1
O=C(NC1CCN(C(=S)NCCc2ccccc2)CC1)C1CC1
CCn1cc(CC(=O)NCc2ncn(C)n2)c2ccccc21
COc1cc2ccccc2cc1C(=O)Nc1nccs1
CS(=O)(=O)N1CCN(C(=O)c2cnn3c2OCCC3)CC1
Cc1cnc(NC(=O)c2cccnc2Sc2ccc3c(c2)OCCO3)s1
CCOC[C@@H]1CCN(C(=O)[C@H](C)Sc2nncn2C)C1
Cn1c(SCC(=O)N2CCCc3ccccc32)nnc1-c1ccccc1
CC(C)(C)NC(=O)c1cccc(NC(=O)CNc2ccc(F)cc2)c1
CCN(Cc1ccccc1NC(=O)N1CCCCCC1)C(C)=O
S=C(Nc1ccc(Nc2ccccc2)cc1)N1CCN(c2ncccn2)CC1
O=C(NCC1CCN(S(=O)(=O)C2CC2)CC1)Nc1ccc2c(c1)OCO2
Cc1onc(-c2ccccc2)c1C(=O)NNC(=O)c1ccccc1
O=C(Nc1ccc(Br)cc1)C1CCCC1
O=C(CCl)NC(Cc1c[nH]c2ccc(OCc3ccccc3)cc12)C(=O)O
O=C(NCC1CCN(C(=O)Oc2ccccc2)CC1)c1ccc(F)cc1Cl
CC[NH+]1CC[C@H](N(C)CC(=O)NC(=O)Nc2ccc(C)c(C)c2)[C@H](C)C1
COc1ccc([C@@H](C)COC(=O)c2cnc([C@@H]3CCCO3)s2)cc1
O=C(Nc1ccc(F)cc1)[C@@H]1CCCN(c2ccc(-n3cccn3)nn2)C1
CCc1nn(C)cc1CNC(=O)CN1C(=O)NC2(CCC(C)CC2)C1=O
CC(C)N(C(=O)[C@H](C)N1CCN(c2ccccc2O)CC1)C(C)C
C[C@H](NC(=O)c1ccc2c(c1)C(=O)N(C[C@@H]1CCCO1)C2=O)c1cccc2ccccc12
COc1cccc(OCCNC(=O)c2cccc(OC)c2)c1
CCCCn1cc(S(=O)(=O)c2ccc(OC)cc2)c(=O)c2cc(F)c(N3CCOCC3)cc21
Cc1nn(Cc2ccccc2)c(C)c1CNC(=O)Nc1ccc(F)cc1C#N
CC1(C)Cc2cccc(OCC(=O)N3CCN(c4ccccc4Cl)CC3)c2O1
COc1ccc(C(=O)[O-])cc1NC(=O)[C@H]1[C@@H](C(=O)[O-])C1(C)C
CCc1ccc(S(=O)(=O)c2cn(CC)c3cc(N4CCCCC4)c(F)cc3c2=O)cc1
COc1ccccc1N[C@H](C)c1nc(Cc2ccc(Cl)cc2)no1
Cc1cccnc1C[C@@H]([NH3+])c1cc2ccccc2o1
CC(=O)c1ccc(N2CCN(CC(=O)NC(=O)NC(C)C)CC2)c(F)c1
N#Cc1ccccc1OCC(=O)N(Cc1ccc(F)cc1)C1CCCCC1
COc1cccc(OCCNC(=O)c2cccc(-c3nnc(C)o3)c2)c1
COC(=O)c1cccc(N2CCC(c3nc4ccccc4[nH]3)CC2)n1
CC(C)C[C@@H]1CC[NH+](CC(=O)NCc2ccc(F)cc2)C1
COc1cccc(C(=O)N[C@@H]2CCSc3ccc(F)cc32)c1F
CC1CC[NH+]([C@@H](CNC(=O)Nc2ncnn2C)c2ccccc2)CC1
CCOc1ccccc1CN(C[C@H]1CCCO1)C(=O)Nc1cccc(Cl)c1
C[C@H](NC(=O)Cc1c[nH]c2ccc(F)cc12)c1nc[nH]n1
CCC(=O)[C@@H](C)NC(=O)C[C@@H]1CCCCO1
COc1ccccc1NC(=O)c1sc2nc(N3CCOCC3)c3c(c2c1N)CCCC3
CN(C)C(=O)CN1CCN(C(=O)CCc2nc(-c3cccnc3)no2)CC1
CC[C@@H](C)NC(=O)CCNC(=O)N1CCOC[C@H]1C1CC1
CCCc1ccc(C(=O)CCC(=O)N2CCO[C@H](C(N)=O)C2)cc1
Cc1nnc2n1N[C@H](c1ccc(F)cc1)[C@@H](C(=O)Nc1ccccc1F)S2
CNC(=O)[C@@H](C)C[NH+](C)CC(=O)N1N=C(c2ccco2)C[C@H]1c1ccco1
CN(C)S(=O)(=O)N1CCC(Oc2ccc(C(=O)N3CCCC3)cc2)CC1
COC(=O)c1cccc(NC(=O)CSc2nnc(C)n2Cc2ccccc2)c1
O=C([O-])c1cc(C(=O)[O-])cc(N2CCCCCC2)c1
Cc1nn(CCCNC(=O)Nc2ccccc2C(F)(F)F)c(C)c1Br
O=C(NNS(=O)(=O)/C=C/c1ccccc1)Nc1ccccc1
CC(C)[NH2+]C1CN(C(=O)OC(C)(C)C)C1
CN(C(=O)c1cccc(S(=O)(=O)N2CCCC2)c1)C1CCCCC1
O=C(c1cccc(Cl)c1)N1CCC(=O)N(C(COCc2ccccc2)Cc2ccccc2)CC1
O=C1C[C@H](S/C(=N/c2ccc(Cl)cc2)NCc2ccccc2)C(=O)N1c1cccc(Cl)c1
CCN1CCCC1CNC(=O)Cn1nc(C)n2c(cc3cc(F)ccc32)c1=O
COc1cccc2cc(C(=O)NC[C@@](C)(O)CCSC)oc12
Cc1c(C)n(Cc2ccc(Cl)cc2)c2ccc(C(=O)NCCc3ccc(S(N)(=O)=O)cc3)cc12
CN1CCN(c2ccc(S(=O)(=O)N3CCCCC3)cc2NC(=O)c2cccc([N+](=O)[O-])c2)CC1
CC(C)(C)OC(=O)NC1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
C[C@@H](CNC(=O)Nc1ccc(F)c(C(N)=O)c1)Oc1ccccc1
COc1ccc(/C=C/C(=O)NC[C@H](c2ccco2)[NH+](C)C)cc1
CC(C)CC(=O)N(C)[C@@H]1CCS(=O)(=O)C1
O=C(Cc1ccc[nH]1)Nc1cccc(C[NH+]2CCCCC2)c1
Cc1ccc2nc(O)c3cc(C(=O)NCCCN4CCC(C)CC4)sc3c2c1
CC[C@H](c1ccncc1)N(CC)C(=O)c1cc(OC)c(OC)cc1C
O=C(CC1CCN(C(=O)Nc2cccc([N+](=O)[O-])c2)CC1)N1CCCC1
CCOc1ccccc1NC(=O)CN1CCOCC1
COc1cccc(OC)c1C(=O)Nc1c(C(=O)N2CCN(c3ccccn3)CC2)oc2ccccc12
COc1ccc(C(=O)OCC(=O)Nc2ccc(N3CCOCC3)cc2)cc1OC
COc1ccc([C@@H]2C[C@H](c3ccc(C(C)C)cc3)Nc3ncnn32)cc1OC
C[C@H](NC(=O)CN1CCN(c2ccccc2[N+](=O)[O-])CC1)c1cccc(Cl)c1
C[C@@H](NC(=O)NCCCn1cccn1)c1ccc2c(c1)CCC(=O)N2
Cc1ccc(NC(=O)CN2CCOCC2)cc1
COc1ccc(SCCC(=O)N2CCC[C@@H]2C)cc1OC
O=C(CN1CCOCC1)Nc1ccccc1-c1ccccc1
CC(C)COc1ncc(CNC(=O)N2CCC[C@@H](CCO)C2)cc1Cl
Fc1cccc(Cc2noc(C[NH+]3CCCC[C@H]3CCc3cccc[nH+]3)n2)c1
O=C(NCCCN1CCOCC1)c1cccc(Cl)c1Cl
COc1ccc2c(c1)[C@H](O)[C@H](N1CCOCC1(C)C)CC2
Cc1[nH]c(=O)[nH]c(=O)c1CC(=O)NC[C@@H]1COc2ccccc2C1
CCOc1cc(CNc2cnn(-c3ncccn3)c2)cc(Cl)c1OC
CCc1cccc(S(=O)(=O)NCCCOC)c1
O=C(c1cc(-c2ccccn2)nc2ccccc12)N1CCN(CCO)CC1
CCS(=O)(=O)NCCNC(=O)[C@@H]1Oc2ccccc2O[C@@H]1C
CCC(C)NC(=S)N1CCN(Cc2ccccc2)CC1
COc1cccc(/C=N\NC(=O)c2cc3ccccc3o2)c1O
Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=O)COc3ccc(Cl)cc3)cc12
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)[C@@H]3CCCC[C@@H]3C(=O)[O-])cc2)no1
CC(C)(C)c1ccc(OCC(=O)N2CCN(c3ccccn3)CC2)cc1
COc1ccccc1C(=O)NCC(=O)N1CCN(c2ncccn2)CC1
COc1ccc([C@H]2Nc3ccc(OC[C@@H]4CCCO4)cc3[C@H]3C=CC[C@H]32)cc1
CC(=O)c1cccc(NCC(=O)N2CCCc3ccccc32)c1
COc1ccccc1[C@@H]1C(C#N)=C(N)OC2=c3ccccc3=[NH+]C(=O)[C@@H]21
COc1ccc(C(=O)Nc2ccc3oc(C)nc3c2)c(O)c1
CCOC(=O)c1cnn([C@H]2CCCN(C(=O)c3cccc(C#N)c3)C2)c1
COc1ccc(C(=O)N=C(Cc2ccccc2F)C(=O)NCCN2CCOCC2)cc1OC
C=CCn1nnc(NC(=O)c2cc(OC)c(OC)c(OC)c2)n1
COc1ccc(-c2ncc(CN3CCC(CO)(Cc4cccc(OC)c4)CC3)cn2)cc1
O=S(=O)(c1ccccc1)N1CCN(CCO)CC1
CCC(=O)c1cccc(NC(=O)N[C@@H]2CC[C@@H]([NH+](C)C)C2)c1
COc1cc(NC(=O)C2CCCCC2)c(OC)cc1NC(=O)c1ccccc1
COc1ccccc1N1CCN(C(=O)C(=O)c2c[nH]c3ccccc23)CC1
CC(C)CCNC(=O)/C=C/c1ccc(Cl)c(Cl)c1
C=CCNC(=O)CN1CCN(c2ccc(OC)cc2)CC1
COc1cc(CNS(=O)(=O)c2ccc(Br)s2)cc(OC)c1OC
CS(=O)(=O)CCN1CC[NH+](Cc2ccc(-c3ccccc3)cc2)CC1
O=C(NCCc1nnc(-c2ccccc2)o1)[C@@H]1CCCc2ccccc21
Cc1ccc(S(=O)(=O)N2CCCC[C@H]2CCNC(=O)[C@@H]2COc3ccccc3O2)cc1
Cc1ccccc1-n1cnnc1SCC(=O)N1c2ccccc2C[C@@H]1C
COc1cccc(NC(=O)CNC(=O)c2ccccc2)c1
Cc1onc(-c2ccccc2)c1C(=O)N1CCC[C@@H]1c1ccc(C(N)=O)s1
CNCCCCOc1ccccc1Cc1ccccc1
Cc1c(OCC(=O)NCc2ccccn2)ccc2c3c(c(=O)oc12)CCC3
CC[NH+](CC)C[C@@H]1CCN(Cc2ccccn2)C1
COC(=O)[C@@]1(F)CCN(C(=O)[C@H]2CCCN2C(=O)Cc2cccs2)C1
CC[S@](=O)[C@H]1CCC[C@H](NC(=O)NNc2ccc(F)cc2)C1
COCCn1nnnc1C(CC(C)C)N1CCN(c2cccc(OC)c2)CC1
O=C(NCCCn1nnc2ccccc21)c1cccc2ccnn12
COc1ccc(CNC(=O)NC[C@@H](O)c2ccco2)cc1OC
COc1ccc(F)cc1C(=O)N1CCOC[C@@H]1C1CC1
O=C(c1cccc(C(F)(F)F)c1)C1CCCN(Cc2cccc(OCCO)c2)C1
Cc1nnc(N[C@@H](c2ccccc2)c2cccc(S(C)(=O)=O)c2)s1
COc1ccc(S(=O)(=O)N[C@H]2CC(=O)N(c3ccc(C)cc3)C2)cc1OC
O=C(/C=C/c1ccc(Cl)cc1)OCC(=O)N1CCc2ccccc21
COc1ccccc1Cn1ncc2c1CCC[C@H]2NC(=O)Cc1cccs1
Cc1ccc(-n2[nH]c(C(=O)NCCc3nc(C(C)C)no3)cc2=O)cc1
COc1ccc(C(=O)N2CCN(C(=O)c3cc(F)c(Cl)cc3Cl)CC2)cc1
CNC(=O)C1CC[NH+](C[C@@H]2CCC[C@H](C)C2)CC1
Cc1ncc([C@@H](C)[NH2+]CCCN2CC[NH+](C)C[C@@H]2c2ccccc2)s1
CCOCCn1c(CN2CCN(C(c3ccccc3)c3ccccc3)CC2)nc2c1c(=O)n(C)c(=O)n2C
CCCC(=O)N1CCCC[C@H]1C(=O)N1CCC(C)(C(=O)OCC)CC1
O=C(CN1C(=O)N[C@@]2(CCc3ccccc32)C1=O)NCCc1c[nH]c2ccccc12
CO[C@@H]1CCC[C@@H]1[NH2+]Cc1ccc(C[NH3+])o1
C[NH+]1CCC(CNC(=O)Nc2ccc([N+](=O)[O-])cc2)CC1
O=C(NC[C@H]1CCCO1)c1ccc(-c2nnc(-c3ccccc3)o2)cc1
CC(C)Nc1cccc(C(=O)NC[C@@H](O)c2cccc(F)c2)c1
C=C1c2ccccc2C(=O)N1CC(=O)Nc1ccc(-c2cc[nH]n2)cc1
C[NH+]1[C@H]2CC[C@@H]1CN(C(=O)COc1cccc(N)c1)CC2
CCC(=O)N/N=C/c1ccccc1O
COc1ccccc1N1CCN(C(=O)COc2ccc(Cl)cc2)CC1
Cc1cc(C(=O)N2CCN(Cc3ccccc3)CC2)on1
CC(=O)N1c2ccc(S(=O)(=O)Nc3cnn(Cc4ccccc4)c3)cc2C[C@H]1C
C[C@H]1CN(C(=O)CCc2nc(-c3cccs3)no2)c2ccccc21
CCC(=O)N1CCC[C@@H](C(=O)NCC[NH+](C(C)C)C2CC2)C1
CCCCn1c(CCNC(=O)CCC)nc2ccccc21
CC(C)(C)C(=O)Nc1ccc2oc(-c3ccccc3)cc(=O)c2c1
O=C(Oc1ccc2ccc(=O)oc2c1)c1ccccc1
O=C(CN1CCCc2ccccc21)NNS(=O)(=O)c1ccc(C(F)(F)F)cc1
COc1ccccc1C(=O)NCCS(=O)(=O)N1CCN(C(=O)c2ccco2)CC1
CC(C)[C@@H](NC(=O)NNc1ccc(C(C)(C)C)nn1)c1ccccn1
O=C(Nc1cn[nH]c1)c1ccc(SCc2ccccc2)cc1
CNC(=O)c1ccc(CN(C)C(=O)c2cccc(S(=O)(=O)N3C[C@@H](C)O[C@H](C)C3)c2)cc1
COCCN(CC(F)(F)F)C(=O)CN1C(=O)CSc2ccccc21
O=C(NCC[NH+]1CCCC[C@H]1CO)c1ccccc1C(F)(F)F
O=C(COc1ccc(Cl)cc1Cl)N1CC[C@@H](c2ccccn2)C1
Cc1nc2c(c(C)c1CCC(=O)N1C[C@@H](C)c3ccccc31)c(=O)[nH]n2C
CCOC(=O)C1CCN(Cc2ccccc2C)CC1
Oc1c2c(c(O)n1CCc1ccccc1)C1C=CC2C2CC12
Nc1ccc(C(=O)N[C@H]2CCCc3ccc(F)cc32)cc1[N+](=O)[O-]
CCOC(=O)C1(c2ccccc2)CC[NH+](CCC(=O)N2c3ccccc3C[C@H]2C)CC1
Cc1cc(C)n(CCCNC(=O)N[C@H]2CCCc3ccc(F)cc32)n1
c1ccc(OCCCn2nnc(-c3ccc(N4CCOCC4)cc3)n2)cc1
Cc1nn(-c2ccccc2)cc1C[NH2+][C@](C)(CO)C1CC1
C[C@@H]1C[C@@H](Nc2ccc(NC(N)=O)cc2)CS1
COCc1nc(C)cc(N2CCN(c3ccc(OC)c(F)c3)CC2)n1
O=C(Nc1ccc(F)cc1)C(=O)NC1CCC(O)CC1
COc1ccc(C2(C(=O)N3CCC(n4cnc5cccnc54)CC3)CC2)cc1
CCS(=O)(=O)C[C@@H](C)NC(=O)C(=O)N1C[C@H](C)c2ccccc21
COc1cccc(CNC2CCCC2)c1
O=C(Nc1cccc(Cl)c1)c1c[nH]c2ccc(F)cc2c1=O
COc1cccc2sc(NC(=O)c3c[nH]c4nccc(Cl)c34)nc12
COCCOc1ncccc1C[NH2+][C@H]1C[C@H]2CC[C@@H]1C2
Cc1cccc(OCCN2CCO[C@@H](CC(=O)[O-])C2)c1
N#C[C@H](c1ccccc1)N1CCN(Cc2csc(-c3ccoc3)n2)CC1
CC1([C@@H](O)c2ccc3c(c2)CCO3)CCCC1
CC(C)Oc1ccc(NC(=O)N2CC[NH+](C3CC3)CC2)c(F)c1
O=C(Cc1c[nH]c2ccccc12)NCCC12CC3CC(CC(C3)C1)C2
CCN(C(=O)CSCc1ccccn1)[C@H](C)c1ccc(F)cc1
[NH3+]CC1([C@H](O)c2ccco2)CCCCCC1
CCCNC(=O)NC1CCCc2ccccc21
O=C(COc1ccccc1)NNC(=O)COc1ccc(Br)cc1
Cc1cc(Cl)ccc1N[C@H](C)C(=O)NC1CCCC1
Cc1cccc(CCNC(=O)c2ccc3c(c2)nc2n3CCC(C)C2)c1
CC(C)OCc1ccc(CNC(=O)N2CCN(c3ncccn3)CC2)cc1
Cc1cc(CCNC(=O)[C@@H]2CCC[NH+](C)C2)on1
COC(=O)c1ccc(C)c(S(=O)(=O)N[C@@H](C)c2cccc(C(F)(F)F)c2)c1
COc1ccccc1C(=O)N1CCC2(CC1)C(=O)N(CC(=O)N1CCOCC1)CN2c1ccccc1
COCCCN1C(=O)c2[nH]nc(-c3ccccc3)c2[C@H]1c1cccc(F)c1
O=C([O-])[C@@H]1CCCN(C(=O)[C@H]2COc3ccccc3O2)C1
Cc1cccn2cc(-c3ccc(NC(=O)OCC(F)(F)F)cc3)nc12
C[S@](=O)Cc1cccc(C(=O)Nc2ccc(OC(F)F)c(F)c2)c1
Cc1ccccc1C(=O)NNC(=O)Cc1nc(-c2ccccc2)cs1
O=C(CSc1ccnc(C(=O)[O-])c1)NC[C@@H]1CCCO1
CCN(CC)CCOC(=O)c1ccc(NC(=O)c2cc3c(s2)-c2ccccc2OC3)cc1
C[C@@H](NC(=O)NCC1(O)CCOCC1)c1nc(C2CCCC2)no1
CCOC(=O)c1c(S(=O)(=O)NCC2CCN(CCc3cccs3)CC2)c(C)n(C)c1C
CCCN1CCN(c2ccccc2S(C)(=O)=O)CC1
C[C@H](C(=O)Nc1ccc2oc(=O)[nH]c2c1)c1ccsc1
O=C(CCn1cnc2ccccc2c1=O)N[C@H]1CCc2c(O)cccc21
COc1ccc([C@@H]2CCN(C(=O)CSc3ccc(F)cc3)C2)cc1
CC(C)C(=O)N1CCC[C@H]1C(=O)N1CCCCCCC1
CC/C(=C/C(=O)N1CCC[C@@H](c2nc(C)no2)C1)c1cccc(Cl)c1
O=C1CCCC[C@H]1[C@@H]1CCCCN1C(=O)[C@@H]1CCCO1
O=C(NCc1ccccc1CO)C(=O)Nc1cccc2c1CCCC2
C[C@@H](c1ccccc1)N(C)C(=O)Nc1cnc2c(c1)c(=O)n(C)c(=O)n2C
O=C(NCCn1cnc(-c2ccc(F)cc2)cc1=O)c1ccc(F)cc1
CC[NH+](CC)[C@H](C)CNC(=O)c1cccc(C(F)(F)F)c1F
COc1ccc(Cc2sc(N)nc2O)cc1
Cc1nc2sccc2c(=O)n1NC(=O)Cc1ccon1
O=C(NC1CC1)[C@H](c1ccc(F)cc1)N1CCN(S(=O)(=O)c2cc(F)ccc2F)CC1
COc1ccc(N2C(=O)S[C@@H](CC(=O)Nc3nc(CC(=O)[O-])cs3)C2=O)cc1
CCOCCNC(=O)N[C@@H]1CC(=O)N(C)[C@@H]1c1ccc(Cl)cc1
CCN1CCN(S(=O)(=O)c2ccc(Cl)c(C(=O)NC3CCCCCC3)c2)CC1
CCOC(=O)N[C@H](C(=O)Nc1cccc(Cl)c1O)C(C)C
COc1cccc(CNCCc2c[nH]c3ccccc23)c1OCc1ccccc1
N#C[C@H](c1ccccc1)[C@H]1CCCN1CCS(=O)(=O)Oc1ccccc1
COC[C@H](NC(=O)NCc1c(F)cccc1F)c1ccc(F)c(F)c1
OC[C@@H](NCc1cnc(-c2cccnc2)s1)c1ccco1
COCCNC(=S)N[C@@H]1CCCc2ccccc21
O=C(NC[C@H](O)c1ccco1)N[C@H](c1ccccc1)C1CC1
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCN(c2ncc(Cl)cc2Cl)CC1
O=C(c1cc(-c2ccc(O)cc2)on1)N1CCN(c2ccccc2)CC1
Clc1cc2c(cc1NCc1nc3c(s1)CCC3)OCO2
CS(=O)(=O)c1ccc(F)c(NC(=O)CCNC(=O)c2cccs2)c1
Cc1ccc(C(=O)N2CCC[C@H](C(=O)N(CCC#N)Cc3cccnc3)C2)cc1
C[C@@H](O)C[C@@H]1CCCN1C(=O)[C@@H]1CCOC1
C/[NH+]=C(/NCCOC)N1CCN(c2ccc(F)cc2)CC1
NC(=O)C1CCN(C(=O)c2cc(-c3ccc(F)cc3)[nH]n2)CC1
COc1ccc(NC(=O)CCNC(=O)c2ccco2)c(OC)c1
COc1ccc([C@H](C)NC(=O)N2CCO[C@@H](c3ccccc3)C2)cc1F
NC(=O)C1(NC(=O)CCNC(=O)c2ccc3ccccc3c2)CCCCC1
CO[C@H]1CCC[NH+](Cc2ccc(Oc3cnccn3)cc2)C1
CC[C@H](CCO)C[NH2+]C[C@@H]1Cc2cc(F)ccc2O1
CCc1ccccc1NC(=O)NC[C@H](O)c1c(Cl)cccc1Cl
CN1CCN(c2ccccc2NC(=O)c2cccs2)CC1
CNC(=O)[C@H]1CCCN(C(=O)c2cccc(NC(C)=O)c2)C1
C[C@H](CNC(=O)CCC(=O)c1ccc(F)c(F)c1)c1ccsc1
Cc1ccc(N2CC(NC(=O)c3cccs3)CC2=O)cc1C
Cc1ccc(S(=O)(=O)NC2CCN(C(=O)c3ccccc3F)CC2)cc1C
O=C(Nc1ccc(S(=O)(=O)C(F)F)cc1)c1ccc2ncsc2c1
N#C[C@@H]1C(SCC(=O)OCc2ccccc2)=NC(=O)C[C@@H]1c1ccccc1
C#Cc1cccc(N(C(=O)C[C@H]2c3ccccc3CCN2C(C)=O)C(C)C)c1
O=C(CCCNS(=O)(=O)c1cccs1)N1CCc2ccccc2C1
CC1=C(C(=O)Nc2ccc(C(=O)N3CCN(c4cc(Cl)ccc4C)CC3)cc2)SCCO1
CC[C@H]1C[NH+]2CCC[C@@H]2CN1c1c(F)cccc1F
CC[C@@H](C)Oc1ccc(C(=O)N[C@H](CO)c2cc(F)c(F)c(F)c2)cc1
Cc1ccc(C)c(OCCN2CCOCC2)c1
O=C(CCc1nc2ccccc2[nH]c1=O)NCc1nnc2n1CCC2
C#CCOc1ccccc1CN1CCN(C(=O)C(=O)N2CCCC2)CC1
O=C(COc1ccc(Cl)cc1Cl)N1CCN(c2ccccn2)CC1
O=C(NCC1CCN(c2nsc3ccccc23)CC1)c1ccc(Cl)c([N+](=O)[O-])c1
COCc1ccc(C(=O)N2CCCC(N(C)CCc3ccc(OC)c(OC)c3)C2)s1
O=C(CCc1ccccc1)Nc1ccncc1
O=C(CNC(=O)NCc1ccccn1)NCc1ccccc1
O=C(CN1CCN(Cc2ccc(F)cc2)C1=O)NCc1ccccc1
C[C@@H](NC(=O)Nc1ccc(Cn2cccn2)cc1)c1nncn1C
O=C(NCCN1CCN(c2ccc(F)cc2)CC1)C(=O)Nc1cccc(Cl)c1
CS(=O)(=O)CCN1CCC([NH2+]Cc2cc(Cl)c3c(c2)OCCO3)CC1
COc1ccc(C(C)(C)C)cc1CC(=O)[O-]
CCCCN(Cc1ccccc1)C1CCN(CCc2ccccc2)CC1
O=C(NCCc1ccc(-n2cccn2)cc1)Nc1ccc2c(c1)CCO2
COCCOc1ccc(CNC(=O)N2CCN(c3ccccc3)CC2)cc1
CO[C@H]1CCCN(C(=O)NCc2ccc(OCC(F)(F)F)cc2)C1
CC(=O)c1ccc(N2CCN(CC(=O)NCc3ccccc3)CC2)cc1
CCc1ccc(C(=O)CCC(=O)N2CCN(c3cnccn3)CC2)cc1
O=C(c1cc2ccccc2o1)N(Cc1ccsc1)C1CC1
O=C(COc1ccc(Cl)cc1Cl)NNC(=O)c1ccccc1
O=C(C[C@H](O)c1ccccc1)Nc1cccc(N2CCCCCC2)c1
COCCCN1CCN(C(=O)c2cccc(F)c2)CC1
COCC[C@@H](C)C(=O)NCc1cccc(C(N)=O)c1
CC[C@H](C)[C@H]([NH2+]C)[C@@H]1CSCCS1
Nc1ccc(SCC(=O)N[C@H]2CCS(=O)(=O)C2)nc1
COc1cc(OC)c(C(=O)NCC2CCCO2)cc1OC
CC(C)Oc1cc(NC2CC[NH+](Cc3cccnc3)CC2)nc(N)n1
Cc1ccc(CN2COc3ccc4c(=O)c(-c5ccccc5)coc4c3C2)cc1
COc1cc(Br)cc2cc(C(=O)NCC3CCCO3)c(=O)oc12
COc1cccc(CN(C)C(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2)c1
O=C(CN1C(=O)N=C2C=CC=C[C@@H]2C1=O)NCCc1c[nH]c2ccc(F)cc12
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
COC(=O)c1ccc(C(=O)N2CCN(Cc3ccccc3)[C@H](C#N)C2)cc1
CC(C)(C)n1nnnc1[C@H](c1ccc(Cl)cc1)[NH+]1CCc2ccccc2C1
CCn1nc(C)c(CNC(=O)c2nn(CC)c3ccc(Cl)cc3c2=O)c1C
Cc1nnc(NC(=O)c2cnc3sc4c(n3c2=O)CCC4)s1
O=C(c1cnco1)N1CC[C@@H](Cc2cccc3ncccc23)C1
CN(CCC#N)C(=O)c1cc2c(s1)-c1ccccc1OC2
CCC[C@](C)(CO)NC(=O)N[C@H](c1ccc2c(c1)OCCO2)C1CC1
CC(C)NC(=O)NC(=O)CN1CCN(c2ccccc2F)CC1
CC(=O)Nc1ccc(C)c(NC(=O)C(=O)N[C@@H]2CCCC2(C)C)c1
CCC(CC)C(=O)c1c[nH]c(C(=O)N2CCN(c3ccccc3F)CC2)c1
O=C(N[C@@H]1CCO[C@H]1c1ccc(Cl)c(F)c1)c1cccc2cn[nH]c12
COc1cccc(Cn2ccn(-c3ccccc3)c(=O)c2=O)c1
COC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)CN1CCN(Cc2ccccc2)CC1
S=C(Nc1ccccc1)N1CCN(CC=Cc2ccccc2)CC1
CCn1cc[nH+]c1CCC[C@H](Br)c1ccccc1
Cc1cccc(NC(=O)CSc2nnc3c(Cl)cc(Cl)cn23)c1
O=C(CNS(=O)(=O)c1cccc(C(F)(F)F)c1)NC1CC1
Cc1ccc(C)c(S(=O)(=O)c2cn(C)c3cc(N4C[C@@H](C)C[C@H](C)C4)c(F)cc3c2=O)c1
O=C(c1n[nH]c([O-])n1)N1CCC(c2ccccc2)CC1
O=C1c2ccccc2C(=O)N1CCCc1c[nH]c2ccccc12
COc1cccc([C@@H](O)CN[C@H](C)c2cnc3cc(C)nn3c2C)c1
O=C(Nc1ncccc1OCc1ccncc1)c1ccc2c(c1)OCO2
Cc1ccncc1NC(=O)N1CCC(CN2CCc3ccccc32)CC1
CC(=O)Nc1cc(NC(=O)Cn2nnc3ccccc32)ccc1F
Cc1ccc(C)n1N[C@@H]1CCCc2c1cnn2C
O=C(NCCCc1ccccc1)c1ccc2c(c1)sc1nc(-c3ccc(F)cc3)cn12
CCn1cnc(S(=O)(=O)N[C@H](CC(C)C)C(=O)[O-])c1
CC[NH+](CC)C[C@H]1CCN(C(=O)[C@@H]2CN(Cc3ccccc3)CCO2)C1
CCN1CCN(CCn2c(=S)[nH]c3ccccc3c2=O)CC1
Cc1ccc(CN(C)C(=O)NC[C@@H]2CN(Cc3ccccc3)CCO2)s1
COc1cc2c(cc1OC)CN(C(=O)CCSCc1ccccn1)CC2
Cc1cc(=O)oc2c(C[NH+]3CCC[C@H]3C(=O)[O-])c(O)ccc12
COc1cccc(CNC(=O)[C@]2(C)CCCN(S(=O)(=O)c3cc(C)c(C)cc3C)C2)c1
COCCn1cc(C(=O)N2c3ccccc3C[C@@H]2C)ccc1=O
CC[C@@H](C(=O)N1CCN(c2cccc(Cl)c2)CC1)c1ccccc1
COc1ccccc1N1CCN(C(=O)c2oc3ccccc3c2NC(=O)/C=C/c2cccs2)CC1
O=C(Nc1nc(CC(=O)N2CCN(Cc3ccccc3)CC2)cs1)c1ccc(Cl)cc1
COc1ccc(CCN2CCN(C(=O)NCCc3ncnn3C)CC2)cc1
CC[C@H]1CCCC[C@H]1OC[C@@H]1CSc2ccccc21
CCc1ccsc1CNC(=O)CCCl
COC(=O)CCN1CCN(C(=O)c2ccc(C)s2)CC1
CC1CN(C(=O)CCC(=O)NCc2ccc(Cl)cc2)c2ccccc2S1
O=C(NN=Cc1cccc([N+](=O)[O-])c1)c1ccc(CN2CCOCC2)cc1
CCOc1ccccc1C(=O)N1CCN([C@@H](C)C(=O)N2CCCC2)CC1
Cc1cn(CC(=O)N[C@@H]2c3ccccc3C[C@@H]2O)c2ccccc12
COC(=O)CC[NH+]1CCC[C@H]1[C@@H]1CCCC1=O
O=C(CN1CCCC1)Nc1cccc(Cl)c1
C[NH+](C)CCN(Cc1ccccc1)C(=O)NCc1nnc2n1CCC2
C[C@@H](CNC(=O)c1cccc(OCc2cccs2)c1)N1CC[NH+](C)CC1
CC[C@@](C)(NC(=O)CCc1c[nH]c2ccc(C)cc12)c1nccs1
COc1ccc2c(c1)[C@H]([NH2+]Cc1ccc(Br)s1)CCC2
CS(=O)(=O)CCNC(=O)[C@H]1CCC[NH+]1Cc1ccccc1
C=CCNC(=O)CN1CCN(C[C@H](O)c2cccs2)CC1
Cc1ccc(-c2csc3ncnc(SCC(=O)c4c(N)n(C5CC5)c(=O)[nH]c4=O)c23)cc1
COc1cc(C(=O)NC(=S)N2CCCC[C@H]2c2cccnc2)cc(OC)c1OC
O=C(CCCn1ccnn1)Nc1nc(-c2cc(F)ccc2F)cs1
Cc1ccccc1CN1C(=O)c2ccccc2Sc2ccc(C(=O)NCCCN3CCOCC3)cc21
FC(F)(F)CN1CC[C@@H](OCCCc2ccccc2)C1
O=C1C[C@@H](c2nc3ccccc3n2Cc2ccccc2F)CN1C1CCCCC1
COc1ccc(NC(=O)CN2CCOCC2)cc1S(=O)(=O)N1CCCCC1
Cc1cc(C(=O)CN2CCO[C@H](c3ccccc3)C2)c(C)n1C1CC1
FC(F)(F)c1ccnc(NCCc2nccc(-c3ccccc3)n2)n1
Cc1ccc(C)c(CC(=O)Nc2cccc(C(=O)Nc3ccncc3)c2)c1
C[C@H](Nc1ccc2c(c1)oc(=O)n2C)C(=O)NC(=O)NC1CCCCC1
O=C(CCC(=O)N1CCN(C(=O)c2ccccc2)CC1)c1ccc(F)cc1
CC[NH+](CC)CC[C@@H]([NH2+]C)[C@H]1CCOC2(CCCCC2)C1
COc1ccccc1[C@H](CNC(=O)N1CCC[C@@H](O)C1)[NH+](C)C
COC(=O)c1sc2nc(CN3CCN(c4cccc(C(F)(F)F)c4)CC3)nc(O)c2c1C
O=C(Nc1ccccc1-c1ccccc1)c1ccc(O)nn1
Cc1csc(=O)n1CCC(=O)NCc1ccc(C[NH+]2C[C@@H](C)C[C@H](C)C2)cc1
O=C(OCC(=O)N1CCc2ccccc21)c1cc(Cl)sc1Cl
Cc1ccc(C(=O)O[C@@H]2CCS(=O)(=O)C2)c(C)c1
Cc1ccc(CN2CCN(C3CCN(C(=O)NC4CCCCC4)CC3)C(=O)C2=O)cc1
O=C(NC[C@H]1COc2ccccc2O1)Nc1ccc2c(c1)OCO2
CCN(CC)CC(=O)N1c2ccccc2Sc2ccccc21
COc1cccc2c1OC[C@@H](NC(=O)Cc1cnn(-c3ccccc3)c1)C2
COc1cc(C2(C(=O)O[C@H]3CC[C@@H](S(C)(=O)=O)C3)CC2)ccc1C
Cc1noc(-c2ccc(C(=O)NCC[C@@H](O)c3ccccc3)cc2)n1
CN1CCN(S(=O)(=O)c2cccc(NC(=O)/C=C/c3cccc(F)c3)c2)CC1
O=C(c1c(F)cccc1Cl)N(Cc1ccc2[nH]ccc2c1)C1CC1
Cc1ccc(NC(=O)N2CCC(CO)(CCOc3ccccc3)CC2)c(C)c1
CC[C@@H](C)CNC(=O)N1CCO[C@@H](CC(=O)[O-])C1
CCCCOc1ccc(NC(=O)c2ccc(OC)cc2)cc1
CC(C)c1cccc(NC(=O)CCCn2cnc3c2c(=O)n(C)c(=O)n3C)c1
O=C(Nc1ccccc1Cl)N[C@H](CCCO)c1ccccc1
CC(C)CSc1nnnn1-c1ccccc1
COc1ccccc1[C@H]1CCN(C(=O)Cc2c(F)cccc2F)C1
Cc1ccc(NC(=O)c2cnc(N3CCCCC3)c3ccccc23)c(C)c1
COc1cccc2c1C[C@@H]1O[C@@H]1C2
O=C(CCSc1ccc(Cl)cc1)N1CCOC[C@@H]1C1CC1
C[C@H](NC(=O)c1ccc(CS(C)(=O)=O)cc1)c1ccc(S(N)(=O)=O)cc1
O=C(CCc1cnccn1)N[C@H]1CCCc2nc(-c3ccccc3)ncc21
O=S(=O)(NCC(c1ccco1)N1CCN(c2ccc(F)cc2)CC1)c1ccccc1
CC(C)OCC(=O)N1CCN(c2nc(-c3ccccc3)nc3c2CCC3)CC1
[NH3+][C@H]1CCCCC[C@H]1c1nc2ccccc2n1C1CC1
Cc1cnc([C@H](C)NC(=O)NC[C@H](O)COc2ccc(F)cc2)s1
CC(=O)NCC[NH2+]C[C@@H]1Cc2ccccc2S1
Fc1ccccc1N1CCN(C(=S)NCCc2ccccc2)CC1
Cc1[nH]c(=O)ccc1C(=O)N1CCC[C@@H]1c1nc(-c2ccccc2)n[nH]1
Cc1ccc2c(c1)c(C)c(C)n2CC(O)CN1CCOCC1
O=C(CNC(=O)N[C@@H]1C[C@H]1c1cccc(Cl)c1)NCc1ccccc1
Cc1cc(NC(=O)[C@@H](C)SCC(=O)N[C@H](C#N)c2cccc(Cl)c2)no1
Cc1ccc2ncc(C(=O)Nc3ccc(CC[NH+](C)C)cc3)c(=O)n2c1
COc1ccccc1NC(=O)c1ccc(=O)n(Cc2ccc(C)cc2)n1
Cc1[nH]nc(C(N)=O)c1NC(=O)[C@H]1CCO[C@H]1C
CC[C@H](C)c1ccc(S(=O)(=O)Oc2ccc(C#N)cc2OC)cc1
CN(C)C(=O)C1CCN(C(=O)CCSc2nc3ccccc3s2)CC1
C[C@@H]1CCCN(C(=O)c2ccccc2OCC(=O)Nc2ccc(Br)cc2)C1
C[NH+](CC(=O)N1CCCN(c2[nH]c3ccccc3[nH+]2)CC1)C1CC1
O=C(c1nc2ccccc2o1)N1CCC(c2nc3ccccc3s2)CC1
O=C(N[C@H]1CCC[C@@H](C(F)(F)F)C1)c1cccc(C(F)(F)F)c1F
COc1ccc(NC(=O)NC(=O)CN2CC[C@@H](C[NH+]3CCCCC3)C2)cc1
O=C(Nc1cccc(F)c1)C1CCN(c2nc3ccccc3s2)CC1
Cc1ccccc1OCCC[NH+](C)CC(=O)N1C[C@H](C)O[C@H](C)C1
CCc1nc2n(n1)CCC[C@H]2NC(=O)c1cc(S(N)(=O)=O)ccc1F
Cc1ccc(CC(=O)N(Cc2ccco2)Cc2ccco2)cc1O
O=C(Nc1cccc(Cl)c1)N1CCOCC1
COc1ccc([C@@H]2CCN(C(=O)NC3CC3)C2)cc1
COC(=O)c1c(NC(=O)[C@@H]2C3CCC(CC3)[C@H]2C(=O)[O-])sc(C)c1-c1ccc(C)cc1
CCCC[C@H](NC(=O)C(=O)Nc1cc(C)cc2cccnc12)C1CCC1
Cc1ncc(C(=O)N2CCN(CCCOc3ccc(F)cc3)CC2)c(=O)[nH]1
C[C@@H](NC(=O)c1cccnc1Cl)c1cccc2ccccc12
CC(=O)Nc1cc(NC(=O)NCC2CCCCCCC2)ccc1F
Cc1cc(C)c2c(NC(=O)c3ccccc3Cl)c(C(=O)NCc3ccc(Cl)cc3)sc2n1
CC(C)c1ccccc1NC(=O)C(=O)Cc1nc2ccccc2s1
COc1cccc(NCCc2cccc3ccccc23)c1
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1cccc(S(C)(=O)=O)c1
CC1(C)CC(=O)C(C=NCCN2CCN(CCc3ccccc3)CC2)C(=O)C1
Cc1cc(NC(=O)NC[C@H](C)C[C@@H](C)O)ccc1C(=O)N(C)C
Cn1cc(C(=O)N2CCc3[nH]ncc3C2)c(-c2ccc(F)cc2F)n1
COCCOc1ncccc1NC(=O)N[C@H]1C[C@H]1C
Cc1ccccc1N1CCN(C(=O)[C@H](C)Oc2ccc(F)cc2F)CC1
C[C@H]1C(=O)N2CCC[C@H]2C(=O)N1[C@@H](C)c1cccc(Cl)c1
CCCn1c(=O)n(CCC(=O)Nc2cccc(Cl)c2C)c2ccccc21
COc1ccc2c(CNc3ccccc3C)cc(=O)oc2c1
O=C(Nc1cc(F)ccc1F)N1CCC(c2ccc(O)cc2)CC1
COC(=O)CNC(=O)[C@@H]1CCCN(C(=O)C2CC2)C1
CC(=O)Nc1ccc(C[NH2+]C[C@@H]2CCCN(c3ncccn3)C2)cc1
C[C@H]([NH2+][C@H]1CCCc2cccnc21)c1ccc(F)cc1F
O=C(Cn1cnc2sccc2c1=O)N1CCc2ccccc2C1
O=C(NC1CC(=O)c2sccc21)c1ccc(Cl)cc1Cl
O=C(CCCOc1ccccc1)N1CCC(CN2CCOCC2)CC1
Cc1ccc(C(=O)NCCc2nc3ccccc3n2CC(=O)N2CCCCC2)cc1
COc1cc(OC)cc(C(=O)N2CCN(C3=Nc4ccc(C)cc4Oc4ccc(OC)cc43)CC2)c1
C[C@H](NC(=O)NCCOc1ccc(Br)cc1)[C@@H](C)CO
CC(C)[C@H](NC(=O)Nc1ccccc1)C(=O)NCc1ccco1
CCCc1cc(NC(=O)c2cc(C)n(-c3ccc(C#N)cc3)c2C)n(C)n1
C[C@@H](NS(=O)(=O)c1cccc(S(=O)(=O)NC2CC2)c1)c1ccc(Cl)cc1Cl
COc1cc(Br)cc(C(=O)Cl)c1OC
COc1ccc(CC(=O)N=CC[SH](=O)(O)N2CCN(c3ccccc3F)CC2)cc1OC
CC(C)(CNC(=O)NC[C@H](O)C1CCOCC1)c1ccc(F)cc1Cl
O=C(NC[C@@H](O)c1ccco1)N[C@@H]1CCCc2ccccc21
CC(=O)Nc1cc(C(=O)NCCc2ccccc2F)nn1-c1ccccc1
Cc1cccc(NC(=O)[C@H]2C=C[C@@H]([NH3+])C2)c1C(=O)[O-]
Cn1c(=O)oc2cc(S(=O)(=O)N3CCC[C@@H]3C(=O)N3CCOCC3)ccc21
CC[NH+](CC(=O)N(C)Cc1ccco1)C1CCC([NH3+])CC1
Cc1ccccc1OCc1ccc(-c2nc(C#N)c(N3CCN(C)CC3)o2)o1
O=C(Nc1ccc(F)cc1F)NC1CC(=O)N(Cc2ccccc2)C1
COC(=O)N1CC[C@H]([NH2+][C@@H]2CCc3cc(Cl)ccc32)C1
CCN1CCC(NC(=O)Nc2ccc(F)cc2F)CC1
C=CCCN1CCOc2ccc(OC)cc21
Cc1cc(NC(=O)C(=O)N2CC[C@]3(O)CCCC[C@@H]3C2)c2ncccc2c1
COc1ccccc1[C@@H]1CCN(S(=O)(=O)c2c(F)cccc2F)C1
CC[C@H](CNC(=O)c1cccc(-c2nnc(C)o2)c1)c1ccccc1
c1ccc2nc(OCCN3CC3)ccc2c1
C[C@H](C(=O)Nc1nc(-c2ccc(F)cc2)cs1)N1CCc2ccccc2C1
CCN1C(=O)c2ccccc2S(=O)c2ccc(C(=O)NCc3ccc(OC)cc3)cc21
COc1cc(NC(=O)Nc2ccccc2C(F)(F)F)ccc1N1CCCCC1=O
COc1ccccc1OCC(=O)N1CCN(CCO)CC1
COc1ccc(C(=O)NNc2ccc(-c3ccccc3)nn2)c(C)c1
Cc1cc(C)nc(S[C@@H]2CC[C@]([NH3+])(C(N)=O)C2)n1
Cc1ccc(C)c2sc(NC(=O)c3ccc(Br)o3)nc12
O=C(OCc1nc(O)c2c(-c3ccccc3)csc2n1)c1ccco1
O=C(C[NH+]1CCC[C@@H]1c1cccc(Br)c1)NCC(=O)N1CCCC1
CC1=C(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)C2(CCCCC2)OC1=O
O=C(NCc1cccc(O)c1)N1CCC(c2nc3ccccc3s2)CC1
O=S(=O)(NCCc1ccccc1)c1ccc(Cl)c(Cl)c1
CC(=O)NCCOc1cccc(C(F)(F)F)c1
Cc1noc2ncc(C(=O)Nc3ccccc3C(=O)C(C)C)cc12
CN(C)C(=O)N(C)Cc1cccc(C#CC[NH3+])c1
CC(C)N(C)CC[NH2+]Cc1ccccc1N1C[C@H](C)O[C@@H](C)C1
N#CC(C#N)=Cc1cc(CN2CCN(c3ccccc3)CC2)c[nH]1
OC[C@@H]1CCCN(c2nsc3ccccc23)C1
Cc1c(CCC(=O)N2CCc3c([nH]c4ccccc34)C2)cnn1C
O=S1(=O)c2cccc3cccc(c23)N1CCOCCOc1ccccc1
O=C(N[C@@H](c1ccccc1)C1CC1)c1ccncc1
Cc1ccc(OCCCSC(C)C)cc1
CCC1CCC(NC(=O)[C@@H]2CCCN(C(=O)Nc3ccccc3)C2)CC1
O=C(NCCC1=CCOCC1)Nc1c[nH]nc1-c1ccccn1
COc1ccc(C(=O)Nc2cccc(F)c2)cc1S(=O)(=O)NC1CC1
COc1ccccc1NC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)nc(C)n3C2CCCC2)CC1
Cc1nn(C)c2ncc(NC(=O)/C=C/c3ccc(Br)cc3)cc12
CNC(=O)CC1CCN(C(=O)Nc2cccc(CC[NH+]3CCCC3)c2)CC1
Cn1ncc2c(=O)n(CC(=O)NCc3ccc4c(c3)OCO4)cnc21
C[C@@H](CCCO)[NH2+][C@H](C)c1ccccn1
COc1ccc(S(=O)(=O)Nc2ccccc2-c2cnn(C(C)C)c2)cc1
Cc1noc([C@@H](C)NC(=O)Nc2ccc3c4c(cccc24)CC3)n1
COc1ccc(C(=O)NCc2ccc(N3CCOCC3)cc2)cc1
Cc1cscc1CNC[C@H](O)c1ccc2ccccc2c1
CCn1nc(C)c(NC(=O)NCCCc2cccc(OC)c2)c1C
Cc1ccsc1[C@@H](C)[NH2+]CCNS(=O)(=O)c1ccc(Cl)s1
O=C(NCC1(c2ccccc2)CCC1)C(=O)Nc1cccc(OC(F)F)c1
COc1ccc(CC(=O)NNC(=O)CCc2ccccc2)cc1
Cn1cc(C(=O)N2CCC(OCc3ccc(F)cc3)CC2)c(C(F)(F)F)n1
O=C(NCc1nc(-c2ccco2)n[nH]1)N1CCc2ccc(Cl)cc2C1
COc1ccc(CNC(=O)COC(=O)CCCOc2ccc(Cl)cc2Cl)cc1
O=c1cc(CN2CCN(Cc3ccccc3)CC2)c2ccc(O)c(O)c2o1
COc1ccccc1[C@@H](C)NC(=O)Cc1csc(-c2ccccc2)n1
Cn1cc(C(=O)NCCOc2ccccc2Cl)c(-c2ccccc2)n1
O=C(Nc1ccccc1)c1ccc(C(F)(F)F)cc1
O=C(Nc1ccccc1C(=O)N1CCCCCC1)c1ccc(F)cc1
O=C(NC1CCCCNC1=O)c1cc(COc2ccc(F)cc2F)on1
CO[C@H]1CCCN(C(=O)c2cn(-c3ccccc3)nc2-c2cccnc2)C1
N#Cc1cccc(OCCCCC(=O)N[C@@]2(C#N)CCSC2)c1
COCCN1C(=O)c2ccccc2N[C@]1(C)c1ccc2ccccc2c1
CC[C@@H](C)[C@@H](NC(=O)C(F)(F)F)C(=O)[O-]
CC(C)Sc1ccccc1C(=O)N[C@@H](C)c1ccccc1Cl
[NH3+]CCC[NH+]1CCN(c2cccc(Cl)c2)CC1
CN(C)c1cccc(C(=O)NCc2ccc(Cn3ccnc3)cc2)c1
O=C(NCc1ccccc1)c1nc(-c2ccc(Cl)cc2)no1
COc1ccccc1N1CCN(C(=O)C(Sc2ccccc2)c2ccccc2)CC1
OCCCCC[NH+]1CCN(c2ccccc2)CC1
C[C@H](c1ccccn1)N(C)C(=O)NCCCO[C@H]1CCCc2ccccc21
Cc1ccc(Cl)cc1NC(=O)CN1C(=O)COc2ccc(S(=O)(=O)N3CCCCCC3)cc21
O=C(c1ccc(F)c(F)c1)N1CCN(c2ncccc2C(F)(F)F)CC1
c1cnc(N2CCC[C@H]2c2nc3ccccc3[nH]2)nc1
CC1([C@](C)(O)c2cccc(F)c2)CC1
COc1ccccc1CNCC(=O)Nc1ccc(C#N)cc1
