CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N(C)C3CCCCC3)c2)CC1
O=Cc1cc(Cl)ccc1OCCN1CCC(Cc2ccccc2)CC1
COc1c(C(=O)NC2CCN(C3CCCCCC3)CC2)cc(Br)c2ccccc12
CC(C)Oc1ccccc1N1CCN(Cc2ccc(CN3CCCC3)cc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc3ccccc3c2)CC1
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NCc1ccccc1
CC(C)C(=O)Nc1cccc(C2CCN(CCCC(=O)c3ccc(Cl)cc3)CC2)c1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1cccs1
Oc1ccc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2n1
FC(F)(F)c1ccc2c(c1)N(CCCN1CCN(CCCl)CC1)c1ccccc1S2
Cc1ccc2c(N3CCN(CCc4cccc(-n5cccn5)c4)CC3)cccc2n1
Fc1ccc(-c2nc(CN3CCN(c4ccccc4)CC3)cn2-c2ccc(F)cc2)cc1
CN1CCc2ccccc2Cc2ccsc2CC1
Clc1ccc(-c2cc(C3CCN(Cc4ccccc4Cl)CC3)[nH]n2)cc1
COc1ccc(Cl)cc1S(=O)(=O)NC1CCC(N2CCN(c3ccccc3OCC3CC3)CC2)CC1
Clc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
Fc1ccc(OCCCN2C3CCC2c2c([nH]c4ccccc24)C3)cc1
O=C(C=Cc1ccccc1)NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
Fc1ccc(COCC2CCN(Cc3ccc(-c4ccccc4)cc3)CC2)cc1
CCCN(CCN1CCN(C(=O)c2cc3ccccc3s2)CC1)C1CCc2c(O)cccc2C1
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3cccc(F)c32)CC1
Cc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1C
COc1c(C(=O)NCCN2CCN(c3ccccc3C)CC2)cc(Br)c2ccccc12
CCCN1CCCC(c2ccccc2OS(=O)(=O)C(F)(F)F)C1
COc1cccc(C(=O)NCCCCN2CCN(c3cccc(C)c3C)CC2)c1
COc1ccc2[nH]cc(C(=O)NCC=CCN3CCN(c4ccccc4OC)CC3)c2c1
Cn1c(=O)sc2cc(CCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc21
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCOCCF)cc1
Cc1ccc(CN2CCC(NC(=O)c3cccc(-c4cccs4)c3)C2)cc1
Oc1c2c(c(O)n1CCCCN1CCN(c3cccc(C(F)(F)F)c3)CC1)CC=CC2
Cc1noc(-c2ccc(CSc3nc4ccccc4n3Cc3ccc(Cl)cc3)cc2)n1
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1
O=C(CCCn1c2c(c3ccccc31)CCN(CCc1ccccn1)C2)c1ccc(F)cc1
O=S(=O)(NCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1
Cc1cccc(N2CCN(CCCCOc3ccc4c(C)cc(=O)oc4c3)CC2)c1C
CS(=O)(=O)Oc1ccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3cc(Cl)ccc3F)CC2)CC1
CCCN1CCN(c2cc3c(cc2F)c(=O)c(S(=O)(=O)c2ccc(Cl)cc2)cn3C)CC1
Cc1cc(=O)oc2cc(OCCCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc12
Oc1c2c(c(O)n1CCCCN1CCN(c3ncccn3)CC1)C1C=CC2C2CC12
CCCN(CCN1CCN(c2nccc3ccccc23)CC1)C1CCc2nc(N)sc2C1
C1=C(c2ccccc2)CC(CN2CC=C(c3cccs3)CC2)CC1
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2nccc3sccc23)CC1
Cc1c(-c2ccccc2)nc(O)n1C1CCN(Cc2cccc(Cl)c2)CC1
COc1ccc(S(=O)(=O)NC2CCC(CCN3CCN(c4cccc(C#N)c4)CC3)CC2)cc1OC
COc1ccccc1N1CCN(CCCCNC(=O)C2(c3ccc(Cl)cc3)CCCC2)CC1
Clc1ccc(N2CCN(CCCc3cc4ccccc4o3)CC2)cc1
O=C(C=Cc1ccccc1)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1
Cc1ccc2c(c1)N(C(=O)CN1CCN(Cc3ccc(Cl)cc3)CC1)C(C)(C)CC2C
COc1ccccc1N1CCCN(CCCCNC(=O)c2cc3ccccc3o2)CC1
CCCN(CCC)CCc1cc(Cl)ccc1OCCCc1ccccc1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccc(Cl)cc32)CC1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCC(c2ccc(F)cc2)C1
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)NC1CCN(CCc2ccccc2)C1
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccc3Cl)CC2)C(=O)C1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccccc32)CC1
CSc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
O=C(CN1CCN(c2ncccn2)CC1)N(Cc1ccccc1)c1ccc(F)cc1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
Cc1ccc(OCCNCCCSc2ccccc2)cc1
CN(Cc1ccc(F)cc1)C(=O)c1cccc(OC2CCN(C3CCCC3)CC2)c1
COc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1
COc1ccccc1N1CCCN(CCCCNC(=O)c2cccc(OC)c2OC)CC1
CCN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(OCCOCCF)ccc3[nH]2)CC1
Cc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(C)n4)CC3)CC2)c1
CC(C)(O)C1SCN(CCCCN2CCN(c3csc4cc(F)ccc34)CC2)C1=O
Cc1ccc(C(C)C)c(OCCCN2CCc3ccccc3C2)c1
CC(=O)Nc1ccccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
c1ccc(Cc2ccccc2OCCN2CCN(c3ccccc3)CC2)cc1
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1
CC(C)Oc1ccccc1N1CCN(Cc2ccc(C(=O)N3CCCCC3)s2)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1
CC1(C)SCC(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
O=c1cc(C2CCCCC2)oc2ccc(OCCCCCCN3CCOCC3)cc12
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3cccc(Cl)c3)CC2)c1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc3ccnn23)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc([N+](=O)[O-])c1
CC(=O)c1cc(C)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
O=c1cc(-c2ccccc2)oc2cccc(OCCCCCCCN3CCC(O)CC3)c12
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccncc4)n2C)CC3)no1
c1ccc(-c2cccc(CN3CCN(c4cccc5c4OCO5)CC3)c2)cc1
COc1ccccc1N1CCN(CCCN2C(=O)NC3(CCCc4ccccc43)C2=O)CC1
O=C1c2ccccc2C(=O)N1CCOCCN1CCN(c2nsc3ccccc23)CC1
c1ccc(N2CCN([C@@H]3CCC[NH+](Cc4ccc(Oc5ncccn5)cc4)C3)CC2)cc1
Clc1cccc(N2CCN(CCCCOc3cccn4nccc34)CC2)c1Cl
CSc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccnc3)c3ccccc32)CC1
CCCCCN(CCc1ccccc1)CCc1cccc(O)c1
O=c1c2ccccc2ncn1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
O=c1[nH]c2ccccc2c(=O)n1CCN1CCN(C2CC(c3ccc(F)cc3)c3ccccc32)CC1
FC(F)(F)c1ccc2c(c1)N(CCCNc1ccccn1)c1ccccc1S2
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
COc1ccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2coc3ccccc3c2=O)CC1
CCOc1c(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)sc2ccccc12
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3ccc(F)cc3F)CC2)CC1
CCOC(=O)Nc1ccccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
CC(C)(C)c1nc(N2CCN(CCCCn3cc(C(F)(F)F)ccc3=O)CC2)cc(C(F)(F)F)n1
COc1ccccc1N1CCN(CCC2CCc3ccc([N+](=O)[O-])cc3C2=O)CC1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(C(F)(F)F)cc1
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(C#N)cc2)CC1
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(I)cc4)CC3)c2c1
CCCN(CCN(CCC)C1CCc2c(O)cccc2C1)C1CCc2c(O)cccc2C1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccn3nccc3c2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1
CN1C(=O)c2ccccc2C(C(=O)NCCCN2CCCC2)C1c1c[nH]c2ccccc12
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccccc1[N+](=O)[O-]
Oc1cc(C(O)N2CCN(c3ccc(F)cc3)CC2)cn1CCc1ccccc1
COc1cccc(C(=O)NN2c3ccccc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)c1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3cccnc3)CC2)CC1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2cccc3ccccc23)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(OCCOCCF)cc2)CC1
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(SC)cc4)CC3)c2c1
CNc1ccccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)NC1CCN(C2CCCCCC2)C1
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1CCc2ccccc2C1
COc1ccccc1N1CCN(CCCNC(=O)Cc2cccc3ccccc23)CC1
CCCN(CCC)C1CCC(=C(C#Cc2ccccc2)C#Cc2ccccc2)CC1
COc1cc(Cl)cc2c1Sc1ccccc1C2=CCCN(C)C
COc1ccc(OC)c(S(=O)(=O)NC2CCC(N3CCN(c4ccccc4OC(C)C)CC3)CC2)c1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C#N)c3)c3ccc(Cl)cc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccs3)c3ccccc32)CC1
C[SH](=O)(O)N=C1CCC(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1
Cc1[nH]c(-c2ccccc2)cc1C(=O)NCCCN1CCN(c2cccc(Cl)c2Cl)CC1
CCc1nc2cc3c(c(Br)c2o1)CCN(CCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3cn2)CC1
c1ccc2c(c1)CCN1CCc3cccc4[nH]cc(c34)C21
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCN(c2ccc(F)cc2)CC1
CC(C)Oc1ccccc1N1CCN(Cc2ccccc2C(=O)N2CCCCC2)CC1
COc1ccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)cc1
COc1ccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)cc1
Fc1ccc(C2=CCCC(CN3CC=C(c4ccccc4)CC3)C2)cc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccccc3)CC2)CC1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(C)s2)CC1
CCCN(CCN1CCN(C(=O)c2[nH]nc3ccccc23)CC1)C1CCc2c(O)cccc2C1
CC(C)c1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(I)ccc3o2)CC1
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3ccccc3OC)CC2)c1
Fc1ccc(-c2cncc(CN3CCN(c4ccccc4F)CC3)c2)cc1
O=C(NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)C(=O)c1ccccc1-2
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cc(Cl)cc(Cl)c3)c3ccccc32)CC1
COc1ccccc1N1CCN(Cc2ccc(CN(C(=O)C3CCCCC3)C(C)C)n2C)CC1
Cc1cccc(NC(=S)N(CCCN2CCCC2)Cc2cccn2Cc2ccc(Cl)cc2)c1
CC(C)Oc1ccccc1N1CCN(Cc2ccc(C(=O)N3CCCCC3)cc2)CC1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccco1
c1ccc2c(N3CCN(CCc4ccc5[nH]cnc5c4)CC3)cccc2c1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3cc(O)ccc3c2=O)CC1
CC1SC2(CCCC2)C(=O)N1CCCCN1CCN(c2csc3cc(F)ccc23)CC1
COc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)cc1
CC(CNCc1ccc(CCNCC(O)c2ccc(O)c3nc(O)sc23)cc1)c1ccccc1
Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CCCN3CCc4c([nH]c5ccccc45)C3)CC2)cc1
FC(F)(F)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)C1CCc2nc(N)sc2C1
OCC1(Cc2cccc(Cl)c2)CCCN(Cc2cnn(-c3ccccc3)c2)C1
CCCN1CN(C)C2(CCN(CCCOc3ccc(F)cc3)CC2)C1=O
CC(=O)Nc1ccc(S(=O)(=O)NC2CCC(CCN3CCN(c4cc(C#N)cc(C(F)(F)F)c4)CC3)CC2)cc1
Oc1cc2c(cc1O)C(c1ccccc1)CNCC2
CC(C)(C)c1nc(N2CCN(CCCCN3C(=O)CCCc4ccccc43)CC2)cc(C(F)(F)F)n1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cccc(OC)c3o2)CC1
COc1ccc2[nH]cc(C(=O)NCCCCN3CCN(c4ccccc4OCCF)CC3)c2c1
O=C(c1ccc(F)cc1)C1CCN(Cc2ccc(-c3ccc(F)cc3)[nH]2)CC1
COc1cccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)c1
Clc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1
Cc1cccc(S(=O)(=O)NCCCCN2CCN(c3noc4ccccc34)CC2)c1
Cc1ccccc1C(=O)NN1c2ccccc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21
Cc1ccc(C)c(C(=O)CCCN2CCC(c3ccc(Cl)cc3)CC2)c1
O=C1N(CCN2CCCC(OCc3ccccc3)C2)CCN1c1cccc(Cl)c1
COc1ccc2[nH]cc(CCCCN3CCN(c4ccc(OCc5ccccc5)cc4)CC3)c2c1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(Cl)c(Cl)c1
Fc1ccc(CN2CCN(C3=Nc4cc(Cl)ccc4Nc4ccccc43)CC2)c(F)c1
CC(C)(C)OC(=O)NCCCCCCN1CCC(O)(c2ccc(Cl)cc2)CC1
Cc1ccc(-c2n[nH]c3c2[C@@H](c2ccccc2Cl)N(CCCN2CCOCC2)C3=O)cc1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1ccc(F)cc1
COc1ccc(-c2[nH]ncc2CN2CCC(O)(c3ccc(Cl)cc3)CC2)cc1
Clc1cccc(N2CCN(CCCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)c1Cl
COc1ccccc1N1CCCN(CCCCNC(=O)c2cc3ccccc3s2)CC1
CCN1CCCC1CNC(=O)c1cc([N+](=O)[O-])cc(O)c1OC
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1csc2ccccc12
COc1ccc(Br)cc1S(=O)(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccccc4Cl)n2C)CC3)no1
c1ccc(CCCCCN2CCC(c3ccccc3)CC2)cc1
O=S(=O)(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1cccnc1
Cc1ccc2c(c1)C(=O)N(CCCCCN1CC=C(c3c[nH]c4ccc(F)cc34)CC1)C2=O
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1
COC(=O)c1ccc(C=Cc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
FC(F)(F)c1cccc(N2CCN(CCCCNc3cc(-c4ccccc4)ccn3)CC2)c1
COc1ccc(-n2cc(CCCC(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nn2)cc1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccccn1
COC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1c(-c2ccccc2)oc2ccc(OCCCCCCN3CCC(O)CC3)cc2c1=O
O=C(O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CCOC(=O)C1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccccc1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(O)c3ccccc3)c2)CC1
COc1ccc2c(c1OC)OC(=O)C1CN(Cc3ccccc3)CC=C21
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)n[nH]3)CC2)cc1
Brc1ccc(Oc2ncc(CN3CCN(c4ccccc4)CC3)s2)cc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3cccc(F)c3)CC2)CC1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3cc(F)ccc23)CC1
COc1ccc(C2c3c(C)n[nH]c3OC(=N)C2C#N)cc1CN1CCN(c2ccc(F)cc2)CC1
Cc1c(C)c2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2oc1=O
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccnc2)CC1
OC1(c2cccc(Cl)c2Cl)CC2CCC(C1)N2Cc1c[nH]c2ccccc12
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2nc(N)sc2C1
COc1ccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)cc1
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
OC1(c2ccc(Cl)cc2)CCN(CCCCc2nc3ccccc3s2)CC1
O=C(NCCN1CCC(n2c(O)nc3ccccc32)CC1)c1nsc2ccccc12
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccccc1O
Cc1cc(=O)oc2cc(OCCCN3CCN(c4ccccn4)CC3)ccc12
CCCN(CCCc1ccc(O)cc1)CCc1ccc(Cl)c(O)c1
CCCN(CCC)CCc1cc(Cl)ccc1OCc1ccccc1
O=[N+]([O-])c1ccc(OCCNCCCOc2ccccc2)cc1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1csc2ccccc12
O=C1c2ccccc2C(=O)N1CCCN1CCN(c2nsc3ccccc23)CC1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1nsc2ccccc12
CCN(CC)C(=O)c1cccc(CN2CCN(c3ccccc3OC(C)C)CC2)c1
COc1c(C(=O)NCC2CCCN2C2CCCCC2)cc(Br)c2ccccc12
COc1ccc2c(C(=O)NCC=CCN3CCN(c4ccccc4OCCF)CC3)c[nH]c2c1
Oc1nc2cc(F)ccc2n1C1CCN(C2CCN(Cc3ccccc3C(F)(F)F)CC2)CC1
O=C(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3n2)CC1
COc1ccc(N)c(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(I)c2)CC1
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2C1
C1=C(c2c[nH]c3ccccc23)CCN(CCCCc2ccncc2)C1
COc1ccccc1N1CCN(CCCSc2nc3ccccc3s2)CC1
CN1CCc2cc(O)c(O)cc2C1Cc1ccc(O)c(O)c1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C=O)cc2)CC1
O=C1Oc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2C2=CCCC12
COc1ccccc1N1CCN(Cc2cc(CN3CCOCC3)c3cccccc2-3)CC1
O=C1CC(=CN2CCN(c3ccccc3F)CC2)c2cc(O)c(-c3ccccc3)cc2O1
CN1CC=C(c2cn(-c3ccc(F)cc3)c3ccccc23)CC1
O=c1cc(-c2ccccc2)oc2ccc(OCCCCCCN3CCCCC3)cc12
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccc(O)cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccn3)cc2)CC1
COC(=O)c1ccc(C=S(O)c2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CCN(CC)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
Oc1c2ccccc2cn1CCN1CCN(c2nsc3ccccc23)CC1
CC(C)Oc1ccccc1C1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1
CCCN(CCCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2nc(N)sc2C1
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)NC1CCN(CC2CCCCC2)C1
c1ccc(N2CCN(CCCCCCN3CCN(c4ccccn4)CC3)CC2)nc1
CCCCOc1ccccc1N1CCN(Cc2ccc(CN3CCCCCC3=O)n2C)CC1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCF)cc1
COc1ccccc1CNCc1ccc(CCNCC(O)c2ccc(O)c3nc(O)sc23)cc1
CCCN(CCC)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12
Fc1ccc(C(CCCN2CCc3c([nH]c4ccccc34)C2)c2ccc(F)cc2)cc1
OC1(c2cccc(C(F)(F)F)c2)CCN(Cc2c[nH]c3ccccc23)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccs2)CC1
CN(C)Cc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12
COc1ccccc1N1CCN(CCCOc2ccc3c(C)cc(=O)oc3c2)CC1
Cc1ccc(NC(=O)C(C)C)cc1C1CCN(Cc2ccc(Oc3ccc(F)c(F)c3)cc2)CC1
Fc1ccc(-c2cc(CCCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)on2)cc1
CN(C)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
COc1ccccc1N1CCN(CCCCN2C(=O)c3cc4ccccc4cc3C2=O)CC1
COc1ccccc1C(=O)NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3cccc(Cl)c3)CC2)c1
c1cnc(N2CCN(CCCSc3nc4ccccc4s3)CC2)nc1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1
O=C(c1cccc(CN2CCN(c3ccc4ccoc4c3)CC2)c1)N1CCCCC1
COc1ccccc1N1CCN(CCCCc2cc(-c3cccs3)no2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3nccnc3c2)CC1
c1cc2c(c(N3CCN(CCCc4c[nH]c5ccccc45)CC3)c1)CCCN2
COc1ccccc1N1CCN(CCCCn2c(O)cc(NC(=O)CC3CC4CCC3C4)c2O)CC1
COc1ccc(NC(=O)NC2CCC(N3CCN(c4ccccc4OC(C)C)CC3)CC2)c(OC)c1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(O)ccc3[nH]2)CC1
Clc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1
COc1ccc2c(c1)C(CCCN1CCN(c3cccc(C(F)(F)F)c3)CC1)CCC2
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cc(I)c(OC)c(OC)c2)CC1
O=C(CCCN1CC=C(n2c(O)nc3ccccc32)CC1)c1ccc(F)cc1
Oc1c2ccccc2cn1CCCCN1CCN(c2ccccc2)CC1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(Cl)c1
N#Cc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CN1CCCc2ccccc2Cc2[nH]c3ccccc3c2CC1
COc1ccc2[nH]cc(CCCCN3CC=C(c4ccc(O)cc4)CC3)c2c1
CCOc1ccccc1CNCc1cccc(CCNCC(O)c2ccc(O)c3nc(O)sc23)c1
CN(C)CCn1cc(S(=O)(=O)c2cccc(Cl)c2)c2cccnc21
O=C1CCOc2c(OCCNCCCCc3ccc4c(c3)OCO4)cc(F)cc21
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Br)cc2)CC1
COc1ccc(C)cc1S(=O)(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
COc1ccc(Cl)cc1NC(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)Nc3ccc(F)cc3)c2)CC1
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc(F)cc2)CC1
CC(C)(C)OC(=O)NCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
CCCN1CCCc2cc(CN(CCCN3CCOCC3)C(=O)Nc3ccc(Cl)c(Cl)c3)ccc21
O=c1[nH]n(CCCCN2CCN(c3nsc4ccccc34)CC2)c(=O)c2ccccc12
Cc1nn(C2CCN(Cc3cccc(Cl)c3)CC2)cc1-c1ccccc1
CCCCCCOc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1
COc1ccccc1N1CCN(CCCCOc2ccc3ccc(=O)oc3c2)CC1
c1ccc(COc2ccc(OCCCN3CCCC3)cc2)cc1
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccc(Cl)cc32)CC1
CCCN(CCCCN1CCN(c2ccccc2OC)CC1)Cc1csc2ccccc12
Clc1ccc(N2CCN(Cc3cn4cc(Br)ccc4n3)CC2)cc1Cl
c1ccc(CCCCNCCOc2cccc3[nH]ccc23)cc1
O=C(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc2ccccc2n1
CC(C)(C)c1nc(N2CCN(CCCCN3C(=O)COc4ccccc43)CC2)cc(C(F)(F)F)n1
CC1c2cccc3c2-c2c1ccc1c2C(C3)N(C)CC1
COc1cc(C(C)=O)ccc1OCCCCN1CCC(c2noc3ccccc23)CC1
Cc1cc(=O)oc2cc(OCCCCN3CCC(C(=O)c4ccc(F)cc4)CC3)ccc12
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(-n2ccnc2)cc1
OCCOc1cccc(CN2CCC[C@H](c3n[nH]cc3-c3ccc(Cl)cc3)C2)c1
CCCCCCN1CCC2(CCCc3ccccc32)CC1
COc1cc(=O)oc2cc(OCCCN3CCN(c4ccccc4)CC3)ccc12
O=C(NCCCN1CCN(c2ccccc2F)CC1)c1nnc(Cc2ccc(Cl)cc2Cl)o1
COc1c(C(=O)NCCN2CCN(c3cccc(Cl)c3)CC2)cc(Br)c2ccccc12
O=C(Cc1cccnc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1
COc1ccccc1N1CCN(CCCNC(=O)c2ccc3ccccc3c2)CC1
COc1ccc(S(=O)(=O)N2CCc3ccc(I)cc32)cc1N1CCNCC1
O=S(=O)(NCC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(Cl)s1
COc1ccc2[nH]cc(C3CCN(CCCCn4c(O)cc(-c5c[nH]c6ccccc56)c4O)CC3)c2c1
COc1cccc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
NC(=O)c1cc2c3c(ccc2[nH]1)OCC(CN1CCC2(CC1)C(=O)NCN2c1ccccc1)O3
CN1CCc2c([nH]c3ccccc23)CCCC1c1ccccc1
Oc1cc(C(O)NCCCN2CCC(Cc3ccccc3)CC2)cn1C1CCCC1
COC(=O)C1Cc2ccccc2N1C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
COc1ccccc1N1CCN(CCCCc2c[nH]c3ccccc23)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1n[nH]c2ccccc12
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cccs1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)cc2Cl)CC1
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)cc1
CN(C)CCCCCCCCCOc1ccc2oc(-c3ccccc3)cc(=O)c2c1
COc1cc(C(=O)NN2c3ccccc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)cc(OC)c1OC
c1cc2c(c(N3CCN(CCCCCc4c[nH]c5ccccc45)CC3)c1)OCCO2
CC(C)c1ccccc1N1CCN(Cc2ccc(CN3CCCCCC3=O)n2C)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
O=C(CCCN1CCC2(CC1)C(=O)N(Cc1ccc([N+](=O)[O-])cc1)CN2c1ccccc1)c1ccc(F)cc1
Cn1c(CN2CCC(c3ccc(Cl)cc3F)CC2)nc2ccccc21
O=C1Oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc2C2=CCCCC12
O=c1cc(C2CCCC2)oc2ccc(OCCCCCCN3CCCCC3)cc12
O=C1c2ccccc2C(=O)N1CC#CCN1CCN(c2nsc3ccccc23)CC1
COc1ccccc1N1CCN(CCCOc2ccc3ccc(O)nc3c2)CC1
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2sc3ccccc3c2Cl)CC1
c1ccc2c3c([nH]c2c1)C1(CCNCC1)NCC3
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)on3)CC2)cc1
O=C1CCc2cc(F)ccc2N1CCCN1CCC(n2c(O)nc3ccccc32)CC1
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(CCF)cc2)CC1
CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2cccc(Cl)c2)CC1
O=C(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1c2ccccc2-c2ccccc21
O=C(NCCCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccccc1
COc1ccc2[nH]c(C(=O)NCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1
COc1cc2c(cc1OC)CN(CCCCn1cc(-c3ccc(F)cc3)c3ccccc31)CC2
CC1CCN(CCCCCCOc2ccc3oc(-c4ccccc4)cc(=O)c3c2)CC1
CN(C)c1ccc(C(=O)NCCCCN2CCN(c3ccccc3OCCF)CC2)cc1
COc1cccc(C(=O)NCCCCN2CCN(c3noc4ccccc34)CC2)c1
COc1cccc(N2CCN(CCCCOc3ccc4c(C)cc(=O)oc4c3)CC2)c1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(Cl)s1
FC(F)(F)c1cccc(N2CCN(CCCCNc3ncc(-c4ccccc4)o3)CC2)c1
Fc1ccc(-c2ccc(CN3CCN(c4cccc(C(F)(F)F)c4)CC3)[nH]2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)c1ccc2ccccc2c1
CC1(c2cc(-c3ccc(Cl)cc3)[nH]n2)CCN(Cc2ccccc2)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccnc2ccccc12
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccccc3F)CC2)CC1
O=C(NCCCN1CCN(c2ccccc2F)CC1)c1cc2c(s1)-c1ccccc1OC2
CN(CCC(=O)N1CCN(c2ccc(F)c(F)c2)CC1)CCC1c2ccccc2-c2ccccc21
NCCCCCCOc1ccc2oc(-c3ccccc3)cc(=O)c2c1
Cc1nn(CCCCN2CCN(c3nsc4ccccc34)CC2)c(=O)c2ccccc12
Clc1ccc2[nH]c3c(c2c1)CN(CCCN1CCN(c2ncccn2)CC1)CC3
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cc2ccccc2cn1
Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C)oc6c(Br)c5CC4)n3C)cccc2n1
COC(=O)c1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1
O=C(c1cccc(CN2CCN(c3cccc4ccccc34)CC2)c1)N1CCCCC1
Cc1ccc(CN2CN(c3ccccc3)C3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)C2=O)cc1
Cc1c(C)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)c(C)c2oc1=O
COc1ccc(CCN2CCN(c3ccccc3)CC2)cc1OCCc1ccccc1
Oc1[nH]c2ccccc2c1CCCCN1CCN(c2ccc(Cl)cc2)CC1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(F)c(F)c1
O=C(CCCN1CCN(c2cccc3ccoc23)CC1)c1ccc(F)cc1
COc1ccccc1N1CCN(Cc2ccc(-c3ccccc3)n2-c2ccccc2)CC1
CC(=O)N1CCN(Cc2cc(NCCc3c[nH]c4cc(F)ccc34)cc[nH+]2)CC1
C(#Cc1cccn1C1CCN(Cc2ccccc2)CC1)c1ccccc1
O=C(NCCCN1CCCCC1)c1[nH]c2ccccc2c1Sc1ccc(Cl)cc1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(I)c2)CC1
O=C(C=Cc1cn(CC(O)CN2CCCCCC2)c2ccccc12)c1ccc(Br)cc1
COc1ccccc1N1CCN(CCCCOc2ccc3c(C)cc(=O)oc3c2C)CC1
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccc(Cl)cc3Cl)CC2)CC1
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccc4[nH]c(CO)cc4c3O1)CC2
CSc1ccc2c(c1)CCN2C(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1
O=C1Oc2cc(OCCCCN3CCN(c4nsc5ccccc45)CC3)ccc2C2=CCCC12
O=S(=O)(c1ccccc1)N1CCC(N2CCC(n3c(O)nc4cc(Cl)ccc43)CC2)CC1
O=C(CCCCN1CCN(c2ccccc2)CC1)c1nc2ccccc2s1
Fc1ccc(C=C(CCN2CCN(c3ncccn3)CC2)c2ccc(F)cc2)cc1
Cn1c(CN2CCC(c3ccc(Cl)cc3)CC2)nc2ccccc21
O=C(CCCCN1CCN(c2ncccn2)CC1)c1nc2ccccc2s1
O=c1c2ccccc2sn1CCCCN1CCN(c2nsc3ccccc23)CC1
Clc1ccc(OCCNCCCSc2ccccc2)cc1
O=C1c2ccccc2C(=O)N1CCCCCCN1CCN(c2nsc3ccccc23)CC1
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(Cl)c1
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)Nc3ccccc3)CC2)cc(C(F)(F)F)n1
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)c1cccs1
COc1cccc2c1CCN(C)CC2
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C#Cc3ccccc3)cc2)CC1
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1
Cc1oc(-c2ccc(Cl)cc2)nc1CN1CCC(C(=O)NCCCN2CCN(c3cccc(Cl)c3)CC2)CC1
Oc1cc(C(O)NCCCN2CCCCC2)cn1CCc1ccccc1
CC(C)Oc1ccccc1N1CCN(CCCCc2ccc(C(=O)N3CCCCC3)cc2)CC1
COc1cccc(CNCc2cccc(CCNCC(O)c3ccc(O)c4nc(O)sc34)c2)c1
Oc1c2c(c(O)n1OCCCN1CCN(c3cccc(C(F)(F)F)c3)CC1)C1C=CC2C1
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)C1CCc2ccc(O)cc2C1
Fc1ccc(C(CCCN2CCc3[nH]c4ccc(F)cc4c3C2)c2ccc(F)cc2)cc1
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3ccccc3OC)CC2)c1
Cn1c(CN2CCC(c3ccc(C(F)(F)F)cc3)CC2)nc2ccccc21
Clc1ccc(-n2cc(CCCN3CCN(c4ccccc4)CC3)cn2)cc1
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cccs1
Oc1c2c(c(O)n1CCCCN1CCN(c3cncc(Cl)n3)CC1)C1C=CC2C2CC12
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccco3)c3ccccc32)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1
CN(C)CCCCCCCCOc1ccc2oc(-c3ccccc3)cc(=O)c2c1
Oc1cc2ccccc2n1CCCCN1CCN(c2ccc(Cl)cc2)CC1
CC(C)(O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(OC(F)(F)F)c1
O=c1cc(-c2ccccc2)oc2ccc(OCCCCCCN3CCCC3)cc12
O=C([O-])[C@H](c1c[nH]c2cc(F)ccc12)[NH+]1CCN(Cc2cccc(Cl)c2)CC1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc2sccc2c1
COc1ccccc1N1CCN(Cc2cc(CN3CCN(C)CC3)c3cccccc2-3)CC1
CCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
O=C1CC(=CN2CCN(c3ccccc3)CC2)c2cc(O)c(-c3ccccc3)cc2O1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)cc1
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4ccc(C)cc4n3)cc2)CC1
CCOCCOc1cccc(C(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1
CC1CCCN(CCCNC(O)c2cc(O)n(-c3ccc(F)c(Cl)c3)c2)C1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCN(c2ccc(O)cc2)CC1
COc1ccccc1N1CCN(CCCCSc2nc3ccccc3o2)CC1
COc1ccccc1N1CCN(CCCOc2ccc3c(OC)cc(=O)oc3c2)CC1
c1ccc(-c2cccc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1
Clc1ccc(-c2cc(C3CCN(CCCc4ccccc4)CC3)[nH]n2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3nonc3c2)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(C#Cc2ccccc2)cc1
COc1ccccc1N1CCN(CCCCn2cc(-c3cccnc3)nn2)CC1
CCCN(CCC1CCC(NC(=O)c2cc3ccccc3o2)CC1)C1CCc2nc(N)sc2C1
O=C1Oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)c(Cl)cc2C2=CCCC12
c1ccc(CN2CCCC(c3c(-c4ccccc4)[nH]c4ccccc34)C2)cc1
O=C1c2ccccc2C(=O)N1CCCCCN1CCN(c2nsc3ccccc23)CC1
Cc1ccc2c(c1)C(=O)N(CCCCCN1CC=C(c3c[nH]c4ccccc34)CC1)C2=O
COc1ccccc1N1CCN(CCCCOc2ccc3c(C)cc(=O)oc3c2)CC1
O=C(Cc1cccnc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
Fc1ccc(C2CCN(CCCCc3c[nH]c4ccccc34)CC2)cc1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=S)[nH]c3ccccc3c2=O)CC1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
COc1ccccc1NC(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C1c2ccccc2C(=O)N1CCN1CCN(c2nsc3ccccc23)CC1
CN(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CC=C1CC(=O)Oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc21
CCOc1ccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)cc1
Nc1c(C(=O)c2ccccc2)sc2nsc(SCCN3CCCC3)c12
COc1ccccc1N1CCN(CCCCN2CCc3ccccc3C2=O)CC1
Nc1cccc(F)c1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
Fc1ccccc1N1CCN(CCCCNc2cc(-c3ccccc3)ccn2)CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)NCc3cccc(F)c3)CC2)CC1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5ccccc5)c4)CC3)cccc2n1
COc1cccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)c1
Cc1c(CN2CCC(CO)(CCOc3ccccc3)CC2)[nH]c2c(Cl)cccc12
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1ccc(-c2cn(CCCCN3CCN(c4ccccc4OC)CC3)nn2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2nsc3ccccc23)CC1
CCN(CC)Cc1ccc(CN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Br)c3ccccc32)CC1
CN(C)C(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)no3)CC2)cc1
COC(=O)C1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
O=C(CCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1ccc(F)cc1
Nc1cccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1
O=C1C2CCCN2C(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc(Br)cc3)nn2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2nc3ccccc3n3cccc23)CC1
O=C(c1cc(-c2ccccc2)on1)N1CCOc2ccc(CN3CCN(c4cccc[nH+]4)CC3)cc2C1
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cc3ccccn3n2)CC1
Nc1ccccc1C#CCCN1CC=C(c2ccccc2)CC1
Cc1cc(=O)oc2cc(OCCCN3CCN(c4ncccn4)CC3)ccc12
O=C(CC1CC2CCC1C2)Nc1cc(O)n(CCCCN2CCN(c3cccc(Cl)c3)CC2)c1O
O=S(=O)(NC1CCC(CCN2CCC(Nc3cccc(C(F)(F)F)c3)CC2)CC1)c1ccc(Cl)cc1
OC1(c2ccc(-c3ccccc3)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ncccn2)CC1
CC1(C)CC(=O)N(CCCCN2CCN(c3nccc4occc34)CC2)C(=O)C1
COc1cc(C(C)=O)ccc1OCCN1CCC(c2noc3ccccc23)CC1
COc1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1
O=C(Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1)Nc1ccccn1
COc1ccccc1N1CCN(CCCCCNC(=O)c2cc3ccccn3n2)CC1
Oc1c2ccccc2cn1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C1OCCN1CCCN1CCN(C2CC(c3ccc(F)cc3)c3ccc(F)cc32)CC1
COc1ccc2[nH]cc(CCCCN3CCN(c4ccc(O)cc4)CC3)c2c1
CC(C)(C)c1ccc(CN2CCC(C3CCc4ccccc4C3=O)CC2)cc1
CNc1ccc(C(=O)NCCCCN2CCCN(c3ccccc3OC)CC2)cc1
COc1cccc(N2CCN(CCCCNC(=O)c3ccc(-n4ccnc4)cc3)CC2)c1
Fc1ccccc1N1CCN(Cc2cn(-c3ccccc3)c(-c3ccccc3)n2)CC1
Fc1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)CCc3ccccc3)CC2)cc(C(F)(F)F)n1
COc1cccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)c1
COc1ccccc1N1CCN(CCCCCCSc2nc3ccccc3o2)CC1
O=C(OCCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Oc1[nH]c2ccc(F)cc2c1CCCCN1CCN(c2ccccc2)CC1
O=c1cc(-c2ccccc2)oc2cccc(OCCCCCCN3CCC(O)CC3)c12
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCC(c2ccc(Cl)cc2)C1
O=C(CCCCCN1CCN(c2ccccc2[N+](=O)[O-])CC1)NC1CCCc2ccccc21
CN(CC1CCCN(CCc2ccc(F)cc2)C1)C(=O)CCC(F)(F)F
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NCc1ccncc1
CCCCCN1CCC(COCc2ccc(F)cc2)CC1
c1ccc(C2CN(CCCc3cccnc3)Cc3c2[nH]c2ccccc32)cc1
CN1CCc2c(sc3ncn(CCN4CCN(c5ccnc6ccccc56)CC4)c(=O)c23)C1
c1ccc(N2CCN(CCC3CCC(c4c[nH]c5ccccc45)CC3)CC2)nc1
COC(=O)c1ccc(Nc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc(C)ccc2OCCF)CC1
Oc1nc2ccc(OCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2[nH]1
O=C(CCCCCN1CCN(c2ccccc2F)CC1)NC1CCCc2ccccc21
Nc1ccc(C#CCCN2CCC(Cc3ccccc3)CC2)cc1
COc1cccc2c1C(CCCN1CCN(c3cccc(Cl)c3)CC1)=CCC2
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc2ccccc2c1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(N(C)C)cc2)CC1
COc1ccc(N2CCN(CCCCc3c[nH]c4ccc(OC)cc34)CC2)cc1
Cc1sc(N)nc1-c1ccc(CCN2CCN(c3cccc4ccccc34)CC2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(Cl)cc2)CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccc(OC(F)(F)F)cc3)CC2)CC1
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1Cc2ccccc2C1
O=c1ccc2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2o1
Cn1cc[nH+]c1CN1CCC(c2cccc(Cc3cccc(F)c3)n2)CC1
OCC1(CCc2ccccc2)CCN(Cc2cnn(-c3ccc(F)cc3)c2)CC1
COc1ccccc1N1CCN(CCCCn2c(O)cc(NC(=O)C3CCCC3)c2O)CC1
CCOc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCCC3)c2)CC1
COc1c(Cl)cc(Cl)c(OC)c1C(=O)NCC1CCCN1Cc1ccc(F)cc1
Oc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1
CNc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CN1CCc2ccccc2Cc2ccccc2CC1
O=C(CCCCCN1CCN(c2ccccc2O)CC1)NC1CCCc2ccccc21
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccs1
O=C1N[C@]2(CCCc3ccccc32)C(=O)N1CN1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1
CN1CCc2ccccc2Cc2c([nH]c3ccccc23)CC1
CC1(C)SCN(CCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)C1=O
COC(=O)c1ccc(-c2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CC(=O)NCC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
Oc1nc2c(O)ccc(C(O)CNCCc3ccc(CNCCc4ccccc4)cc3)c2s1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CC=C(c2ccccc2)CC1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CN3CCCCC3)c2)CC1
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(Oc2cc(Cl)cc(Cl)c2)o1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCOCCOCCF)cc1
COc1cccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
Cc1sc(C)c2c1CCCc1cnn(C)c1-2
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc(OCCF)cc2)CC1
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2ccccc12
c1ccc(-c2nnc(CN3CCN(C(c4ccccc4)c4ccccc4)CC3)o2)cc1
COc1ccccc1N1CCN(CCCNC(=O)c2cccc(I)c2)CC1
CCN1CCN(c2ncc(C(=O)Nc3c(F)cc(F)cc3Br)c3ccccc23)CC1
O=c1c2ccccc2cnn1CCCCN1CCN(c2nsc3ccccc23)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C(C)(C)C)cc2)CC1
COc1ccccc1N1CCCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1
c1cnc(N2CCN(CCCCc3nc4ccccc4s3)CC2)nc1
c1ccc2c(c1)OCC(CN1CCC(CNc3nc4ccccc4s3)CC1)O2
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4OC)CC3)on2)cc1OC
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(C(F)(F)F)cc4)n2C)CC3)no1
COc1ccc(N2CCN(CCCc3ccc4nc(S)[nH]c4c3)CC2)cc1
c1ccc(-c2nc(CN3CCN(c4ccccn4)CC3)cn2-c2ccccc2)cc1
COc1cccc(CN2CCC(NC(=O)c3ccc(-c4cccs4)cc3)C2)c1
O=C(CCCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1
CN1CCN(C2=Nc3ccccc3Oc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3ccc(F)cc32)CC1
CCN1CCCC1CNC(=O)c1c(OC)ccc([N+](=O)[O-])c1O
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccco2)CC1
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3cccnc32)CC1
CC(=O)Nc1ccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)cc1
COc1ccccc1N1CCN(CCCc2cc(Cl)ccc2OCCc2ccccc2)CC1
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)oc(=O)n3CCN2CCC(C(=O)c3ccc(F)cc3)CC2)CC1
COc1cccc(CCc2ccccc2OCCN2CCN(c3ccc(F)cc3)CC2)c1
COc1ccccc1N1CCN(CCCCNc2ccc3ccccc3n2)CC1
COc1cccc(C(=O)CCCN2CCN(c3ccc(Cl)cc3)CC2)c1
Oc1nc2ccccc2n1C1CCN(C2CCN(Cc3ccccc3Cl)CC2)CC1
Nc1ccc([N+](=O)[O-])cc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
Cc1cc(=O)oc2cc(OCCCN3CCN(c4ccccc4)CC3)ccc12
CCCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CCOCCOc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1
COC(=O)c1ccc(Cc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
FC(F)(F)c1cccc(CN2CCC(c3cc(-c4cccs4)n[nH]3)CC2)c1
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCN(Cc2ccn[nH]2)CC3)cc1
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCF)cc1
Clc1ccc2[nH]c3c(c2c1)CN(CCCCc1ccncc1)CC3
O=C(CCCN1CCC(CCc2c[nH]c3ccccc23)CC1)c1ccc(F)cc1
Fc1ccc(N2CCN(CCCCc3cn(-c4ccc(F)cc4)c4ccccc34)CC2)cc1
O=c1ccc2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1
Cc1cc(C)c2c(N)c(C(=O)NCCN3CCC(O)(c4ccc(Cl)cc4)CC3)sc2n1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2)CC1
c1ccc(N2CCN(CCCc3ccc4ccccc4c3)CC2)cc1
COc1ccccc1N1CCN(Cc2ccc(CNC(=O)c3ccc4ccccc4c3)cc2)CC1
COc1cccc(-c2cccc(CN3CCN(c4cccc5nc(O)oc45)CC3)c2)c1
COc1ccc2[nH]cc(CCCCN3CCN(c4ccccc4)CC3)c2c1
C1=C(c2ccccc2)CCN(CCC2CCC(c3c[nH]c4ccccc34)CC2)C1
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1csc2ccccc12
O=C(O)c1cc2c3c(ccc2[nH]1)OCC(CN1CCC2(CC1)C(=O)NCN2c1ccccc1)O3
CC(CNCCc1ccc(O)c(O)c1)Cc1cccc(O)c1
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4C)CC3)on2)cc1OC
Clc1cccc(N2CCN(Cc3cccc4ccccc34)CC2)c1Cl
COc1ccc(S(=O)(=O)NC2CCC(N3CCC(c4ccccc4OCC(F)F)CC3)CC2)cc1OC
CC(C)(C)c1nc(N2CCN(CCCCn3ccc(-c4ccccc4)nc3=O)CC2)cc(C(F)(F)F)n1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccnc2)cc1
O=C(Cc1ccncc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1
c1ccc(CCN2CCC(c3c(-c4ccccc4)[nH]c4ccccc34)CC2)cc1
O=C(Cc1ccccc1)Nc1cccc(C2CCN(CCCC(=O)c3ccc(Cl)cc3)CC2)c1
O=[N+]([O-])c1cccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)c1
O=C(CN1CCN(Cc2ccccc2)CC1)Nc1ccccc1-c1ccccc1
C(=Cc1ccccc1)CN1CCC(c2ccc(Oc3ccccc3)cc2)CC1
Cn1cc(CCCCN2CC=C(c3ccccc3)CC2)c2ccccc21
CCOc1ccccc1N1CCN(Cc2cn(-c3ccccc3)c(-c3ccccc3)n2)CC1
O=S(=O)(NC1CCC(N2CCN(c3ccccc3OCC3CC3)CC2)CC1)c1cc(Cl)ccc1F
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1cccs1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(F)nc2)CC1
O=C1c2ccccc2C(=O)N1CCCCCN1CC=C(c2c[nH]c3ccccc23)CC1
O=c1c2ccccc2ncn1CCCCN1CCN(c2ccc(Cl)cc2)CC1
CN(CCNC(O)c1cc(O)n(-c2ccc(F)c(Cl)c2)c1)Cc1ccccc1
O=c1cc(-c2ccccc2)oc2cccc(OCCCN3CCC(O)CC3)c12
Fc1ccc(SCCCN2CCN(c3ncccn3)CC2)cc1
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3o2)CC1
COc1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1
O=C(CCCCN1C2CCC1c1c([nH]c3ccccc13)C2)c1ccc(F)cc1
c1cc2c(c(N3CCN(CCCCc4c[nH]c5ccccc45)CC3)c1)OCCO2
COc1cccc(CCCCN2CCN(c3ccc(Cl)cc3)CC2)c1
N#Cc1nc(COc2ccc(Br)cc2)oc1N1CCN(Cc2ccccc2)CC1
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4ccccc4n3)cc2)CC1
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(C#N)cc2)CC1
CC(C)(C)c1ccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)cc1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc([N+](=O)[O-])cc1
COc1c(C(=O)NCCN2CCN(c3ccc(C)cc3)CC2)cc(Br)c2ccccc12
Fc1ccc(N2CCN(Cc3cccn3-c3nnc(N4CCN(C5CCCCC5)CC4)s3)CC2)cc1
CN(C)CCCOc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12
O=C(CCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1
COc1c(C(=O)NC2CCN(Cc3ccccc3)CC2)cc(Br)c2ccccc12
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(OCCOCCOCCF)cc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3oc2=O)CC1
CCCCN(C)C(=O)c1nc2ccccn2c1CN1CCN(c2ccccn2)CC1
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3c(F)cccc32)CC1
COc1ccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)cc1
O=c1c2ccccc2nnn1CCCCN1CCN(c2nsc3ccccc23)CC1
Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C)oc6cc5CC4)n3C)cccc2n1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(CCF)cc2)CC1
COC(=O)c1cccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)c1
Cc1cc(=O)oc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc12
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
COc1ccccc1CN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
Fc1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1
Cc1ccc(-c2noc(CCCN3CCN(C(=O)[C@H]4C[C@@H]4c4ccccc4F)CC3)n2)cc1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccccc3)C2)n1C
CCN1CCCC1CNCc1ccc(OCc2ccc(Cl)nc2)c(OC)c1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CNc3ccc(F)cc3)c2)CC1
Cc1ccc2nc(-c3ccc(OCCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)cn2c1
Cc1ncoc1-c1nnc(SCCCN2CCC3(c4ccccc4)CC3C2)n1C
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2C)OC(=O)C2CCC=C32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C(F)(F)F)c3)c3ccccc32)CC1
COc1ccccc1N1CCN(CCCCc2cc(-c3ccccc3)no2)CC1
COc1ccc(C2=CCCC(CN3CC=C(c4ccccc4)CC3)C2)cc1
C#Cc1cccc(C(=O)NCCCCCN2CCN(c3ccccc3OC)CC2)c1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
c1ccc(-c2ccccc2OCCCCN2CCCCCC2)cc1
Cc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(C)c4)CC3)CC2)c1
COc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
Cc1ccn2cc(-c3ccc(OCCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc2c1
O=S(=O)(NCC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(F)cc1
CCOCCOCc1ccc(C(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CN3CCCCC3=O)c2)CC1
CCN1CCN(C(=O)CCCc2c(-c3ccc4ccccc4n3)[nH]c3ccc(C)cc23)CC1
O=S(=O)(NCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2ccccc2c1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccncc1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(Oc3ccccc3)c2)CC1
c1ccc(N2CCN(CCC3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc1
CC1(C)SCN(CCCCN2CCN(c3csc4cc(F)ccc34)CC2)C1=O
Oc1cc2ccccc2n1CCCCN1CCN(c2ccccc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)c(Cl)c2)CC1
Cc1cc(C)c2c(N)c(C(=O)NCCCCN3CCC(O)(c4ccc(Cl)cc4)CC3)sc2n1
Clc1ccc(N2CCCN(CCCCc3nc4ccccc4s3)CC2)cc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3ccccc3Cl)CC2)CC1
CCOc1ccc(-n2c(O)cc(N3CCN(C4CCc5ccccc5C4)CC3)c2O)cc1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1
Clc1ccc(OCCc2ccccc2)c(CCCN2CCN(c3ccccc3)CC2)c1
O=C1c2ccccc2C(=O)N1CCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1
O=S1(=O)c2cccc3cccc(c23)N1CCCCN1CCN(c2ccc(F)cc2)CC1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCCC3)c2)CC1
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1
COc1ccccc1N1CCN(CCCCNC(=O)c2cnc3ccccc3n2)CC1
COc1ccc2[nH]cc(C3CCC(CCN4CCN(c5ccccn5)CC4)CC3)c2c1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C(F)(F)F)cc2)CC1
C=CCOc1ccccc1CN1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1ccc(Br)cc1-c1nc(CNCC2CCN(Cc3ccccc3)C2)c[nH]1
CCC=C1CC(=O)Oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc21
COc1ccccc1N1CCN(CCCCNC(=O)c2cc(C)ccc2C)CC1
CC(C)Oc1ccccc1N1CCN(CCc2ccc(C(=O)N3CCCCC3)cc2)CC1
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4ccccc4n3)cc2)CC1
COc1cc(C(C)=O)ccc1OCCCCN1CCC(c2noc3cc(F)ccc23)CC1
Cc1c(-c2ccc(Cl)cc2)n[nH]c1C1CCN(CCc2ccccc2)CC1
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NC(C)=O)cc2C1
O=C1c2ccc(F)cc2C(=O)N1CCCCCN1CC=C(c2c[nH]c3ccccc23)CC1
Oc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCCO5)CC3)c2c1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C(=O)c3ccccc3)cc2)CC1
COc1cc(Br)cc(C(=O)NC2CC3CCCC(C2)N3Cc2ccc(F)cc2)c1OC
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccnc1
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1
Clc1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccnc3Cl)c3ccccc32)CC1
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccc4ccccc4n3)CC2)c1
CN(C)CCOc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1
O=C(Cc1ccccn1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(Cl)c(Cl)c1
Cc1ccc2c(c1)OC(=O)C1CN(Cc3ccc(Cl)cc3)CC=C21
FC(F)(F)c1cccc(N2CCN(CCCN3CCc4c([nH]c5ccccc45)C3)CC2)c1
Fc1ccccc1C1=CCN(CCCCc2c[nH]c3ccccc23)CC1
Cn1c(=O)c2c(ncn2CCCN2CCC(C(c3ccccc3)c3ccccc3)CC2)n(C)c1=O
Oc1nc2cc(C#CCN3CCC(Cc4ccc(F)cc4)CC3)ccc2[nH]1
Cc1c(-c2ccccc2)cnn1C1CCN(Cc2cccc(Cl)c2)CC1
O=C(NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1)c1cccs1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(Br)nc2)CC1
O=S1(=O)c2cccc3cccc(c23)N1CCN1CC=C(c2c[nH]c3ccccc23)CC1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2ccccc12
CC1SC(C)(C)C(=O)N1CCCCN1CCN(c2csc3cc(F)ccc23)CC1
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc3cc(OCCF)ccc3[nH]2)CC1
O=c1c2ccccc2[nH]c(=S)n1CCCN1CCN(c2ccccc2F)CC1
Fc1ccc(C=C(CCN2CCN(c3ncc(F)cn3)CC2)c2ccc(F)cc2)cc1
CSc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1
O=c1cc(C2CCC2)oc2ccc(OCCCCCCN3CCCCC3)cc12
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(OCCF)cc2)CC1
O=C(CCCN1C2CCCC1c1c([nH]c3ccccc13)C2)c1ccc(F)cc1
COc1ccccc1N1CCN(CCCNC(=O)C2CCCc3cccc(OC)c32)CC1
Cn1c(CN2CCC(c3cccc(Cl)c3)CC2)nc2ccccc21
Cc1cc(-c2ccccc2)n(C2CCN(Cc3ccccc3)CC2)n1
O=C(CCCCN1CCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCC(c2ccccc2)CC1
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cc2ccccc2s1
CC(C)(C)OC(=O)NCC1CCC(CN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
COc1ccccc1N1CCN(CCCCCNC(=O)c2sc3nc(C)cc(C)c3c2N)CC1
Clc1ccc(SCCNCCCOc2ccccc2)cc1
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4cccc(C)c4n3)cc2)CC1
COc1c(C(=O)NCCN2CCN(c3ccccc3)CC2)cc(Br)c2ccccc12
CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2ccc(F)cc2)CC1
COc1cccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
Cc1c(-c2ccccc2Cl)nc(O)n1C1CCN(Cc2ccccc2)CC1
Cc1c(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(-c2ccccc2)n1C
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4cc(C)ccc4n3)cc2)CC1
O=C(CCCN1CCc2[nH]c3ccc(F)cc3c2C1)c1ccc(F)cc1
Cc1ccc2c(N3CCN(CCc4cccc(N5CCOC5=O)c4)CC3)cccc2n1
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cnn3ccccc23)CC1
N#Cc1cc(N2CCN(CCC3CCC(NS(=O)(=O)c4cccc(C#N)c4)CC3)CC2)cc(C(F)(F)F)c1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(C#N)cc2)CC1
Cc1cccc(N2CCN(CCCCOc3ccc4c(c3)OC(=O)C3CCC=C43)CC2)c1C
Cn1c(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cncnc1
O=C(CCc1ccccn1)N1CCCC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)C1
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)OC(=O)C2CCCC=C32)CC1
COC(=O)c1ccc(CCc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1cc(C)ccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
OC1(c2ccc(Cl)c(Cl)c2)CCN(Cc2coc3ccccc23)CC1
O=C(Nc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1
NC(=O)C1(NC2CCCCC2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
c1ccc(C2CN(CCc3ccccn3)Cc3c2[nH]c2ccccc32)cc1
COc1ccc(S(=O)(=O)NC2CCC(N3CCN(c4ccccc4OC(C)C)CC3)CC2)cc1OC
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1
O=C(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1cccc(F)c1F
O=C(Cc1ccccc1)Nc1ccc(N2CCN(Cc3ccccc3F)CC2)cc1
Cc1cc(=O)oc2cc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
COc1ccc(C=CC(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1
COc1ccccc1N1CCN(CCCCc2cc(-c3cccc([N+](=O)[O-])c3)no2)CC1
O=C(NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1
O=C1Oc2cc(OCCCCN3CCC(c4nc5ccccc5o4)CC3)ccc2C2=CCCC12
COc1c(C(=O)NCCN2CCc3ccccc3C2)cc(Br)c2ccccc12
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CC(C)Oc1cc(F)ccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1
COc1ccc2[nH]cc(C(=O)NCC=CCN3CCN(c4ccccc4OCCF)CC3)c2c1
CCc1nn(C)cc1CNCCc1c[nH]c2c(CC)cccc12
Cc1cccc2c1C(=O)N(CCCCCN1CC=C(c3c[nH]c4ccccc34)CC1)C2=O
c1ccc(-c2cc(CCCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)on2)cc1
COc1cc(CN2CCN(c3ccc(Cl)cc3)CC2)c(OCCF)cc1OC
CC(C)(C)OC(=O)NC1CCC(CN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
COc1ccccc1N1CCN(CCCCn2c(O)cc3ccccc32)CC1
O=C1CC(=CN2CCN(c3ccccc3F)CC2)c2cc3c(cc2O1)CCCC3
NC(=O)Cc1c[nH]c2ccc(O)cc12
COc1cccc(C(=O)NCCCCCN2CCN(c3ccccc3OC)CC2)c1
COc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
c1ccc(N2CCN(CCCCCCN3CCN(c4ccnc5ccccc45)CC3)CC2)cc1
Clc1cccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)c1
COc1ccc2c(c1)OC(=O)C1CN(Cc3ccccc3)CC=C21
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1cc(F)ccc1F
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1
COc1ccc(Cl)cc1CN1CCN(C2CCc3cccc4c3N(C2=O)C(C)(C)C4)CC1
COc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCO5)CC3)c2c1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)cc2)CC1
COc1ccccc1N1CCN(CCCCOc2ccc3c(C)cc(=O)oc3c2Cl)CC1
Cn1c(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccnnc1
COc1ccccc1N1CCN(C2CC3CC(NC(=O)c4ccc5ccccc5c4)CC3C2)CC1
COc1cccc(C(=O)CCCN2CCN(c3ccccc3OC)CC2)c1
COc1ccc2[nH]cc(CCCCN3CCN(c4ccc(OC)c(OC)c4)CC3)c2c1
O=c1c2ccccc2ncn1CCCCN1CCN(c2nsc3ccccc23)CC1
OC1(c2ccc(Cl)cc2)CCN(Cc2ccc(-c3ccc(F)cc3)[nH]2)CC1
COc1ccc(N2CCN(CCCCc3c[nH]c4ccc(C(N)=O)cc34)CC2)cc1
Cc1[nH]c2ccccc2c1CCCCN1CC=C(c2ccccc2)CC1
COc1ccc2[nH]cc(CN3C4CCC3CC(O)(c3ccc(Cl)cc3)C4)c2c1
CC(=O)Nc1cccc(C2CCN(CCCC(=O)c3ccc(C)c(C)c3)CC2)c1
COc1ccccc1NC1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccsc1
Cc1cccn2cc(-c3ccc(OCCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc12
COc1ccc2[nH]cc(C(=O)[C@@H](C)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c2c1
CC(C)c1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1
COc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc(OC)c1OC
COc1ccccc1C=CC(=O)NCCCCN1CCN(c2ccccc2OC)CC1
O=C(NCCCCN1CCN(c2cccc(OCCF)c2)CC1)c1ccc(-n2ccnc2)cc1
O=c1[nH]c2ccccc2c(=O)n1CCN1CCN(C2CC(c3ccc(F)cc3)c3ccc(F)cc32)CC1
CCOCCOCc1ccc(N2CCN(CCCCNC(=O)c3ccccc3)CC2)c(OC)c1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
Oc1ccc(OCCNCCCOc2ccccc2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(OCCF)ccc3[nH]2)CC1
COc1ccc(OCCNCCCOc2ccccc2)cc1
COc1ccccc1N1CCN(Cc2cc(CN3CCCCC3)c3cccccc2-3)CC1
COc1cc(C(C)=O)ccc1OCCCCN1CCC(c2noc3cc(Cl)ccc23)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3)c3ccccc32)CC1
Cc1cc2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2oc1=O
Cc1ccc2c(C3CCN(CCNC(=O)NC(C)C)CC3)cn(-c3ccc(F)cc3)c2c1
Cc1nc(-c2ccc(CSc3nc4ccccc4n3Cc3ccc(Cl)cc3)cc2)no1
Nc1ncccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
c1ccc2c3c([nH]c2c1)CN(CCCCCCCc1ccncc1)CC3
COc1ccccc1C1CCN(CCCCc2c[nH]c3ccccc23)CC1
Cc1cccc(S(=O)(=O)NCCCN2CCN(c3noc4ccccc34)CC2)c1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1Cl
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccc4)CC3)CC2)c1
CCOc1ccccc1N1CCN(CCCC2CC(c3ccc(OC)c(OC)c3)=NO2)CC1
Oc1nc2ccccc2n1C1CCN(CCCOc2ccc(F)cc2)CC1
COc1cccc(CCN2CCN(c3ccccn3)CC2)c1OCCc1ccccc1
O=C(CCc1ccccc1)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)C1CCc2c(O)cccc2C1
COc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
O=C(c1cccc(-c2ccco2)c1)N1CCCC(N2CCN(c3ccc(F)cc3)CC2)C1
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1OC
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1
N#Cc1ccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1
CON=C(CCN1CCN(c2ccccn2)CC1)c1cccc(C#N)c1
Oc1nc2ccccc2n1CCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
COc1ccc(CCN2CCN(c3ccccc3OC)CC2)cc1OCCc1ccccc1
O=S(=O)(NC1CCC(CCN2CCC(Nc3cc(Cl)ccc3Cl)CC2)CC1)c1ccc(F)cc1
O=C(CCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(F)cc1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(F)c(F)c1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C(F)(F)F)n2C)CC3)no1
O=S(=O)(NC1CCC(N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1)c1ccc2c(c1)OCCO2
CC(C)Oc1ccccc1N1CCN(Cc2cccc(S(=O)(=O)N3CCCCC3)c2)CC1
O=C(CCCN1CCCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
Fc1ccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)cc1
COc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1
O=C(NCC=CCN1CCN(c2ccccc2OCCF)CC1)c1cc2ccccc2[nH]1
O=C(CN1CCC(O)(c2cccc(F)c2)CC1)NCCc1c[nH]c2ccccc12
COc1c(C(=O)NCCN2CCN(c3cccc(C)c3)CC2)cc(Br)c2ccccc12
COc1ccccc1N1CCN(CCCCn2c(O)cc(NC(=O)C3CCCCC3)c2O)CC1
O=C1N(CCN2CCC(c3nnc(-c4ccccc4)o3)CC2)CCN1c1cccc(Cl)c1
N#Cc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
Clc1cccc(N2CCN(CCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)c1Cl
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cn(-c2ccc([N+](=O)[O-])cc2)nn1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C(C)(C)C)cc2)CC1
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2Cl)OC(=O)C2CCC=C32)CC1
Fc1ccc(-c2cncc(CN3CCN(c4ccc(F)cc4)CC3)c2)cc1
Cc1cc(=O)oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12
COc1ccc(S(=O)(=O)NC2CCC(N3CCC(c4ccc(F)cc4OC(C)C)CC3)CC2)cc1OC
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3=O)c2)CC1
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1
CS(=O)(O)=Nc1ccc(C#CCCCN2CCC(Cc3ccccc3)CC2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2cnn3ccccc23)CC1
C#Cc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1
O=C1CCOc2c(OCCNCCCCc3ccc4c(c3)OCCO4)cc(F)cc21
Cc1c(-c2ccccc2)cnn1C1CCN(Cc2ccccc2)CC1
COc1ccccc1N1CCN(Cc2cccc(CNC(=O)c3ccc4ccccc4c3)c2)CC1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(Cl)cc4)n2C)CC3)no1
CCOCCOCc1ccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)nc1
CCCN(CCN1CCN(C(=O)c2cc3ccccc3o2)CC1)C1CCc2c(O)cccc2C1
Nc1cccc(-c2ccc(C(=O)NC3CCN(Cc4ccccc4)C3)cc2)c1
Clc1cccc(N2CCN(Cc3csc4ccccc34)CC2)c1Cl
COc1cc(I)cc(C(=O)NC2CC3CCCC(C2)N3Cc2ccccc2)c1OC
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4C(F)(F)F)CC3)cc2N1
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccn4)CC3)CC2)c1
CC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
O=C(CC1CCN(CC2CC2)CC1)c1ccc(-c2ccccc2)cc1
Cc1c(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc2c1OC(=O)C1CCC=C21
Fc1ccc(CCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1
Oc1c2c(c(O)n1CCCCN1CCN(c3ncccn3)CC1)C1C=CC2C1
OC1(c2cccc(Cl)c2Cl)CCN(Cc2c[nH]c3ccccc23)CC1
O=C(NC1CCN(Cc2ccc(C(F)(F)F)cc2)C1)c1cccc(-c2cccs2)c1
O=C(CC1CCN(CCc2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CC1CCCCN1CCc1c(-c2ccccc2)[nH]c2ccccc12
COc1ccc(Cl)cc1S(=O)(=O)NC1CCC(N2CCC(c3ccccc3OC3CC3)CC2)CC1
Oc1nc2ccccc2n1C1CCN(Cc2csc3ccccc23)CC1
COc1ccc2c(c1)OC(=O)C1CN(Cc3cccc(Cl)c3)CC=C21
CC(O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
CC(C)Oc1ccccc1N1CCN(Cc2ccccc2CN2CCCCC2=O)CC1
Nc1cc(F)ccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
COc1cc(CCCN2CCNCC2Cc2ccc(O)cc2)cc(OC)c1OC
CSc1ccccc1OCCN1CCC(CNS(=O)(=O)c2cccc(Cl)c2)CC1
O=S(=O)(NC1CCC(CCN2CCC(Oc3cccc(C(F)(F)F)c3)CC2)CC1)c1cccnc1
COc1ccc(Br)cc1-c1nc(CNC2CCN(Cc3ccccc3)CC2)cs1
C[n+]1cccc2c1CCC1CCC(O)CC21
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Cl)cc3)c3ccccc32)CC1
O=C(NCCN1CCC(c2noc3cc(Cl)ccc23)CC1)c1nsc2ccccc12
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cnc2ccccc2c1
Cc1ccc2c(c1)OC(=O)C1CN(Cc3ccccc3)CC=C21
CC1CCCN(CCCNC(O)c2cc(O)n(CCc3ccccc3)c2)C1
C=CCN1CCCC1CNC(=O)c1cc(I)ccc1OC
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2nc3ccccc3s2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccccc2I)CC1
COc1ccc2[nH]c(C(=O)NCC=CCN3CCN(c4ccccc4OC)CC3)cc2c1
O=C(Nc1cccc(SC(F)(F)F)c1)N1CCC(N2CCC(n3c(O)nc4ccc(F)cc43)CC2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(OCc3ccccc3)cc2)CC1
O=S(=O)(NC1CCN(CCOc2cccc(Cl)c2Cl)C1)c1ccc(Cl)s1
O=C(CCCN1CCC(C(=O)c2ccc(F)cc2)CC1)c1ccc(F)cc1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2nccc3sccc23)CC1
COc1ccc(C2=CCN(CCCCc3c[nH]c4ccccc34)CC2)cc1
Fc1ccc(N2CCN(CCCCc3c[nH]c4ccccc34)CC2)cc1
CC(C)(C)c1nc(N2CCN(CCCCn3cc(C#N)c(=O)[nH]c3=O)CC2)cc(C(F)(F)F)n1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(F)n2)CC1
CCCCN(CCCC)C(=O)c1cccc(CN2CCN(c3ccccc3OC(C)C)CC2)c1
COC(=O)c1ccc2[nH]cc(CCCCN3CCN(c4ccccc4)CC3)c2c1
O=c1cc(-c2ccccc2)oc2cccc(OCCCCN3CCC(O)CC3)c12
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(I)ccc2s1
COc1ccc(S(=O)(=O)Nc2cc(Br)cc(F)c2Br)cc1N1CCNCC1
Fc1ccc(C2CCN(CCCCc3cn(-c4ccc(F)cc4)c4ccccc34)CC2)cc1
CN1CCc2ccc3c4c2C1Cc1cccc(c1-4)C3
Oc1c2c(c(O)n1OCCCN1CCN(c3cccc4ccccc34)CC1)C1C=CC2C1
c1ccc(C2CCN(CCCCc3c[nH]c4ccccc34)CC2)cc1
O=C1CC2(CCc3ccccc3C2)C(=O)N1CCCCN1CCN(c2ncccn2)CC1
Nc1nc(-c2ccc(CCN3CCN(c4cccc5ccccc45)CC3)cc2)cs1
COc1ccc(S(=O)(=O)NC2CCC(CCN3CCN(c4ccc(Br)cc4OC)CC3)CC2)cc1
COc1cc(OC)c2c(-c3ccccc3)cc(=O)oc2c1C(CCN1CCCCC1)c1ccc(N(C)C)cc1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)-c1ccccc1-2
CCCN(CCN1CCN(C(=O)c2c[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1
Cc1ccc(N2CCN(CCCSc3ccc(F)cc3)CC2)nc1
Oc1cc2c(OCCNCCCCc3ccccc3)cccc2[nH]1
Nc1cccc(OCCCNCC2CCc3ccccc3O2)c1
COc1cc(Br)c(OC)c(C(=O)NCC2CCCN2Cc2ccc(F)cc2)c1OC
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccs4)n2C)CC3)no1
COc1ccc(N2CCN([C@H]3CCC[NH+](Cc4[nH]c5ccccc5c4C)C3)CC2)cc1
CON=C(CCN1CCC(c2ccccn2)CC1)c1ccc(Cl)cc1
CN(CCCN1CCC(C(=O)c2ccc(F)cc2)CC1)C(=O)c1nsc2ccccc12
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccc2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc3c2-c2ccccc2C3=O)CC1
COc1ccc2c(c1)OC(=O)C1CN(Cc3ccc(C)cc3)CC=C21
COc1ccccc1N1CCN(CCCCCCNC(=O)c2ccc3ccccc3c2)CC1
O=[N+]([O-])c1ccccc1CN1CCC(N2CCC(n3c(O)nc4ccccc43)CC2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3N3CCN(C)CC3)c3ccccc32)CC1
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)C1)c1ccc(-c2cccs2)cc1
Fc1ccc(SCCCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1
COc1cc(=O)oc2cc(OCCCN3CCN(c4ccccn4)CC3)ccc12
COc1ccc2c(c1)C(CCCCN1CCN(c3ccccc3OC)CC1)CCC2
COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1
O=C1N(CCN2CCN(C3CC(c4ccc(F)cc4)c4cc(Cl)ccc43)CC2)CCN1c1ccccc1
Clc1ccccc1C1=CCN(CCCCc2c[nH]c3ccccc23)CC1
COc1cccc(CC(=O)N2CCC(C)c3cccc(CCN4CCN(c5nsc6ccccc56)CC4)c32)c1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccc(F)c4)n2C)CC3)no1
COc1cccc(C(=O)NCCCCN2CCN(c3ccc(Cl)cc3)CC2)c1
O=S(=O)(NC1CCC(CCN2CCC(Cc3cccc(C(F)(F)F)c3)CC2)CC1)c1ccc(Cl)cc1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccc(Cl)cc2)CC1
O=c1cc(-c2ccccc2)oc2cc(OCCCCN3CCC(O)CC3)ccc12
Nc1ccccc1C(=O)NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)OCO3)CC1
CCCOc1ccc(-c2nc(N3CCN(CC)CC3)c3ccccc3n2)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccncc3)c3ccccc32)CC1
COc1cccc2c(CCCN3CCN(c4ccccn4)CC3)cccc12
COc1ccc(S(=O)(=O)NC2CCC(N3CCC(c4ccccc4OCCF)CC3)CC2)cc1OC
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4ccc(C)cc4n3)cc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1
CSc1ccc(-c2ccc(C(=O)NC3CCN(Cc4ccccc4)C3)cc2)cc1
CC(C)Oc1ccccc1N1CCN(Cc2cc(C(=O)N3CCCCCC3)cs2)CC1
O=C(Cc1ccccn1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1
CN(CCCCCCOc1ccc2oc(-c3ccccc3)cc(=O)c2c1)Cc1ccccc1
O=C1c2ccccc2C(=O)N1CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc(-c3ccco3)[nH]n2)CC1
C1=C(c2ccccc2)CCN(CCCCc2c[nH]c3ccccc23)C1
COc1cccc(C(=O)NCCCCN2CCN(c3cccc4ccccc34)CC2)c1
CCCCCCn1cc(CN2CCC(O)(c3ccc(Cl)cc3)CC2)c2ccccc21
COc1ccccc1N1CCN(CC2CCN(C(=O)c3cc4ccccc4o3)CC2)CC1
COc1ccccc1N1CCN(CCCCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
CN1CCc2c([nH]c3ccccc23)CCCCC1c1ccccc1
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1
O=C(CCCN1CCN(c2ncc(Br)cn2)CC1)c1ccc(F)cc1
Cc1ccccc1N1CCCN(Cc2nc(-c3ccc(F)cc3)oc2C)CC1
COc1ccccc1N1CCN(Cc2ccc(-c3ccccc3)n2C)CC1
COc1ccc(Cl)cc1S(=O)(=O)NC1CCC(N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1
Cc1ccc(S(=O)(=O)NC2CCC(N3CCN(c4ccccc4OC(C)C)CC3)CC2)cc1Cl
COc1ccc(N2CCN(CCNC(=O)c3cc(Br)c4ccccc4c3OC)CC2)cc1
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3ncccc32)CC1
COc1ccccc1C1CCN(Cc2ccc(-c3ccccc3)[nH]2)CC1
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1
CN1CCCc2c([nH]c3ccccc23)Cc2ccccc2CC1
COc1ccc2[nH]c(C(=O)NCCC(F)CN3CCN(c4ccccc4OC)CC3)cc2c1
O=C(NCCN1CCN(c2nsc3ccccc23)CC1)c1nsc2ccccc12
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1
CN(C)CCCOc1ccc2oc(-c3ccccc3)cc(=O)c2c1
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)C1CCc2nc(N)sc2C1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(Cl)nc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)Cc2ccc3ccccc3c2)CC1
Cn1c(SCCN2CCCC2)nnc1C1CCN(S(=O)(=O)c2cccc(F)c2)CC1
C1=C(c2ccccc2)CCN(CCCCCCc2c[nH]c3ccccc23)C1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1
O=C(NCCCCN1CCN2c3ccccc3Cc3ccccc3C2C1)c1cccs1
COc1ccc2[nH]c(C(=O)NCC=CCN3CCN(c4ccccc4OCCF)CC3)cc2c1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)-c1ccccc1C2
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cccs1
O=C(NC1CCN(Cc2ccccc2)C1)c1ccc(-c2ccc(Cl)cc2)cc1
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)Nc1ccc([N+](=O)[O-])cc1
COc1cccc(CCc2ccccc2OCCCN2CCN(c3ccccc3OC)CC2)c1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)nc1
COc1ccccc1N1CCN(CCCCc2cc(-c3ccc(F)cc3)no2)CC1
S=c1sc2ccccc2n1CCCCN1CCN(C2CCCCC2)CC1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(Cl)cc2)CC1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(C#N)cc4)n2C)CC3)no1
COc1ccc(Cl)cc1S(=O)(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
CCCN(CCC)CCc1cc(Cl)ccc1OCCc1ccccc1
CN1CCCC(CN2c3ccccc3Sc3cc(-c4ccccc4)ccc32)C1
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1
Cn1c(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccc1
O=C(NCCN1CCN(c2csc3cc(F)ccc23)CC1)c1noc2ccccc12
Clc1c[nH]c2cccc(OCCNCCCCc3ccccc3)c12
Cc1ccc(CN2CCN(C3=Nc4cc(Cl)ccc4Nc4ccccc43)CC2)c(C)c1
Oc1cc(C(O)NCCN2CCc3ccccc3C2)cn1C1CCCC1
O=C(CCCN1C2CCC1c1c([nH]c3ccccc13)C2)c1ccc(F)cc1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)NC3CCCCC3)c2)CC1
O=C1N(CCN2CCC(c3ccc(Cl)cc3)CC2)CCN1c1cccc(Cl)c1
Cc1cc(=O)oc2cc(OCCCCN3CCC(c4nc5ccccc5s4)CC3)ccc12
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccc2cc[nH]c12
O=C(NCCC1CCN(CC2COc3ccccc3O2)CC1)c1ccccc1[N+](=O)[O-]
COc1ccccc1N1CCN(CCCNC(=O)C2CCCc3c(OC)cccc32)CC1
COc1cccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)c1
Cc1ccc(C)c(N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2)c1
CC(C)(C)OC(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(N(C)C)cc2)CC1
Oc1c2c(c(O)n1CCCCN1CCN(c3ccc(Cl)nn3)CC1)C1C=CC2C2CCC12
c1cnc(N2CCN(CCC[NH2+]Cc3cccc4cccnc34)CC2)nc1
CCCCNCc1ccc(CN2CCN(c3ccccc3OC(C)C)CC2)cc1
Cc1cc(C)c2c(N)c(C(=O)NCCCCCCN3CCC(O)(c4ccc(Cl)cc4)CC3)sc2n1
COc1nc2sc(C(=O)NCCCCCCN3CCC(c4ccc(Cl)cc4)CC3)c(N)c2c(C)c1Cl
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1O
Oc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1O
Cc1cc2nc(C)c(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)n2c(C)n1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2I)CC1
COc1c(C(=O)NCCN2CCN(c3cccc(C)c3C)CC2)cc(Br)c2ccccc12
O=C(NCCN1CCC(n2c(O)nc3cc(Cl)ccc32)CC1)c1ccc(F)cc1
COc1ccccc1N1CCN(CCNC(=O)c2cc(Br)c3ccccc3c2OC)CC1
N#Cc1cc(N2CCN(CCC3CCC(NS(=O)(=O)c4ccc(Br)cc4)CC3)CC2)cc(C(F)(F)F)c1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1nc2ccccc2s1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Br)cc3)c3ccccc32)CC1
Cc1cccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1N
Fc1ccc(OCCCN2CCC(c3ccc(Cl)cc3)CC2)cc1
O=S(=O)(c1ccccc1)N1CCC(N2CCC(n3c(O)nc4cc(F)ccc43)CC2)CC1
Cc1[nH]c2ccccc2c1C(c1ccncc1)N1CCN(c2ccccc2F)CC1
N#Cc1c(F)cccc1N1CCN(CCCCc2c[nH]c3ccc(C(N)=O)cc23)CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3c(F)cccc3F)CC2)CC1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1c[nH]c2ccccc12
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1
COc1ccccc1N1CCN(CCCCNC(=O)c2nccc3ccccc23)CC1
Cc1cccc2c(CCNCc3cccc(CCNCC(O)c4ccc(O)c5nc(O)sc45)c3)c[nH]c12
Oc1c2c(c(O)n1CCCCN1CCN(c3ccc(Cl)nn3)CC1)C1C=CC2C2CC12
O=C(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccsc2)CC1
COc1ccccc1N1CCN([C@H](C)C(=O)NCCc2c[nH]c3ccccc23)CC1
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3cccc(C#N)c3)c3ccc(Cl)cc32)CC1
CCCN(CCC)CCc1cc(OC)ccc1OCCc1ccccc1
CCN1CCCC1CNC(=O)c1cc([N+](=O)[O-])c(N(C)C)cc1OC
Cc1ccsc1C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccccn4)n2C)CC3)no1
COc1ccc2[nH]cc(C3=CCN(CCC4OCCc5cc(C(N)=O)ccc54)CC3)c2c1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3c(Cl)cccc3Cl)CC2)CC1
COc1ccc(S(=O)(=O)NC2CCC(N3CCN(c4ccccc4OCC(F)(F)F)CC3)CC2)cc1OC
O=C(Nc1cc(O)n(CCCCN2CCN(c3cccc(Cl)c3)CC2)c1O)C1CCCCC1
COc1ccccc1N1CCN(CCC(O)CNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1
OC1(c2ccc(I)cc2)CCN(Cc2coc3ccccc23)CC1
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1
O=c1[nH]c2ccccc2c(=O)n1CCN1CCN(C2CC(c3ccc(F)cc3)c3cc(Cl)ccc32)CC1
c1ccc(N2CCN(CCCSc3nc4ccccc4o3)CC2)nc1
c1ccc(N2CCN(CCCCc3cc(-c4cccs4)no3)CC2)cc1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(F)cc2)CC1
O=C(CCCN1C2CCC1c1c(n(-c3ccccc3)c3ccccc13)C2)c1ccc(F)cc1
COc1ccccc1CCN1CCCC(CN(C)C(=O)c2ccc3[nH]cnc3c2)C1
COC(=O)c1ccc2[nH]cc(CCCCN3CCC(c4ccccc4)CC3)c2c1
O=C1c2ccccc2C(=O)N1CCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CN3C(=O)CCCC3=O)c2)CC1
O=C(OCCN1CCC(c2ccccc2)CC1)C1(c2ccc(I)cc2)CCCC1
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)c(OC)c1
COc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1
CCOC(=O)C1CCCN(CCCCCCOc2ccc3oc(-c4ccccc4)cc(=O)c3c2)C1
Oc1cc2ccccc2n1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C1CCc2c(cccc2N2CCN(CCCc3c[nH]c4ccccc34)CC2)N1
O=C(Cc1ccccc1[N+](=O)[O-])NCCC1CCN(CC2COc3ccccc3O2)CC1
CC(C)C(=O)Nc1cccc(C2CCN(Cc3ccc(Oc4ccc(Cl)cc4)cc3)CC2)c1
CCON=C(CCN1CCN(c2ccccn2)CC1)c1ccccc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3ccc(F)c(F)c3)CC2)CC1
FC(F)(F)c1cccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)c1
COc1ccc(S(=O)(=O)Nc2cc(Br)ccc2Br)cc1N1CCNCC1
COc1ccc(S(=O)(=O)NC2CCC(N3CCC(c4ccccc4OCC(F)(F)F)CC3)CC2)cc1OC
Cc1nc(-c2ccc(CCN3CCN(c4cccc5ccccc45)CC3)cc2)cs1
O=c1oc2cc(OC[C@H](O)CN3CCN(c4ccc(F)cc4)CC3)ccc2c2c1CCC2
Clc1ccc(OCCc2ccccc2)c(CCN2CCN(c3ccccn3)CC2)c1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccccc2Cl)CC1
CC(C)Oc1ccccc1N1CCN(Cc2ccc(C(=O)N3CCCCCC3)s2)CC1
CN(CCN1CCN(c2cccc(C(F)(F)F)c2)C1=O)CC12CCC(CC1)C2(C)C
O=c1cc(C(F)(F)F)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1
COc1cccc(-c2csc(CCN3CCN(c4ccccc4OC)CC3)n2)c1
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2cn1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCC(=O)N3CCN(C(=O)CCC(=O)NN4c5ccc(Cl)cc5N=C(N5CCN(C)CC5)c5ccccc54)CC3)c3ccccc32)CC1
COc1ccccc1N1CCN(CCCCn2c(O)c3c(c2O)C2C=CC3C3CC23)CC1
FC(F)(F)c1ccc2c(c1)N(CCCNCc1ccccc1)c1ccccc1S2
CN(CC1CCCN(CCc2ccc(Cl)cc2)C1)C(=O)c1ccc2[nH]cnc2c1
CN1CC(C(=O)Nc2nccs2)CC2c3cc(C(C)(C)C)cc4[nH]cc(c34)CC21
O=C1c2ccccc2CCN1CCCCN1CCN(c2ccccc2Cl)CC1
COc1ccccc1N1CCN(CCCNC(=O)c2ccc(I)cc2)CC1
COc1ccccc1N1CCN(CCCCn2cnc3ccccc3c2=O)CC1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(Br)s2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(I)ccc3s2)CC1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cc(Cl)cc(Cl)c1
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)OC(=O)C2CCC=C32)CC1
CCC(=O)OC1(c2ccccc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1C
COc1ccc(-n2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nn2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(N3CCOCC3)cc2)CC1
COc1ccccc1N1CCN(CCCCn2cc3ccccc3c2O)CC1
CON=C(CCN1CCN(c2ccccn2)CC1)c1cccc(Cl)c1
Fc1cccc(Cc2noc(CN3CCCN(C4Cc5ccccc5C4)CC3)n2)c1
O=S1(=O)N(CCN2CC=C(c3c[nH]c4cc(F)ccc34)CC2)c2cccc3c2N1CCC3
CON=C(CCN1CCN(c2ccccn2)CC1)c1cccc(F)c1
COc1c(C(=O)NCC2CCN(Cc3ccccc3)C2)cc(Br)c2ccccc12
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccc(Cl)c4)n2C)CC3)no1
FC(F)(F)c1cccc(N2CCN(CCCCNc3nc(-c4ccccc4)cs3)CC2)c1
CC(C)(C)OC(=O)Nc1ccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)cc1
COc1cccc(C(=O)CCCCN2CCN(c3ccccc3OC)CC2)c1
Cc1ccc(Oc2cccc(CN3CCC(c4cccc(NC(=O)C(C)C)c4)CC3)c2)cc1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)CC1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3cccc(Cl)c3)CC2)CC1
CN(CCC=C1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1
COc1ccccc1N1CCN(CCCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
O=C1CC2(CCc3ccccc32)C(=O)N1CCCCN1CCN(c2ncccn2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCC3CCCC3)c3ccccc32)CC1
CC1SC(C)(C)C(=O)N1CCCCN1CCN(c2csc3cc(Cl)ccc23)CC1
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(OC(F)(F)F)cc1
COc1ccc2ccnc(N3CCN(CCCCNC(=O)c4cc5cccc(OC)c5o4)CC3)c2c1
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2o1
Cc1cccc2c1-c1cccc3c1C(C2)N(C)CC3
CC(C)Oc1ccccc1N1CCN(Cc2cccc(Cn3c(O)cnc3S)c2)CC1
O=C(Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1)Nc1ccccn1
CC(CO)NCc1ccc(CN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)cc1
O=C(c1ccc(F)cc1)C1CCN(CCCN2c3cccc4cccc(c34)S2(=O)=O)CC1
COc1ccc2c(c1)C(CCCN1CCN(c3cccc(C(F)(F)F)c3)CC1)=CCC2
O=c1c2ccccc2ncn1CCCCN1CCN(c2ccccc2)CC1
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)oc(=O)n3CCN2CCC(=C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)CC1
COc1ccccc1-c1cccc(CN2CCN(c3ncccn3)CC2)c1
COc1ccccc1N1CCN(CCCCCNC(=O)c2cnn3ccccc23)CC1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C)n2C)CC3)no1
COc1cccc2cc(C(=O)NCCCCN3CCN(c4n[nH]c5ccccc45)CC3)oc12
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3[nH]2)CC1
COc1ccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
Cc1cccc(S(=O)(=O)NCCN2CCN(c3nsc4ccccc34)CC2)c1
CCOc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
O=C(CCCCCN1CCN(c2ccccc2Cl)CC1)NC1CCCc2ccccc21
COc1ccccc1C(=O)CCCCCN1CCN(c2noc3ccccc23)CC1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCCC1
COc1ccccc1N1CCN(CCCCSc2nc3ccccc3s2)CC1
Nc1ccc(C#CCCN2CCC(Cc3ccccc3)CC2)cc1N
CCCN(CCN1CCN(C(=O)c2n[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1
O=[N+]([O-])c1cccc(-c2cc(CCCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)on2)c1
COc1ccc(-c2cc(CCCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)on2)cc1OC
CC(C)C(=O)Nc1cccc(C2CCN(Cc3ccc(Oc4ccc(Cl)c(Cl)c4)cc3)CC2)c1
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccc(F)cc3)CC2)CC1
O=C(c1cccc(CN2CCN(c3nsc4ccccc34)CC2)c1)N1CCCCC1
CN1CCN(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
COC(=O)Cc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1ccccc1N1CCN(Cc2ccccc2CNC(=O)c2ccc3ccccc3c2)CC1
CCN(CC)CCCCCCOc1ccc2oc(-c3ccccc3)cc(=O)c2c1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccccc4)n2C)CC3)no1
O=S(=O)(NC1CCC(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1)c1cccnc1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(F)n1
COc1cccc(CC2(CO)CCCN(Cc3ccc(-c4ccco4)cc3)C2)c1
Cn1c(CN2CCC(c3cccc(C(F)(F)F)c3)CC2)nc2ccccc21
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc4ccccc34)c3ccccc32)CC1
Nc1c(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)sc2ccccc12
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3ccccc23)CC1
CCCN(CCc1ccc(C(F)(F)F)cc1)C1Cc2cc(OC)c(OC)cc2C1
CC1CN(Cc2ccc(CN3c4ccccc4Sc4ccc(C(F)(F)F)cc43)cc2)CC(C)O1
Clc1ccc(OCCc2ccccc2)c(CCCN2CCN(c3ccccn3)CC2)c1
O=C(NCCCCN1CCC(N(Cc2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C#N)c3)c3ccccc32)CC1
COc1cc(N)c(Cl)cc1C(=O)NCCN1CCN(c2ccccc2OC)CC1
c1ccc(CCN2CCCC(c3c(-c4ccccc4)[nH]c4ccccc34)C2)cc1
COc1ccc2c(c1)CCC=C2CCCN1CCN(c2cccc(Cl)c2)CC1
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
COc1ccccc1N1CCN(CCCNC(=O)c2nsc3ccccc23)CC1
COc1cc(C(=O)N(C)C)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CC(C)Oc1ccccc1C1CCN(C2CCC(NS(=O)(=O)c3ccc(F)c(F)c3)CC2)CC1
COc1ccc(S(=O)(=O)Nc2cc(Cl)cc(Cl)c2Cl)cc1N1CCNCC1
COc1cccc(N2CCN(CCCCOc3ccc4c(c3)OC(=O)C3CCC=C43)CC2)c1
CC(=O)Nc1cccc(C2CCN(CCCC(=O)c3ccc(Cl)cc3)CC2)c1
OC1CCN(Cc2ccc(CN3c4ccccc4Sc4ccc(C(F)(F)F)cc43)cc2)C1
O=c1cc(-c2ccccc2)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccc(Cl)cc4Cl)CC3)ccc21
CS(=O)(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc(C#Cc3ccccc3)c2)CC1
c1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
CCOC(=O)C1CCN(CCCCCCOc2ccc3oc(-c4ccccc4)cc(=O)c3c2)CC1
O=C(NCCCN1CCN(c2cccc(Cl)c2)CC1)c1nc(-c2ccncc2)no1
Nc1c(F)cccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
O=S(=O)(c1cncc2ccccc12)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1
O=C(Nc1cccc(SC(F)(F)F)c1)N1CCC(N2CCC(n3c(O)nc4c(F)cccc43)CC2)CC1
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(C#N)cc2)CC1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCC(c2c[nH]c3ccccc23)CC1
O=C(Cc1ccccc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
CCOc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1
COc1cc(F)cc(N2CCN(CCCCNC(=O)c3ccc4nonc4c3)CC2)c1
Clc1ccc(-c2cc(C3CCN(Cc4cccc(Cl)c4)CC3)[nH]n2)cc1
Cc1cnc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccs4)n2C)CC3)o1
c1ccc(C(c2ccccc2)N2CCN(CCCCc3cc(-c4cccs4)no3)CC2)cc1
Cc1ccc(SCCNCCCOc2ccccc2)cc1
CS(=O)(O)=Nc1ccc2c(c1)OC(CNCCCOc1cccc(N)c1)CC2
COc1cc(F)cc(N2CCN(CCCCNC(=O)c3ccc(-n4ccnc4)cc3)CC2)c1
COc1ccc(C2CCN(CCCCc3ccccc3)CC2)cc1
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2ccc(O)cc2C1
COc1ccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)cc1
c1ccc(N2CCN(CCCCCCN3CCN(c4ccccn4)CC3)CC2)cc1
Cc1c(C)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2oc1=O
CCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccnc2)n1C)CC3
Clc1cccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)c1
COc1ccc(F)cc1S(=O)(=O)NC1CCC(N2CCN(c3ccccc3OC(C)C)CC2)CC1
O=C(C=Cc1ccccc1)NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
COc1ccccc1N1CCN(CCCCn2cc(-c3ccccc3)nn2)CC1
OCCCNCC1CCc2ccc(O)cc2O1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=S)N3CCCCC3)c2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccn3nccc23)CC1
CC1SC2(CCCC2)C(=O)N1CCCCN1CCN(c2csc3cc(Cl)ccc23)CC1
Cc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccnc2)n1C)CC3
COc1ccccc1N1CCN(CCCNC(=O)Cc2ccc3ccccc3c2)CC1
Cc1cccc(S(=O)(=O)NCCCN2CCN(c3nsc4ccccc34)CC2)c1
COc1ccc(C2NC(C(=O)O)Cc3c2[nH]c2ccccc32)cc1CN1CCN(c2ccc(F)cc2)CC1
Cc1ccc(OCCNCCCOc2ccc(Br)cc2)cc1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1
CSc1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1
O=S(=O)(c1ccccc1)N1CCC(N2CCC(n3c(O)nc4cc(Br)ccc43)CC2)CC1
O=S(=O)(NC1CCN(CCOc2cc(Cl)ccc2Cl)C1)c1ccc(Cl)s1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(I)cc2)CC1
Clc1ccc(Cn2c(SCc3ccccc3)nc3ccccc32)cc1
c1ccc(N2CCN(CCCSc3nc4ccccc4s3)CC2)nc1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1
COc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)cc(OC)c1OC
Cc1cc(=O)oc2cc(OCCCCN3CCN(c4nsc5ccccc45)CC3)ccc12
COc1ccccc1N1CCN(CC=CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1
NS(=O)(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
O=C1N(CCC2CCN(CC3COc4ccccc4O3)CC2)CCN1c1ccc(F)cc1
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(Br)cc4)CC3)c2c1
COc1cc(=O)oc2cc(OCCCN3CCN(c4ncccn4)CC3)ccc12
COc1c(C(=O)NCC2CCCN2Cc2ccccc2)cc(Br)c2ccccc12
CC(C)(C)OC(=O)Nc1cccc(C(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1
COc1ccccc1N1CCN(CCCCCCNC(=O)OC(C)(C)C)CC1
Cc1ccc(C(=O)NC2CCC(CCN3CCN(c4cccc(Cl)c4Cl)CC3)CC2)s1
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3c(Cl)cc(Cl)cc3Cl)CC2)CC1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1cccc2c1Cc1ccccc1-2
O=C1CN=C(c2ccc(Br)cc2)c2c(sc3c2CCCC3)N1CCN1CCCCC1
COc1c(C(=O)NCC2CCCN2C2CCCCCC2)cc(Br)c2ccccc12
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1c2ccccc2-c2ccccc21
Fc1ccc(SCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
Cc1nn(C2CCN(Cc3cccc(C#N)c3)CC2)cc1-c1ccccc1
Fc1ccc(SCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1
CN1CC(C(=O)Nc2nccs2)CC2c3ccc(C(C)(C)C)c4[nH]cc(c34)CC21
CN1CCc2c(sc3ncn(CCN4CCN(c5cncc6ccccc56)CC4)c(=O)c23)C1
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1
Cc1cc(C)c2c(N)c(C(=O)NCCCN3CCC(O)(c4ccc(Cl)cc4)CC3)sc2n1
CC(C)Oc1ccccc1N1CCN(Cc2ccc(CN3CCCCC3=O)cc2)CC1
COc1cccc2c1CCCC2CCCN1CCC(Cc2ccccc2)CC1
O=C(CCCN1C2CCC1CC(c1ccccc1)C2)c1ccc(F)cc1
Cc1cc(=O)oc2cc(OCCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1
c1ccc(N2CCN(CCCCCCN3CCN(c4ccccc4)CC3)CC2)cc1
O[C@@H](COc1ccc2oc3c(c2c1)CCCC3)CN1CCN(c2ccccc2)CC1
COc1cccc(CCN2CCN(c3ccccc3)CC2)c1OCCc1ccccc1
COc1ccccc1NC1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1
COc1ccccc1N1CCN(CCCCn2cc(-c3ccc(N)cc3)nn2)CC1
Clc1ccc(N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1
COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCC1
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NC(=O)c3ccccc3)cc2C1
c1ccc(N2CCN(CCC3CCC(Nc4ncnc5ccccc45)CC3)CC2)cc1
CN1CCCC(c2cccc(C#N)c2)C1
COc1cccc2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)oc12
C1=C(c2ccccc2)CCN(CCCCCc2c[nH]c3ccccc23)C1
COc1c(C(=O)NCCN2CCN(c3ccccc3Cl)CC2)cc(Br)c2ccccc12
CN(C)CCOc1cn(-c2ccc(F)cc2)c2cc(Cl)ccc12
O=C(CCCN1CCN(c2noc3ccccc23)CC1)c1ccc(F)cc1
COc1ccccc1N1CCN(CCCCNC(=O)C2CC2c2ccccc2)CC1
COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4cc(C)ccc4n3)cc2)CC1
COc1cccc(N2CCN(CCCCN3CCc4ccccc4C3=O)CC2)c1
O=S1(=O)c2cccc3cccc(c23)N1CCCCN1CC=C(c2ccccc2)CC1
Cc1c(-c2ccccc2)oc2ccc(OCCCCCCN3CCC(O)CC3)cc2c1=O
Cc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc(Cl)cc3)o2)CC1
COC(=O)c1cc2c3c(ccc2[nH]1)OCC(CN1CCC2(CC1)C(=O)NCN2c1ccccc1)O3
c1ccc(-c2noc(CN3CCN(C(c4ccccc4)c4ccccc4)CC3)n2)cc1
COCCNc1cc(N2CCN(C3CCCCC3)CC2)c2noc3c2c1C(=O)c1ccccc1-3
O=C1c2ccccc2C(=O)N1CCCCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1
COc1ccccc1N1CCN(Cc2cn(-c3ccccc3)c(-c3ccccc3)n2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(C(F)(F)F)c2)CC1
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(F)cc2)CC1
N#Cc1cc(N2CCN(CCC3CCC(N[SH](=O)(O)c4ccc5nc(O)ccc5c4)CC3)CC2)cc(C(F)(F)F)c1
COc1ccc(CN2CN(c3ccccc3)C3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)C2=O)cc1
CC(C)Oc1ccccc1N1CCN(Cc2cc(C(=O)N3CCCCC3)cs2)CC1
CCN1CCc2c(sc3ccccc23)C(c2ccc(Cl)c(Cl)c2)C1
c1cnc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)nc1
COc1ccccc1N1CCN(CCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
CCOc1ccc(CCNC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
O=C1CCCCN1Cc1ccc(CN2CCN(c3cccc4ccoc34)CC2)s1
Cc1cccc(S(=O)(=O)NCCN2CCC(c3noc4cc(F)ccc34)CC2)c1
Clc1ccc(N2CCN(CCCc3nc4ccccc4s3)CC2)cc1
Fc1ccc(-n2cc(OCCN3CCOCC3)c3cc(Cl)ccc32)cc1
CCOc1ccc(-c2nc(C#N)c(N3CCN(Cc4ccccc4)CC3)o2)cc1
COc1ccc(N2CCN(CCCCOc3ccc4c(C)cc(=O)oc4c3)CC2)cc1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCc1c[nH]c2ccccc12
Cc1ccccc1N1CCN(CCCCc2cc(-c3ccccc3)no2)CC1
CC(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CSc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)C1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1n[nH]c2ccccc12
O=S(=O)(c1cnc2ccccc2c1)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1
COc1cc(C(C)=O)ccc1OCCN1CCC(c2noc3cc(Cl)ccc23)CC1
Cc1ccccc1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cnn(-c4ccccc4)c3C(F)(F)F)c3ccccc32)CC1
COc1ccc(S(=O)(=O)NC2CCC(N3CCC(c4cc(F)ccc4OC(C)C)CC3)CC2)cc1OC
Cc1ccn2cc(-c3ccc(OCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc2c1
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2c(O)cccc2C1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CNC(=O)c3ccccc3)c2)CC1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1cccs1
O=C(Nc1ccccc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1
COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4cccc(C)c4n3)cc2)CC1
O=C(NC1CCN(Cc2ccc(Cl)cc2)C1)c1cccc(-c2cccs2)c1
COc1ccccc1N1CCN(CCC2CCc3ccc([N+](=O)[O-])cc3C2O)CC1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(Cl)c2)CC1
Cc1ccc(C)c(N2CCN(CCCNC(=O)c3nnc(Cc4ccc(F)cc4Cl)o3)CC2)c1
Nc1cccc(C(=O)NCC=CCN2CCN(c3cccc(Cl)c3Cl)CC2)c1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CN3C(=O)c4ccccc4C3=O)c2)CC1
CON=C(CCN1CCN(c2ccccn2)CC1)c1ccccc1C
c1ccc(-c2nc3cc(CCN4CCN(c5ccccc5)CC4)ccc3[nH]2)cc1
COc1ccc2c(CCCCN3CC=C(c4ccccc4)CC3)c[nH]c2c1
COc1c(C(=O)NCCN2CCN(c3ccccc3)CC2)cc(Cl)c2ccccc12
O=C(CC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccc(F)cc1
c1ccc(-c2nc3ccc(CCN4CCN(c5ccccc5)CC4)cc3[nH]2)cc1
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4F)CC3)on2)cc1OC
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccc(Cl)cc3F)CC2)CC1
Oc1c2c(c(O)n1C1CCC(N3CCN(c4cccc(C(F)(F)F)c4)CC3)CC1)CCC=C2
COc1ccc(CN(C)CC2CCCN(CCc3ccc(F)cc3)C2)cc1OC
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1
Cc1cccnc1N1CCN(CCCCN2C(=O)CC3(CCCC3)CC2=O)CC1
CN(C)CCCCOc1ccc2oc(-c3ccccc3)cc(=O)c2c1
COc1ccc(CCN2CCN(c3ccccn3)CC2)cc1OCCc1ccccc1
Cc1c(-c2cccc(Cl)c2)nc(O)n1C1CCN(Cc2ccccc2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(OCCOCCOCCF)ccc3[nH]2)CC1
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1
COc1cccc(N2CCN(CCNC(=O)c3cc(Br)c4ccccc4c3OC)CC2)c1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(CN3C(=O)CC4(CCCC4)CC3=O)c2)CC1
Cc1ccc(C2CCN(Cc3ccc(Oc4ccc(F)c(F)c4)cc3)CC2)cc1NC(=O)C(C)C
O=C(Cc1ccccc1)Nc1cccc(CCN2CCN(c3ccccc3)CC2)c1
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(F)cc1
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccccc1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1c[nH]c2ccccc12
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)C1CC1
O=C1OCCN1CCN1CCN(C2CC(c3ccc(F)cc3)c3cc(Cl)ccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4ccccc4n3)c3ccccc32)CC1
O=C(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccc2cccnc12
O=C(CCCN1CCN(c2ncccn2)CC1)c1nc2ccccc2s1
NCCc1c[nH]c2ccc(O)cc12
COc1ccccc1N1CCN(CCCCCn2cc3c(Cl)nc4ccccc4c3c2O)CC1
CCN(CC)C1C(CO)C2CN(Cc3ccccc3)C(c3ccc(Br)cc3)C21
COc1ccccc1N1CCN(CCCCNC(=O)CCc2ccccc2)CC1
N#Cc1ccccc1N1CCN(CCCCc2c[nH]c3ccc(C(N)=O)cc23)CC1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1cccc2c1-c1ccccc1C2=O
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3cc(F)ccc3F)CC2)CC1
Fc1ccc(SCCCN2CCC(c3ccc(Cl)cc3)CC2)cc1
O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2ccc([N+](=O)[O-])cc21
CCCN(CCC)CCc1cc(Br)ccc1OCCCc1ccccc1
O=C(CCCN1C2CCC1c1c([nH]c3ccccc13)C2)c1cccs1
O=C(CCCN1C2CCC1c1c([nH]c3ccc(F)cc13)C2)c1ccco1
CCN(CC)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
Oc1ccc2c(c1)OC(CNCCCOc1cccc3[nH]ccc13)CC2
NNc1ccccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
CC(C)c1ccccc1N1CCN(Cc2ccc(CN3CCCCCCC3=O)n2C)CC1
Cc1cccn2cc(-c3ccc(OCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc12
O=C(NC1CCN(Cc2ccc(OC3CCNCC3)c(Br)c2)C1)c1ccc(Cl)c(Cl)c1
COc1ccccc1N1CCN(Cc2ccc(-c3cccc(Cl)c3)[nH]2)CC1
O=C1COc2ccccc2N1CCCN1CCC(n2c(O)nc3cc(F)ccc32)CC1
COc1ccc(N2CCN(CCCCN3CCCc4ccccc4C3=O)CC2)cc1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1c[nH]c2ccccc12
CSc1ccc(CN2CCN(c3c(C)nn(-c4ccccc4)c3C)CC2)cc1
CN1CC(CNC(=O)c2ccccc2)CC2c3cc(C(C)(C)C)cc4[nH]cc(c34)CC21
O=C(NCCCN1CCN(c2ccccc2)CC1)C1c2ccccc2-c2ccccc21
COc1cc(C#N)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
Nc1ccc(F)cc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1ccc2c(c1)Cc1ccccc1-2
CON=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1
COc1cccc(C(=O)NCCCCN2CCN(c3nccc4ccccc34)CC2)c1
O=S(=O)(NC1CCC(N2CCC(c3ccccc3OC3CC3)CC2)CC1)c1cc(Cl)ccc1F
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccc4)CC3)CC2)n1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C(C)=O)cc2)CC1
O=C(Cc1ccncc1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
Cc1cccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)c1
CCCN(CCC)CCc1cc(Br)ccc1OCCc1ccccc1
Fc1ccc2[nH]cc(CCCCN3CCN(c4ccc5c(c4)OCO5)CC3)c2c1
O=C(NCCCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1)c1cc2ccccc2o1
Cc1cc(=O)oc2cc(OCCCCN3CCN(c4ccccn4)CC3)ccc12
Clc1ccc(N2CCN(CCCc3nc4ccccc4o3)CC2)cc1
CCCCCCC(O)(CCN1CCCCC1)c1ccccc1
CCOc1ccc2[nH]cc(CCCCN3CCN(c4ccc(OC)cc4)CC3)c2c1
O=C(N[C@H]1CCCc2ccccc21)c1ccc(CN2CC=C(c3ccc(F)cc3)CC2)[nH]c1=O
CCCn1cc(S(=O)(=O)c2cccc(Cl)c2)c(=O)c2cc(F)c(N3CCN(CC)CC3)cc21
CCS(=O)(=O)c1ccc(OC)c(-c2ccc(CN3CCC(O)(c4ccc(Cl)cc4)CC3)[nH]2)c1
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccccc3)C2)n1C
CCON=C(CCN1CCN(c2nccs2)CC1)c1ccccc1
O=C1c2ccccc2OC=C(Cl)N1CCCCN1CCN(c2ccccn2)CC1
O=C(CCCCCN1CCN(c2ccccc2)CC1)NC1CCCc2ccccc21
COc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1
COC(=O)c1ccc(CNc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1[N+](=O)[O-]
COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)C=Cc2ccccc2)CC1
CC(C)Oc1ccccc1N1CCN(C(C)c2cccc(C(=O)N3CCCCC3)c2)CC1
CC1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccccc34)CC2)NC1=O
